|#|Kanji|Onyomi|Kunyomi|Kanji Meaning|
|---|---|---|---|---|
|1|ŚÖö|tou|nakama, mura|party, faction, clique|
|2|ŚćĒ|kyou||co-, cooperation|
|3|Á∑Ź|sou|sube(te), fusa|general, whole, all|
|4|ŚĆļ|ku||ward, district|
|5|ť†ė|ryou|eri|jurisdiction, dominion|
|6|ÁúĆ|ken|ka(keru)|prefecture|
|7|Ť®≠|setsu|mou(keru)|establishment, provision|
|8|šŅĚ|ho, hou|tamo(tsu)|protect, guarantee, keep|
|9|śĒĻ|kai|arata(meru)|reformation, change, modify|
|10|Á¨¨|dai||No., number|
|11|ÁĶź|ketsu|musu(bu), yu(u)|tie, bind, contract|
|12|śīĺ|ha||faction, group, party|
|13|Śļú|fu||borough, urban prefecture, govt office|
|14|śüĽ|sa||investigate|
|15|ŚßĒ|i|yuda(neru)|committee, entrust to|
|16|ŤĽć|gun|ikusa|army, force, troops|
|17|ś°ą|an|tsukue|plan, suggestion, draft|
|18|Á≠Ė|saku||scheme, plan, policy|
|19|Śõ£|dan, ton|katamari, maru(i)|group, association|
|20|ŚźĄ|kaku|onoono|each; every; either|
|21|Ś≥∂|tou|shima|island|
|22|ťĚ©|kaku|kawa|leather; skin; reform; become serious|
|23|śĚĎ|son|mura|village; town|
|24|ŚčĘ|sei|ikio(i)|forces; energy; military strength|
|25|śłõ|gen|he(ru)|dwindle; decrease; reduce|
|26|ŚÜć|sai, sa|futata(bi)|again, twice, second time|
|27|Á®é|zei||tax; duty|
|28|ŚĖ∂|ei|itona(mu)|occupation; camp; perform; build; conduct (business)|
|29|śĮĒ|hi|kura(beru)|compare; race; ratio|
|30|ťė≤|bou|fuse(gu)|ward off; defend; protect; resist|
|31|Ť£ú|ho|ogina(u)|supplement; supply; offset; compensate|
|32|ŚĘÉ|kyou|sakai|boundary, border, region|
|33|Śįé|dou|michibi(ku)|guidance; leading; conduct; usher|
|34|ŚČĮ|fuku||vice-; assistant; aide; duplicate; copy|
|35|Áģó|san|soro|calculate; divining; number; probability|
|36|Ťľł|yu, shu||transport, send, be inferior|
|37|ŤŅį|jutsu|no(beru)|mention; state; speak|
|38|Á∑ö|sen|suji|line; track|
|39|Ťĺ≤|nou||agriculture; farmers|
|40|Ś∑ě|shuu|su|state; province|
|41|ś≠¶|bu, mu|take(shi)|warrior; military; chivalry; arms|
|42|ŤĪ°|shou, zou|katado(ru)|elephant; pattern after; image; shape|
|43|Śüü|iki||range; region; limits; stage; level|
|44|ť°ć|gaku|hitai|forehead; tablet; framed picture; sum; amount; volume|
|45|ś¨ß|ou|uta(u), ha(ku)|Europe|
|46|śčÖ|tan|katsu(gu), nina(u)|shouldering; carry; raise; bear|
|47|śļĖ|jun|jun(jiru), nazora(eru)|semi-; correspond to; imitate|
|48|Ť≥ě|shou|ho(meru)|prize; reward; praise|
|49|Ťĺļ|hen|ata(ri), hoto(ri)|environs; boundary; border; vicinity|
|50|ťÄ†|zou|tsuku(ru)|create; make; structure; physique|
|51|ŤĘę|hi|koumu(ru), kabu(ru)|incur; cover; shelter; wear; put on|
|52|śäÄ|gi|waza|skill; art; craft; ability; vocation; arts|
|53|šĹé|tei|hiku(i)|lower; short; humble|
|54|Śĺ©|fuku|mata|restore, return to, revert|
|55|ÁßĽ|i|utsu(ru)|shift, move, change|
|56|ŚÄč|ko||individual; counter for articles|
|57|ťĖÄ|mon|kado, to|gate|
|58|Ť™≤|ka||chapter, lesson, section, department|
|59|ŤĄ≥|nou|nouzuru|brain; memory|
|60|ś•Ķ|kyoku, goku|kiwa(meru)|poles; settlement; conclusion; end|
|61|Śźę|gan|fuku(mu)|contain; include|
|62|ŤĒĶ|zou|kura|storehouse; hide; own; have; possess|
|63|ťáŹ|ryou|haka(ru)|quantity; measure; weight; amount|
|64|Śěč|kei|kata|type; model|
|65|ś≥Ā|kyou|mashi(te)|condition; situation|
|66|ťáĚ|shin|hari|needle; pin; staple; stinger|
|67|Śįā|sen|moppa(ra)|specialty; exclusive; mainly; solely|
|68|Ťį∑|koku|tani, kiwa(maru)|valley|
|69|ŚŹ≤|shi||history; chronicle|
|70|ťöé|kai|kizahashi|stair; counter for building story|
|71|Áģ°|kan|kuda|pipe; tube; wind instrument; control; jurisdiction|
|72|ŚÖĶ|hei, hyou|tsuwamono|soldier; private; troops; army|
|73|śé•|setsu|tsu(gu)|touch; contact; adjoin; piece together|
|74|Áīį|sai|hoso(i), koma(kai)|slender; narrow; detailed; precise|
|75|ŚäĻ|kou|ki(ku)|merit; efficacy; efficiency; benefit|
|76|šłł|gan|maru, maru(i)|round; full (month); perfection|
|77|śĻĺ|wan|irie|gulf; bay; inlet|
|78|ťĆ≤|roku|to(ru)|record|
|79|ÁúĀ|sei, shou|kaeri(miru), habu(ku)|focus; government ministry; conserve|
|80|śóß|kyuu|furu(i), moto|old times; old things; former; ex-|
|81|ś©č|kyou|hashi|bridge|
|82|Ś≤ł|gan|kishi|beach|
|83|ŚĎ®|shuu|mawa(ri)|circumference; circuit; lap|
|84|śĚź|zai||lumber, log, timber, wood|
|85|śął|ko|to|door; counter for houses|
|86|Ś§ģ|ou||center; middle|
|87|Śął|ken||ticket|
|88|Á∑®|hen|a(mu)|compilation; knit; braid; twist; editing|
|89|śćú|sou|saga(su)|search; look for; locate|
|90|ÁęĻ|chiku|take|bamboo|
|91|Ť∂Ö|chou|ko(eru)|transcend; super-; ultra-|
|92|šł¶|hei|na(mi), nami, nara(beru)|row, and, besides|
|93|Áôā|ryou||heal; cure|
|94|śé°|sai|to(ru)|pick; take; fetch; take up|
|95|ś£ģ|shin|mori|forest, woods|
|96|Áę∂|kyou, kei|kiso(u), se(ru)|compete with; bid; contest; race|
|97|šĽč|kai||jammed in; shellfish; mediate|
|98|ś†Ļ|kon|ne|root; radical|
|99|Ť≤©|han||marketing, sell, trade|
|100|ś≠ī|reki||curriculum; continuation; passage of time|
|101|ŚįÜ|shou|masa(ni), hata|leader; commander; general; admiral|
|102|ŚĻÖ|fuku|haba|hanging scroll; width|
|103|Ťą¨|han||carrier; carry; all; general; sort; kind|
|104|Ť≤Ņ|bou||trade; exchange|
|105|Ť¨õ|kou||lecture; club; association|
|106|śěó|rin|hayashi|grove; forest|
|107|Ť£Ö|sou, shou|yosoo(u)|attire; dress; pretend; disguise|
|108|Ťęł|sho|moro|various; many; several; together|
|109|Śäá|geki||drama; play|
|110|ś≤≥|ka|kawa|river|
|111|Ťą™|kou||navigate; sail; cruise; fly|
|112|ťČĄ|tetsu|kurogane|iron|
|113|ŚÖź|ji|ko|newborn babe; child|
|114|Á¶Ā|kin||prohibition; ban; forbid|
|115|Śćį|in|shirushi|stamp; seal; mark; symbol; trademark|
|116|ťÄÜ|gyaku|saka(rau)|inverted; reverse; opposite|
|117|śŹõ|kan|ka(eru)|interchange; period; change; convert; replace; renew|
|118|šĻÖ|kyuu, ku|hisa(shii)|long time; old story|
|119|Áü≠|tan|mijika(i)|short; fault; defect; weak point|
|120|ś≤Ļ|yu|abura|oil; fat|
|121|śöī|bou, baku|aba(ku)|outburst; force; violence|
|122|Ťľ™|rin|wa|wheel; ring; circle; link; loop; counter for wheels and flowers|
|123|Ść†|sen|shi(meru), urana(u)|fortune-telling; divining; forecasting|
|124|ś§ć|shoku|u(eru)|plant|
|125|śłÖ|sei|kiyo(i)|pure; purify; cleanse|
|126|ŚÄć|bai||double; twice; times; fold|
|127|ŚĚá|kin|nara(su)|level; average|
|128|ŚĄĄ|oku||hundred million; 10**8|
|129|Śúß|atsu|o(su)|pressure; push; overwhelm; oppress|
|130|Ťäł|gei|u(eru), nori, waza|technique; art; craft; performance; acting|
|131|ÁĹ≤|sho||signature; govt office; police station|
|132|šľł|shin|no(biru)|expand; stretch; extend|
|133|ŚĀú|tei|to(meru)|halt; stopping|
|134|ÁąÜ|baku|ha(zeru)|bomb; burst open|
|135|ťôł|riku, roku|oka|land; six|
|136|ÁéČ|gyoku|tama|jewel; ball|
|137|ś≥Ę|ha|nami|waves; billows|
|138|ŚłĮ|tai|o(biru)|sash; belt; obi; zone; region|
|139|ŚĽ∂|en|no(biru)|prolong; stretching|
|140|ÁĺĹ|u|ha, wa, hane|feathers; counter for birds, rabbits|
|141|Śõļ|ko|kata(meru)|harden; set; clot; curdle|
|142|ŚČá|soku|notto(ru)|rule; follow; based on|
|143|šĻĪ|ran|mida(reru)|riot; war; disorder; disturb|
|144|śôģ|fu|amane(ku)|universal; generally|
|145|śł¨|soku|haka(ru)|fathom; plan; scheme; measure|
|146|ŤĪä|hou, bu|yuta(ka), toyo|bountiful; excellent; rich|
|147|Śéö|kou|atsu(i)|thick; heavy; rich|
|148|ťĹĘ|rei|yowai, toshi|age|
|149|Śõ≤|i|kako(mu)|surround; enclosure; preserve; keep|
|150|Śćí|sotsu|so(ssuru)|graduate; soldier; private; die|
|151|Áē•|ryaku|hobo|abbreviation; omission; outline; shorten|
|152|śČŅ|shou|uketamawa(ru)|hear; listen to; be informed; receive|
|153|ť†Ü|jun||obey; order; turn; occasion|
|154|Ś≤©|gan|iwa|boulder; rock; cliff|
|155|Á∑ī|ren|ne(ru)|practice, gloss, train, drill, polish, refine|
|156|ŤĽĹ|kei|karu(i)|lightly; trifling; unimportant|
|157|šļÜ|ryou||complete; finish|
|158|ŚļĀ|chou|yakusho|government office|
|159|Śüé|jou, sei|shiro|castle|
|160|śā£|kan|wazura(u)|afflicted; disease; suffer from; be ill|
|161|ŚĪ§|sou||stratum; social class; layer; story; floor|
|162|ÁČą|han||printing block; edition; impression; label|
|163|šĽ§|rei||orders; command; decree|
|164|Ťßí|kaku|kado, tsuno|angle; corner; square|
|165|ÁĶ°|raku|kara(mu)|entwine; coil around; get caught in|
|166|śźć|son|soko(nau)|damage; loss; disadvantage; hurt; injure|
|167|Śčü|bo|tsuno(ru)|recruit; campaign|
|168|Ť£Ź|ri|ura|back; reverse; inside; rear|
|169|šĽŹ|butsu|hotoke|Buddha, the dead, France|
|170|Áłĺ|seki||exploits; achievements|
|171|ÁĮČ|chiku|kizu(ku)|fabricate; build; construct|
|172|Ť≤®|ka|takara|freight; goods; property|
|173|ś∑∑|kon|ma(jiru)|mix; blend; confuse|
|174|śėá|shou|nobo(ru)|rise up|
|175|śĪ†|chi|ike|pond; pool; reservoir|
|176|Ť°Ä|ketsu|chi|blood|
|177|śł©|on|atata(kai), nuku|warm|
|178|Ś≠£|ki||seasons|
|179|śėü|sei|hoshi|star|
|180|śįł|ei|naga(i)|eternity; long; lengthy|
|181|ŤĎó|cho, chaku|arawa(su), ichijiru(shii)|renowned; publish; write|
|182|Ť™Ć|shi||document; records|
|183|Śļę|ko, ku|kura|warehouse; storehouse|
|184|Śąä|kan||publish; carve; engrave|
|185|ŚÉŹ|zou||statue; picture; image; figure|
|186|ť¶ô|kou, kyou|kao(ri)|incense; smell; perfume|
|187|ŚĚā|han|saka|slope; incline; hill|
|188|Śļē|tei|soko|bottom; sole; depth; bottom price|
|189|ŚłÉ|fu|nuno, shi(ku)|linen; cloth; spread; distribute|
|190|ŚĮļ|ji|tera|Buddhist temple|
|191|Śģá|u||eaves; roof; house; heaven|
|192|Ś∑®|kyo||gigantic; big; large; great|
|193|ťúá|shin|furu(u)|quake; shake; tremble; quiver|
|194|ŚłĆ|ki|mare, koinega(u)|hope; beg; request; pray|
|195|Ťß¶|shoku|fu(reru), sawa(ru)|contact; touch; feel; hit; proclaim; announce|
|196|šĺĚ|i, e|yo(ru)|reliant; depend on; consequently; therefore; due to|
|197|ÁĪć|seki||enroll; register; membership|
|198|śĪö|o|yogo(su), kitana(i), kega(su)|dirty; pollute; disgrace; defile|
|199|śěö|mai, bai||sheet of...; counter for flat thin objects|
|200|Ť§á|fuku||duplicate; double; compound; multiple|
|201|ťÉĶ|yuu||mail; stagecoach stop|
|202|šĽ≤|chuu|naka|go-between; relationship|
|203|ś†Ą|ei|saka(eru)|flourish; prosperity; honor|
|204|śú≠|satsu|fuda|ticket; paper money; banknote; note|
|205|śĚŅ|han, ban|ita|plank; board; plate; stage|
|206|ť™®|kotsu|hone|skeleton; bone; remains; frame|
|207|Śāĺ|kei|katamu(ku)|lean; incline; tilt; trend; bias|
|208|ŚĪä|kai|todo(keru)|deliver; reach; arrive; report|
|209|Ś∑Ľ|kan|ma(ku), maki|scroll; volume; book; part; roll up; wind up; coil; counter for texts (or book scrolls)|
|210|ÁáÉ|nen|mo(eru)|burn; blaze; glow|
|211|Ť∑°|seki|ato|tracks; mark; print; impression|
|212|ŚĆÖ|hou|tsutsu(mu), kuru(mu)|wrap; pack up; cover; conceal|
|213|ťßź|chuu||stop-over; reside in; resident|
|214|ŚľĪ|jaku|yowa(i)|weak; frail|
|215|ÁīĻ|shou||introduce; inherit; help|
|216|ťõá|ko|yato(u)|employ; hire|
|217|śõŅ|tai|ka(waru)|exchange, spare, substitute|
|218|ť†ź|yo|azu(keru)|deposit; custody; leave with; entrust to|
|219|ÁĄľ|shou|ya(ku)|bake; burning|
|220|Áį°|kan|fuda, era(bu)|simplicity; brevity|
|221|Áę†|shou||badge; chapter; composition; poem|
|222|Ťáď|zou|harawata|entrails; viscera; bowels|
|223|Śĺč|ritsu, richi||rhythm; law; regulation; control|
|224|Ťīą|zou|oku(ru)|presents; send; give to; award to|
|225|ÁÖß|shou|te(ru)|illuminate; shine; compare|
|226|ŤĖĄ|haku|usu(i)|dilute; thin; weak (tea)|
|227|Áĺ§|gun|mu(reru), mura(garu)|flock; group; crowd; herd|
|228|Áßí|byou||second|
|229|Ś••|ou|oku|heart; interior|
|230|Ť©į|kitsu|tsu(meru)|packed; close; rebuke; blame|
|231|ŚŹĆ|sou|futa|pair; set; comparison; counter for pairs|
|232|Śąļ|shi|sa(su), toge|thorn, pierce, stab, prick, sting|
|233|ÁīĒ|jun||genuine; purity; innocence|
|234|ÁŅĆ|yoku||the following; next|
|235|ŚŅę|kai|kokoroyo(i)|cheerful; pleasant; agreeable; comfortable|
|236|ÁČá|hen|kata|one-sided; piece|
|237|śē¨|kei|uyama(u)|awe; respect; honor; revere|
|238|śā©|nou|naya(mu)|trouble; worry; in pain; distress; illness|
|239|ś≥Č|sen|izumi|spring; fountain|
|240|Áöģ|hi|kawa|skin; hide; leather|
|241|śľĀ|gyo, ryou|asa(ru)|fishing; fishery|
|242|Ťćí|kou|ara(i), a(reru)|rough; wild|
|243|Ť≤Į|cho|ta(meru)|savings; store|
|244|Á°¨|kou|kata(i)|stiff; hard|
|245|Śüč|mai|u(meru)|bury; be filled up; embedded|
|246|śüĪ|chuu|hashira|pillar; post; cylinder; support|
|247|Á•≠|sai|matsuri|ritual; offer prayers; celebrate|
|248|ŤĘč|tai|fukuro|sack; bag; pouch|
|249|Á≠Ü|hitsu|fude|writing brush; writing; painting brush; handwriting|
|250|Ť®ď|kun|yo(mu), kun(zuru)|instruction, explanation, read|
|251|śĶī|yoku|a(biru)|bathe; be favored with; bask in|
|252|Áę•|dou|warabe|juvenile; child|
|253|ŚģĚ|hou|takara|treasure; wealth; valuables|
|254|ŚįĀ|fuu, hou||seal; closing|
|255|ŤÉł|kyou|mune|bosom; breast; chest; heart; feelings|
|256|Á†ā|sa, sha|suna|sand|
|257|Ś°©|en|shio|salt|
|258|Ť≥Ę|ken|kashiko(i)|intelligent; wise; wisdom; cleverness|
|259|ŤÖē|wan|ude|arm; ability; talent|
|260|ŚÖÜ|chou|kiza(su)|trillion; sign; omen; symptoms|
|261|Śļä|shou|toko, yuka|bed; counter for beds; floor; padding; tatami|
|262|śĮõ|mou|ke|fur; hair; feather|
|263|Á∑Ď|ryoku, roku|midori|green|
|264|Śįä|son|touto(i)|revered; valuable; precious; noble|
|265|Á•Ě|shuku|iwa(u)|celebrate; congratulate|
|266|śüĒ|juu, nyuu|yawa(rakai)|tender; weakness; gentleness; softness|
|267|śģŅ|den|tono, dono|Mr.; hall; mansion; palace; temple; lord|
|268|śŅÉ|nou|ko(i)|concentrated; thick; dark; undiluted|
|269|ś∂≤|eki||fluid; liquid; juice; sap; secretion|
|270|Ť°£|i, e|koromo, kinu|garment; clothes; dressing|
|271|Ťā©|ken|kata|shoulder|
|272|ťõ∂|rei|zero|zero; spill; overflow; nothing|
|273|ŚĻľ|you|osana(i)|infancy; childhood|
|274|Ťć∑|ka|ni|baggage; load; cargo; freight|
|275|ś≥ä|haku|to(maru)|overnight stay|
|276|ťĽĄ|kou, ou|ki|yellow|
|277|ÁĒė|kan|ama(i)|sweet; coax; pamper; sugary|
|278|Ťá£|shin, jin||retainer; subject|
|279|śĶÖ|sen|asa(i)|shallow; superficial; frivolous|
|280|śéÉ|sou|ha(ku)|sweep; brush|
|281|ťõ≤|un|kumo|cloud|
|282|śéė|kutsu|ho(ru)|dig; delve; excavate|
|283|ść®|sha|su(teru)|discard; throw away; abandon|
|284|ŤĽü|nan|yawa(rakai)|soft|
|285|ś≤ą|chin, jin|shizu(mu)|sink; be submerged; subside; be depressed|
|286|Śáć|tou|koo(ru), kogo(eru)|frozen; refrigerate|
|287|šĻ≥|nyuu|chichi, chi|milk, breasts|
|288|śĀč|ren|koi(shii)|romance; in love; yearn for; miss|
|289|ÁīÖ|kou, ku|beni, kurenai|crimson; deep red|
|290|ťÉä|kou||outskirts, suburbs, rural area|
|291|ŤÖį|you|koshi|loins; hips; waist|
|292|Áā≠|tan|sumi|charcoal; coal|
|293|Ťłä|you|odo(ru)|jump; dance; leap; skip|
|294|ŚÜä|satsu|fumi|counter for books; volume|
|295|Śčá|yuu|isa(mu)|courage; cheer up; bravery; heroism|
|296|śĘį|kai|kase|contraption; machine; instrument|
|297|ŤŹú|sai|na|vegetable; side dish; greens|
|298|ÁŹć|chin|mezura(shii)|rare; curious; strange|
|299|ŚćĶ|ran|tamago|egg|
|300|śĻĖ|ko|mizuumi|lake|
|301|ŚĖę|kitsu|no(mu)|consume, eat, drink, smoke, receive|
|302|ŚĻ≤|kan|ho(su), hi(ru)|dry; parch|
|303|Ťôę|chuu, ki|mushi|insect; bug|
|304|Śą∑|satsu|su(ru), ha(ku)|printing; print; brush|
|305|śĻĮ|tou|yu|hot water; bath; hot spring|
|306|śļ∂|you|to(keru)|melt; dissolve; thaw|
|307|ťČĪ|kou|aragane|mineral; ore|
|308|ś∂ô|rui|namida|tears; sympathy|
|309|ŚĆĻ|hitsu|hiki|counter for small animals|
|310|Ś≠ę|son|mago|grandchild; descendants|
|311|ťč≠|ei|surudo(i)|pointed; sharpness; edge; weapon; sharp; violent|
|312|śěĚ|shi|eda|bough; branch; twig; limb; counter for branches|
|313|Ś°ó|to|nu(ru), nu(ri)|paint; smear; coating|
|314|ŤĽí|ken|noki|flats; counter for houses|
|315|śĮí|doku||poison; germ; harm|
|316|ŚŹę|kyou|sake(bu)|shout; exclaim; yell|
|317|śčĚ|hai|oga(mu)|worship; adore; pray to|
|318|śį∑|hyou|koori, hi|ice; hail; freeze|
|319|šĻĺ|kan|kawa(ku)|drought; dry; drink up; heaven|
|320|ś£í|bou||rod; stick; cane; pole|
|321|Á•ą|ki|ino(ru)|pray; wish|
|322|śčĺ|shuu|hiro(u)|pick up; gather; find|
|323|Á≤Č|fun|ko, kona|flour; powder; dust|
|324|Á≥ł|shi|ito|thread|
|325|Á∂Ņ|men|wata|cotton|
|326|śĪó|kan|ase|sweat; perspire|
|327|ťäÖ|dou|akagane|copper|
|328|śĻŅ|shitsu|shime(ru)|damp; wet; moist|
|329|Áď∂|bin|kame, hei|bottle; jar; jug; urn|
|330|Śí≤|shou|sa(ku)|blossom; bloom|
|331|ŚŹ¨|shou|me(su)|call; send for; wear; buy, to eat, to drink|
|332|Áľ∂|kan|kama|tin can; container|
|333|ťöĽ|seki||vessels; counter for ships; fish; one of a pair|
|334|ŤĄā|shi|abura|fat; grease; lard|
|335|Ťíł|jou, sei|mu(su)|steam; heat; foment|
|336|ŤāĆ|ki|hada|texture; skin; body; grain|
|337|ŤÄē|kou|tagaya(su)|till; plow; cultivate|
|338|ťąć|don|nibu(i), namaku(ra)|dull; slow; foolish; blunt|
|339|ś≥•|dei|doro|mud; adhere to; be attached to|
|340|ťöÖ|guu|sumi|corner; nook|
|341|ÁĀĮ|tou|hi, tomo(su)|lamp; a light; counter for lights|
|342|Ťĺõ|shin|kara(i), tsura(i)|spicy; hot|
|343|Á£®|ma|miga(ku)|grind; polish; improve; brush (teeth)|
|344|ťļ¶|baku|mugi|barley; wheat|
|345|Śßď|sei, shou||surname|
|346|Á≠í|tou|tsutsu|cylinder; pipe; tube|
|347|ťľĽ|bi|hana|nose; snout|
|348|Á≤í|ryuu|tsubu|grains; drop; counter for tiny particles|
|349|Ť©ě|shi|kotoba|part of speech; words|
|350|ŤÉÉ|i||stomach; crop|
|351|Áē≥|jou, chou|tatami|tatami mat; fold|
|352|śúļ|ki|tsukue|desk; table|
|353|ŤÜö|fu|hada|skin; body; texture|
|354|śŅĮ|taku|susu(gu)|laundry; wash; rinse|
|355|Ś°Ē|tou||pagoda; tower; steeple|
|356|ś≤ł|futsu|wa(ku)|seethe; boil; ferment|
|357|ÁĀį|kai|hai|ashes; cremate|
|358|ŤŹď|ka||candy; cakes; fruit|
|359|ŚłĹ|bou|„Āö„Āć„āď„ÄĀ „Āä„Āä(„ĀÜ)|cap; headgear|
|360|śěĮ|ko|ka(reru)|wither; die; dry up; be seasoned|
|361|ś∂ľ|ryou|suzu(shii)|refreshing; nice and cool|
|362|Ťąü|shuu|fune|boat; ship|
|363|Ť≤Ě|bai|kai|shellfish|
|364|Á¨¶|fu||token; sign; mark|
|365|śÜé|zou|niku(mu)|hate; detest|
|366|ÁöŅ|bei|sara, zara|dish; a helping; plate|
|367|ŤāĮ|kou|gaenji(ru)|agreement; consent; comply with|
|368|Áá•|sou|hasha(gu)|parch; dry up|
|369|Áēú|chiku||livestock; domestic fowl and animals|
|370|ŚĚä|bou, bo||boy, priest|
|371|śĆü|kyou|hasa(mu)|pinch; between|
|372|śõá|don|kumo(ru)|cloudy weather|
|373|śĽī|teki|shizuku, shitata(ru)|drip; drop|
|374|šľļ|shi|ukaga(u)|visit; ask; inquire; question|
