|#|Kanji|Onyomi|Kunyomi|Kanji Meaning|
|---|---|---|---|---|
|1|śįŹ|shi|uji|family name, surname, clan|
|2|ÁĶĪ|tou|su(beru)|ruling, governing|
|3|Śüļ|ki|moto, motoi|fundamentals, counter for machines, foundation|
|4|šĺ°|ka|atai|value, price|
|5|śŹź|tei|sa(geru)|propose, take along, carry in hand|
|6|śĆô|kyo|a(geru), kozo(ru)|raise, plan, project, behavior, actions|
|7|ŚŅú|ou|kota(eru)|apply, answer, yes, OK, reply, accept|
|8|šľĀ|ki|kuwada(teru), takura(mu)|undertake, scheme, design, attempt, plan|
|9|ś§ú|ken|shira(beru)|examination, investigate|
|10|Ťó§|tou|fuji|wisteria|
|11|ś≤Ę|taku|sawa|swamp, marsh, brilliance, grace|
|12|Ť£Ā|sai|ta(tsu), saba(ku)|tailor, judge, decision, cut out (pattern)|
|13|Ť®ľ|shou|akashi|evidence, proof, certificate|
|14|śŹī|en||abet, help, save|
|15|ŚŹĮ|ka|be(ki)|can, passable, mustn't, should not|
|16|śĖĹ|shi, se|hodoko(su)|give, bestow, perform, alms|
|17|šļē|sei, shou|i|well, well crib, town, community|
|18|Ť≠∑|go|mamo(ru)|safeguard, protect|
|19|ŚĪē|ten||unfold, expand|
|20|śÖč|tai|waza(to)|attitude, condition|
|21|ťģģ|sen|aza(yaka)|fresh, vivid, clear|
|22|Ť¶Ė|shi|mi(ru)|inspection, regard as, see, look at|
|23|śĚ°|jou, chou, deki|eda, suji|article, clause, counter for articles|
|24|ŚĻĻ|kan|miki|tree trunk, main part, talent, capability|
|25|Áč¨|doku|hito(ri)|single, alone, spontaneously|
|26|Śģģ|kyuu, guu, ku|miya|Shinto shrine, constellations, palace, princess|
|27|Áéá|sotsu, ritsu|hiki(iru)|ratio, rate, proportion, %, factor, lead|
|28|Ť°õ|ei||defense, protection|
|29|ŚľĶ|chou|ha(ru)|lengthen, counter for bows & stringed instruments, stretch, spread, put up (tent)|
|30|Áõ£|kan||oversee, official, govt office, rule, administer|
|31|Áíį|kan|wa|ring, circle, link, wheel|
|32|ŚĮ©|shin|tsumabi(raka), tsubusa(ni)|hearing, judge, trial|
|33|Áĺ©|gi||righteousness, justice, morality, honor, loyalty, meaning|
|34|Ť®ī|so|utta(eru)|accusation, sue, complain of pain, appeal to|
|35|ś†™|shu|kabu|stocks, stump, shares, stock, counter for small plants|
|36|ŚßŅ|shi|sugata|figure, form, shape|
|37|ťĖ£|kaku||tower, tall building, palace|
|38|ťüď|kan|kara, igeta|Korea|
|39|Ť°Ü|shuu, shu|oo(i)|masses, great numbers, multitude, populace|
|40|Ť©ē|hyou||evaluate, criticism, comment|
|41|Ś≤°|kou|oka|mount, hill, knoll|
|42|ŚĹĪ|ei|kage|shadow, silhouette, phantom|
|43|śĚĺ|shou|matsu|pine tree|
|44|śíÉ|geki|u(tsu)|beat, attack, defeat, conquer|
|45|šĹź|sa||assistant, help|
|46|ś†ł|kaku||nucleus, core, kernel|
|47|śēī|sei|totono(eru)|organize, arranging, tune, tone, meter, key (music)|
|48|Ťěć|yuu|to(keru)|dissolve, melt|
|49|Ť£Ĺ|sei||made in..., manufacture|
|50|Á•®|hyou||ballot, label, ticket, sign|
|51|śłČ|shou|wata(ru)|ford, go cross, transit, ferry, import, involve|
|52|ťüŅ|kyou|hibi(ku)|echo, sound, resound, ring, vibrate|
|53|śé®|sui|o(su)|conjecture, infer, guess, suppose, support, push (for)|
|54|Ťęč|sei, shin, shou|ko(u), u(keru)|solicit, invite, ask|
|55|Śô®|ki|utsuwa|utensil, vessel, receptacle, implement, instrument, ability, container, tool, set|
|56|Ś£ę|shi|samurai|gentleman, scholar, samurai|
|57|Ť®é|tou|u(tsu)|chastise, attack, defeat, destroy, conquer|
|58|śĒĽ|kou|se(meru)|aggression, attack, criticize, polish|
|59|Śīé|ki|saki, sai, misaki|promontory, cape, spit|
|60|ÁĚ£|toku||coach, command, urge, lead, supervise|
|61|śéą|ju|sazu(keru)|impart, instruct, grant, confer|
|62|Śā¨|sai|moyou(su), moyoo(su)|sponsor, hold (a meeting), give (a dinner)|
|63|ŚŹä|kyuu|oyo(bu), oyobi|reach out, exert, exercise, cause|
|64|śÜ≤|ken||constitution, law|
|65|ťõĘ|ri|hana(reru)|detach, separation, disjoin, digress|
|66|śŅÄ|geki|hage(shii)|violent, get excited, enraged, chafe, incite|
|67|śĎė|teki|tsu(mu)|pinch, pick, pluck, trim, clip, summarize|
|68|Á≥Ľ|kei||lineage, system|
|69|śČĻ|hi||criticism, strike|
|70|ťÉé|rou|otoko|son, counter for sons|
|71|ŚĀ•|ken|suko(yaka)|healthy, health, strength, persistence|
|72|Śĺď|juu, shou, ju|shitaga(u), yori|accompany, obey, submit to, comply, follow, secondary, incidental, subordinate|
|73|šŅģ|shuu, shu|osa(meru)|discipline, conduct oneself well, study, master|
|74|ťöä|tai||regiment, party, company, squad|
|75|ÁĻĒ|shoku, shiki|o(ru), ori, -ori, -o(ri)|weave, fabric|
|76|śč°|kaku, kou|hiro(garu)|broaden, extend, expand, enlarge|
|77|śēÖ|ko|yue, furu(i), moto|happenstance, especially, intentionally, reason, cause, circumstances, the late, therefore|
|78|śĆĮ|shin|fu(ru)|shake, wave, wag, swing|
|79|ŚľĀ|ben, hen|kanmuri, wakima(eru), wa(keru), hanabira|valve, petal, braid, speech, dialect, discrimination, dispose of, distinguish, conical cap|
|80|ŚįĪ|shuu, ju|tsu(ku)|concerning, settle, take position, depart, study, per|
|81|Áēį|i|koto, koto(naru), ke|uncommon, different, queerness, strangeness, wonderful, curious, unusual|
|82|ÁĆģ|ken, kon|tatematsu(ru)|offering, counter for drinks, present, offer|
|83|Śé≥|gen, gon|ogoso(ka), kibi(shii), ika(meshii), itsukushi|stern, strictness, severity, rigidity|
|84|Á∂≠|i||fiber, tie, rope|
|85|śĶú|hin|hama|seacoast, beach, seashore|
|86|ťĀļ|i, yui|noko(su)|bequeath, leave behind, reserve|
|87|Ś°Ā|rui, rai, sui|toride|bases, fort, rampart, walls, base(ball)|
|88|ťā¶|hou|kuni|home country, country, Japan|
|89|Áī†|so, su|moto|elementary, principle, naked, uncovered|
|90|ťĀ£|ken|tsuka(u), -tsuka(i), -dzuka(i), ya(ru)|dispatch, despatch, send, give, donate, do, undertake|
|91|śäó|kou|araga(u)|confront, resist, defy, oppose|
|92|ś®°|mo, bo||imitation, copy, mock|
|93|ťõĄ|yuu|o-, osu, on|masculine, male, hero, leader, superiority, excellence|
|94|Áõä|eki, yaku|ma(su)|benefit, gain, profit, advantage|
|95|Á∑ä|kin|shi(meru)|tense, solid, hard, reliable, tight|
|96|ś®ô|hyou|shirube, shirushi|signpost, seal, mark, stamp, imprint, symbol, emblem, trademark, evidence, souvenir|
|97|Śģ£|sen|notama(u)|proclaim, say, announce|
|98|śė≠|shou||shining, bright|
|99|ŚĽÉ|hai|suta(reru)|abolish, obsolete, cessation, discarding, abandon|
|100|šľä|i|kare|Italy, that one|
|101|śĪü|kou|e|creek, inlet, bay|
|102|ŚÉö|ryou||colleague, official, companion|
|103|ŚźČ|kichi, kitsu|yoshi|good luck, joy, congratulations|
|104|Áõõ|sei, jou|mo(ru), saka(ru)|boom, prosper, copulate|
|105|Áöá|kou, ou||emperor|
|106|Ťá®|rin|nozo(mu)|look to, face, meet, confront, attend, call on|
|107|ŤłŹ|tou|fu(mu)|step, trample, carry through, appraise, evade payment|
|108|Ś£ä|kai, e|kowa(su), yabu(ru)|demolition, break, destroy|
|109|ŚāĶ|sai||bond, loan, debt|
|110|Ťąą|kou, kyou|oko(su)|entertain, revive, retrieve, interest, pleasure|
|111|śļź|gen|minamoto|source, origin|
|112|ŚĄÄ|gi||ceremony, rule, affair, case, a matter|
|113|ŚČĶ|sou, shou|tsuku(ru), haji(meru), kizu, kezu(shikeru)|genesis, wound, injury, hurt, start, originate|
|114|ťöú|shou|sawa(ru)|hinder, hurt, harm|
|115|Á∂ô|kei|tsu(gu), mama-|inherit, succeed, continue, patch, graft (tree)|
|116|Á≠č|kin|suji|muscle, sinew, tendon, fiber, plot, plan, descent|
|117|Áčô|so, sho|nera(u)|aim at, sight, shadow, stalk|
|118|ťóė|tou|tataka(u), araso(u)|fight, war|
|119|ŤĎ¨|sou|houmu(ru)|interment, bury, shelve|
|120|ťĀŅ|hi|sa(keru), yo(keru)|evade, avoid, avert, ward off, shirk, shun|
|121|ŚŹł|shi|tsukasado(ru)|director, official, govt office, rule, administer|
|122|Śļ∑|kou||ease, peace|
|123|ŚĖĄ|zen|yo(i), i(i), yoshi(tosuru)|virtuous, good, goodness|
|124|ťÄģ|tai||apprehend, chase|
|125|ŤŅę|haku|sema(aru)|urge, force, imminent, spur on|
|126|śÉĎ|waku|mado(u)|beguile, delusion, perplexity|
|127|Śī©|hou|kuzu(reru), -kuzu(re)|crumble, die, demolish, level|
|128|ÁīÄ|ki||chronicle, account, narrative, history, annals, geologic period|
|129|ŤĀī|chou, tei|ki(ku), yuru(su)|listen, headstrong, naughty, careful inquiry|
|130|ŤĄĪ|datsu|nu(gu)|undress, removing, escape from, get rid of, be left out, take off|
|131|Áīö|kyuu||class, rank, grade|
|132|Śćö|haku, baku||Dr., command, esteem, Ph.D.|
|133|Á∑†|tei|shi(maru), -shi(me), -ji(me)|tighten, tie, shut, lock, fasten|
|134|śēĎ|kyuu|suku(u)|salvation, save, help, rescue, reclaim|
|135|Śü∑|shitsu, shuu|to(ru)|tenacious, take hold, grasp, take to heart|
|136|śąŅ|bou|fusa|tassel, tuft, fringe, bunch, lock (hair), segment (orange), house, room|
|137|śí§|tetsu||remove, withdraw, disarm, dismantle, reject, exclude|
|138|ŚČä|saku|kezu(ru), hatsu(ru), so(gu)|plane, sharpen, whittle, pare, shave|
|139|ŚĮÜ|mitsu|hiso(ka)|secrecy, density (pop), minuteness, carefulness|
|140|śé™|so|o(ku)|set aside, give up, suspend, discontinue, lay aside, except|
|141|ŚŅó|shi|kokoroza(su), kokorozashi|intention, plan, resolve, aspire, motive, hopes, shilling|
|142|ŤľČ|sai|no(seru)|ride, board, get on, place, spread, 10**44, record, publish|
|143|ťô£|jin||camp, battle array, ranks, position, sudden, brief time|
|144|śąĎ|ga|ware, wa, wa(ga)-, waga-|ego, I, selfish, our, oneself|
|145|Áāļ|i|tame, na(ru), su(ru), tari, tsuku(ru), nari|do, change, make, benefit, welfare, be of use, reach to, try, practice, cost, serve as, good|
|146|śäĎ|yoku|osa(eru)|repress, well, now, in the first place, push, shove, press, seal, do in spite of|
|147|ŚĻē|maku, baku|tobari|curtain, bunting, act of play|
|148|śüď|sen|so(meru), shi(meru)|dye, color, paint, stain, print|
|149|Ś•ą|na, nai, dai|ikan, karanashi|Nara, what?|
|150|Śā∑|shou|kizu, ita(mu)|wound, hurt, injure, impair, pain, injury, cut, gash, scar, weak point|
|151|śäě|taku|era(bu)|choose, select, elect, prefer|
|152|ÁßÄ|shuu|hii(deru)|excel, excellence, beauty, surpass|
|153|Śĺī|chou, chi|shirushi|indications, sign, omen, symptom, collect, seek, refer to, question|
|154|Śľĺ|dan, tan|hi(ku), -hi(ki), hazu(mu), tama, haji(ku)|bullet, twang, flip, snap|
|155|ŚĄü|shou|tsuguna(u)|reparation, make up for, recompense, redeem|
|156|Śäü|kou, ko|isao|achievement, merits, success, honor, credit|
|157|śč†|kyo, ko|yo(ru)|foothold, based on, follow, therefore|
|158|Áßė|hi|hi(meru), hiso(ka), kaku(su)|secret, conceal|
|159|śčí|kyo, go|koba(mu)|repel, refuse, reject, decline|
|160|ŚąĎ|kei||punish, penalty, sentence, punishment|
|161|Ś°ö|chou|tsuka, -dzuka|hillock, mound|
|162|Ťáī|chi|ita(su)|doth, do, send, forward, cause, exert, incur, engage|
|163|ÁĻį|sou|ku(ru)|winding, reel, spin, turn (pages), look up, refer to|
|164|Śįĺ|bi|o|tail, end, counter for fish, lower slope of mountain|
|165|śŹŹ|byou|ega(ku), ka(ku)|sketch, compose, write, draw, paint|
|166|ťąī|rei, rin|suzu|small bell, buzzer|
|167|Áõ§|ban||tray, shallow bowl, platter, tub, board, phonograph record|
|168|ť†Ö|kou|unaji|paragraph, nape of neck, clause, item, term (expression)|
|169|ŚĖ™|sou|mo|miss, mourning|
|170|šľī|han, ban|tomona(u)|consort, accompany, bring with, companion|
|171|ť§ä|you, ryou|yashina(u)|foster, bring up, rear, develop, nurture|
|172|śáł|ken, ke|ka(keru)|state of suspension, hang, depend, consult, distant, far apart|
|173|Ť°ó|gai, kai|machi|boulevard, street, town|
|174|Ś•Ď|kei|chigi(ru)|pledge, promise, vow|
|175|śé≤|kei|kaka(geru)|put up (a notice), put up, hoist, display, hang out, publish, describe|
|176|Ťļć|yaku|odo(ru)|leap, dance, skip|
|177|ś£Ą|ki|su(teru)|abandon, throw away, discard, resign, reject, sacrifice|
|178|ťāł|tei|yashiki|residence, mansion|
|179|Áłģ|shuku|chidji(mu)|shrink, contract, shrivel, wrinkle, reduce|
|180|ťāĄ|kan|kae(ru)|send back, return|
|181|ŚĪě|zoku, shoku|sakan, tsuku, yakara|belong, genus, subordinate official, affiliated|
|182|śÖģ|ryo|omonpaku(ru)|prudence, thought, concern, consider, deliberate, fear|
|183|śě†||waku|frame, framework, spindle, spool, bounding-box|
|184|śĀĶ|kei, e|megu(mu)|favor, blessing, grace, kindness|
|185|ťú≤|ro, rou|tsuyu|dew, tears, expose, Russia|
|186|ś≤Ė|chuu|oki, okitsu, chuu(suru), waku|open sea, offing, rise high into sky|
|187|Á∑©|kan|yuru(i)|slacken, loosen, relax, lessen, be moderate, ease|
|188|ÁĮÄ|setsu, sechi|fushi, -bushi, notto|node, season, period, occasion, verse, clause, stanza, honor, joint, knuckle, knob, knot, tune, melody|
|189|ťúÄ|ju||demand, request, need|
|190|ŚįĄ|sha|i(ru), sa(su), u(tsu)|shoot, shine into, onto, archery|
|191|Ť≥ľ|kou||subscription, buy|
|192|śŹģ|ki|furu(u)|brandish, wave, wag, swing, shake|
|193|ŚÖÖ|juu|a(teru), mi(tasu)|allot, fill|
|194|Ť≤Ę|kou, ku|mitsu(gu)|tribute, support, finance|
|195|ťĻŅ|roku|shika, ka|deer|
|196|Śćī|kyaku|kae(tte), shirizo(ku)|instead, on the contrary, rather, step back, withdraw, retreat|
|197|ÁęĮ|tan|hashi, ha, hata, -bata, hana|edge, origin, end, point, border, verge, cape|
|198|Ť≥É|chin||fare, fee, hire, rent, wages, charge|
|199|Áć≤|kaku|e(ru)|seize, get, find, earn, acquire, can, may, able to|
|200|ťÉ°|gun|koori|county, district|
|201|šĹĶ|hei|awa(seru)|join, get together, unite, collective|
|202|ŚĺĻ|tetsu||penetrate, clear, pierce, strike home, sit up (all night)|
|203|Ť≤ī|ki|tatto(i), touto(i)|precious, value, prize, esteem, honor|
|204|Śüľ|ki|saki, sai, misaki|cape, spit, promontory|
|205|Ť°Ě|shou|tsu(ku)|collide, brunt, highway, opposition (astronomy), thrust, pierce, stab, prick|
|206|ÁĄ¶|shou|ko(geru), ase(ru), ji(reru)|char, hurry, impatient, irritate, burn, scorch, singe|
|207|Ś•™|datsu|uba(u)|rob, take by force, snatch away, dispossess, plunder, usurp|
|208|ÁĀĹ|sai|wazawa(i)|disaster, calamity, woe, curse, evil|
|209|śĶ¶|ho|ura|bay, creek, inlet, gulf, beach, seacoast|
|210|śěź|seki||chop, divide, tear, analyze|
|211|Ť≠≤|jou|yuzu(ru)|defer, turnover, transfer, convey|
|212|Áßį|shou|tata(eru), tona(eru), a(geru), kana(u), haka(ri), home(ru)|appellation, praise, admire, name, title, fame|
|213|Áīć|nou, natsu, na, nan, tou|osa(meru), -osa(meru)|settlement, obtain, reap, pay, supply, store|
|214|ś®Ļ|ju|ki|timber, trees, wood, establish, set up|
|215|śĆĎ|chou|ido(mu)|challenge, contend for, make love to|
|216|Ť™ė|yuu|saso(u), izana(u)|entice, lead, tempt, invite, ask, call for, seduce, allure|
|217|Áīõ|fun|magi(reru), -magi(re)|distract, be mistaken for, go astray, divert|
|218|Ťá≥|shi|ita(ru)|climax, arrive, proceed, reach, attain, result in|
|219|Śģó|shuu, sou|mune|religion, sect, denomination, main point, origin, essence|
|220|šŅÉ|soku|unaga(su)|stimulate, urge, press, demand, incite|
|221|śÖé|shin|tsutsushi(mu), tsutsu(mashii), tsutsushi|humility, be careful, discreet, prudent|
|222|śéß|kou|hika(eru)|withdraw, draw in, hold back, refrain from, be moderate|
|223|śôļ|chi||wisdom, intellect, reason|
|224|śŹ°|aku|nigi(ru)|grip, hold, mould sushi, bribe|
|225|Śģô|chuu||mid-air, air, space, sky, memorization, interval of time|
|226|šŅä|shun||sagacious, genius, excellence|
|227|ťä≠|sen, zen|zeni, suki|coin, .01 yen, money|
|228|śłč|juu, shuu|shibu, shibu(i)|astringent, hesitate, reluctant, have diarrhea|
|229|ťäÉ|juu|tsutsu|gun, arms|
|230|śďć|sou, san|misao, ayatsu(ru)|maneuver, manipulate, operate, steer, chastity, virginity, fidelity|
|231|śźļ|kei|tazusa(eru)|portable, carry (in hand), armed with, bring along|
|232|Ť®ļ|shin|mi(ru)|checkup, seeing, diagnose, examine|
|233|Ť®ó|taku|kakotsu(keru), kako(tsu)|consign, requesting, entrusting with, pretend, hint|
|234|śíģ|satsu|to(ru), tsuma(mu), -do(ri)|snapshot, take pictures|
|235|Ť™ē|tan||nativity, be born, declension, lie, be arbitrary|
|236|šĺĶ|shin|oka(su)|encroach, invade, raid, trespass, violate|
|237|śč¨|katsu|kuku(ru)|fasten, tie up, arrest, constrict|
|238|Ť¨Ě|sha|ayama(ru)|apologize, thank, refuse|
|239|Ś≠Ě|kou, kyou||filial piety, child's respect|
|240|ťßÜ|ku|ka(keru)|drive, run, gallop, advance, inspire, impel|
|241|ťÄŹ|tou|su(ku), tou(ru)|transparent, permeate, filter, penetrate|
|242|śī•|shin|tsu|haven, port, harbor, ferry|
|243|Ś£Ā|heki|kabe|wall, lining (stomach), fence|
|244|Á®≤|tou, te|ine, ina-|rice plant|
|245|šĽģ|ka, ke|kari, kari-|sham, temporary, interim, assumed (name), informal|
|246|Ť£ā|retsu|sa(ku), -gi(re)|split, rend, tear|
|247|śēŹ|bin|satoi|cleverness, agile, alert|
|248|śėĮ|ze, shi|kore, kono, koko|just so, this, right, justice|
|249|śéí|hai||repudiate, exclude, expel, reject, line up, arrange|
|250|Ť£ē|yuu||abundant, rich, fertile|
|251|Ś†Ö|ken|kata(i), -gata(i)|strict, hard, solid, tough, tight, reliable|
|252|Ť®≥|yaku|wake|translate, reason, circumstance, case|
|253|ŤäĚ|shi|shiba|turf, lawn|
|254|Á∂Ī|kou|tsuna|hawser, class (genus), rope, cord, cable|
|255|ŚÖł|ten, den|fumi, nori|code, ceremony, law, rule|
|256|Ť≥Ä|ga||congratulations, joy|
|257|śČĪ|sou, kyuu|atsuka(i), ko(ku)|handle, entertain, thresh, strip|
|258|ť°ß|ko|kaeri(miru)|look back, review, examine oneself, turn around|
|259|Śľė|kou, gu|hiro(i)|vast, broad, wide|
|260|Áúč|kan|mi(ru)|watch over, see|
|261|Ť®ü|shou||sue, accuse|
|262|śąí|kai|imashi(meru)|commandment|
|263|Á•Č|shi||welfare, happiness|
|264|Ť™Č|yo|homa(re), ho(meru)|reputation, praise, honor, glory|
|265|ś≠ď|kan|yoroko(bu)|delight, joy|
|266|Ś•Ź|sou|kana(deru)|play music, speak to a ruler, complete|
|267|Śčß|kan, ken|susu(meru)|persuade, recommend, advise, encourage, offer|
|268|ť®í|sou|sawa(gu), urei|boisterous, make noise, clamor, disturb, excite|
|269|ťĖ•|batsu||clique, lineage, pedigree, faction, clan|
|270|ÁĒ≤|kou, kan|kinoe|armor, high (voice), A grade, first class, former, instep, carapace|
|271|ÁłĄ|jou|nawa, tada(su)|straw rope, cord|
|272|ťÉ∑|kyou, gou|sato|home town, village, native place, district|
|273|śŹļ|you|yu(reru), ugo(ku)|swing, shake, sway, rock, tremble, vibrate|
|274|ŚÖć|men|manuka(reru), manuga(reru)|excuse, dismissal|
|275|śóĘ|ki|sude(ni)|previously, already, long ago|
|276|ŤĖ¶|sen|susu(meru)|recommend, mat, advise, encourage, offer|
|277|ťö£|rin|tona(ru), tonari|neighboring|
|278|ŤŹĮ|ka, ke|hana|splendor, flower, petal, shine, luster, ostentatious, showy, gay, gorgeous|
|279|ÁĮĄ|han||pattern, example, model|
|280|ťö†|in, on|kaku(su), yo(ru)|conceal, hide, cover|
|281|Śĺ≥|toku||benevolence, virtue, goodness, commanding respect|
|282|Śď≤|tetsu|satoi, akiraka|philosophy, clear|
|283|śĚČ|san|sugi|cedar, cryptomeria|
|284|ťáĆ|ri|sato|ri, village, parent's home, league|
|285|ťáą|shaku, seki|toku, su(teru), yuru(su)|explanation|
|286|Ś∑Ī|ko, ki|onore, tsuchinoto, na|self|
|287|Ś¶•|da||gentle, peace, satisfactory, appropriate|
|288|Ś®Ā|i|odo(su)|intimidate, dignity, majesty, menace, threaten|
|289|ŤĪ™|gou|era(i)|overpowering, great, powerful, excelling, Australia|
|290|ÁÜä|yuu|kuma|bear|
|291|śĽě|tai, tei|todokoo(ru)|stagnate, be delayed, overdue, arrears|
|292|Śĺģ|bi|kasu(ka)|delicate, minuteness, insignificance|
|293|ťöÜ|ryuu||hump, high, noble, prosperity|
|294|Áóá|shou||symptoms, illness|
|295|śöę|zan|shibara(ku)|temporarily, a while, moment, long time|
|296|ŚŅ†|chuu||loyalty, fidelity, faithfulness|
|297|ŚÄČ|sou|kura|godown, warehouse, storehouse, cellar, treasury|
|298|ŚĹ¶|gen|hiko|lad, boy (ancient)|
|299|ŤāĚ|kan|kimo|liver, pluck, nerve, chutzpah|
|300|ŚĖö|kan|wame(ku)|yell, cry, call, scream, summon|
|301|ś≤Ņ|en|so(u), -zo(i)|run alongside, follow along, run along, lie along|
|302|Ś¶ô|myou, byou|tae|exquisite, strange, queer, mystery, miracle, excellent, delicate, charming|
|303|ŚĒĪ|shou|tona(eru)|chant, recite, call upon, yell|
|304|ťėŅ|a, o|omone(ru), kuma|Africa, flatter, fawn upon, corner, nook, recess|
|305|ÁīĘ|saku||cord, rope, searching, inquiring|
|306|Ť™†|sei|makoto|sincerity, admonish, warn, prohibit, truth, fidelity|
|307|Ť•≤|shuu|oso(u), kasa(ne)|attack, advance on, succeed to, pile, heap|
|308|śáá|kon|nengo(ro)|sociable, kind, courteous, hospitable, cordial|
|309|šŅ≥|hai||haiku, actor|
|310|śüĄ|hei|gara, e, tsuka|design, pattern, build, nature, character, handle, crank, grip, knob, shaft|
|311|ť©ö|kyou|odoro(ku)|wonder, be surprised, frightened, amazed|
|312|ťļĽ|ma, maa|asa|hemp, flax, numb|
|313|śĚé|ri|sumomo|plum|
|314|śĶ©|kou|ooki(i), hiro(i)|wide expanse, abundance, vigorous|
|315|ŚČ§|zai, sui, sei|karu, kezu(ru)|dose, medicine, drug|
|316|ÁÄ¨|rai|se|rapids, current, torrent, shallows, shoal|
|317|Ť∂£|shu|omomuki, omomu(ku)|purport, gist, elegance, interest, proceed to, tend, become|
|318|ťô•|kan|ochii(ru), otoshii(reru)|collapse, fall into, cave in, fall (castle), slide into|
|319|śĖé|sai|toki, tsutsushi(mu), monoimi, i(mu), iwa(u), itsu(ku)|purification, Buddhist food, room, worship, avoid, alike|
|320|Ť≤ę|kan|tsuranu(ku), nu(ku), nuki|pierce, 8 1/3lbs, penetrate, brace|
|321|šĽô|sen, sento||hermit, wizard, cent|
|322|śÖį|i|nagusa(meru)|consolation, amusement, seduce, cheer, make sport of, comfort, console|
|323|ŚļŹ|jo|tsui(de), tsuide|preface, beginning, order, precedence, occasion, chance, incidentally|
|324|śó¨|jun, shun||decameron, ten-day period, season (for specific products)|
|325|ŚÖľ|ken|ka(neru), -ka(neru)|concurrently, and, beforehand, in advance|
|326|ŤĀĖ|sei, shou|hijiri|holy, saint, sage, master, priest|
|327|śó®|shi|mune, uma(i)|delicious, relish, show a liking for, purport, will, clever, expert|
|328|Ść≥|soku|tsu(ku), sunawa(chi)|instant, namely, as is, conform, agree, adapt|
|329|śü≥|ryuu|yanagi|willow|
|330|Ťąé|sha, seki|yado(ru)|cottage, inn, hut, house, mansion|
|331|ŚĀĹ|gi, ka|itsuwa(ru), nise|falsehood, lie, deceive, pretend, counterfeit, forgery|
|332|ŤľÉ|kaku, kou|kura(beru)|contrast, compare|
|333|Ť¶á|ha, haku|hatagashira|hegemony, supremacy, leadership, champion|
|334|ÁēĎ||hata, hatake, -batake|farm, field, garden, one's specialty, (kokuji)|
|335|Ť©≥|shou|kuwa(shii), tsumabi(raka)|detailed, full, minute, accurate, well-informed|
|336|śäĶ|tei||resist, reach, touch|
|337|ŤĄÖ|kyou|obiya(kasu), odo(su)|threaten, coerce|
|338|ŤĆā|mo|shige(ru)|overgrown, grow thick, be luxuriant|
|339|Áä†|gi, ki|ikenie|sacrifice|
|340|śóó|ki|hata|national flag, banner, standard|
|341|Ť∑Ě|kyo|heda(taru), kedzume|long-distance, spur, fetlock|
|342|ťõÖ|ga|miya(bi)|gracious, elegant, graceful, refined|
|343|ť£ĺ|shoku|kaza(ru)|decorate, ornament, adorn, embellish|
|344|Á∂≤|mou|ami|netting, network|
|345|Áęú|ryuu, ryou, rou|tatsu, ise|dragon, imperial|
|346|Ť©©|shi|uta|poem, poetry|
|347|ÁĻĀ|han|shige(ku)|luxuriant, thick, overgrown, frequency, complexity, trouble|
|348|ÁŅľ|yoku|tsubasa|wing, plane, flank|
|349|ŤĆ®|shi, ji|ibara, kaya, kusabuki|briar, thorn|
|350|śĹü|seki|kata, -gata|lagoon|
|351|śēĶ|teki|kataki, ada, kana(u)|enemy, foe, opponent|
|352|ť≠Ö|mi||fascination, charm, bewitch|
|353|ŚęĆ|ken, gen|kira(i), iya|dislike, detest, hate|
|354|śĖČ|sei, sai|soro(u), hito(shii), ataru, hayai|adjusted, alike, equal, similar variety of|
|355|śē∑|fu|shi(ku), -shi(ki)|spread, pave, sit, promulgate|
|356|śďĀ|yoku||hug, embrace, possess, protect, lead|
|357|ŚúŹ|ken|kako(i)|sphere, circle, radius, range|
|358|ťÖł|san|su(i)|acid, bitterness, sour, tart|
|359|ÁĹį|batsu, bachi, hatsu|bas(suru)|penalty, punishment|
|360|śĽÖ|metsu|horo(biru), horo(bu), horo(basu)|destroy, ruin, overthrow, perish|
|361|Á§é|so|ishizue|cornerstone, foundation stone|
|362|ŤÖź|fu|kusa(ru), -kusa(ru)|rot, decay, sour|
|363|ŤĄö|kyaku, kya, kaku|ashi|skids, leg, undercarriage, lower part, base|
|364|ŤŹĪ|ryou|hishi|diamond (shape), water chestnut, rhombus|
|365|śĹģ|chou|shio, ushio|tide, salt water, opportunity|
|366|śĘÖ|bai|ume|plum|
|367|ŚįĹ|jin, san|tsu(kiru), tsu(kusu), -dzu(ku), zu(ku)|exhaust, use up, run out of, deplete, befriend, serve|
|368|ŚÉē|boku|shimobe|me, I (male), servant, manservant|
|369|ś°ú|ou, you|sakura|cherry|
|370|śĽĎ|katsu, kotsu|sube(ru), name(raka)|slippery, slide, slip, fail exam|
|371|Ś≠§|ko||orphan, alone|
|372|ÁÖē|ki|tanoshi(mu), hika(ru), hiro(i), yoroko(bu), kawa(ku), akiraka|shine|
|373|Áāé|en|honoo|inflammation, flame, blaze|
|374|Ť≥†|bai||compensation, indemnify|
|375|ŚŹ•|ku||phrase, clause, sentence, passage, paragraph, counter for haiku|
|376|ŚĮŅ|ju, su, shuu|kotobuki, kotobu(ku), kotoho(gu)|longevity, congratulations, one's natural life|
|377|ťčľ|kou|hagane|steel|
|378|ť†Ď|gan|kataku(na)|stubborn, foolish, firmly|
|379|ťéĖ|sa|kusari, toza(su)|chain, irons, connection|
|380|ŚĹ©|sai|irodo(ru)|coloring, paint, makeup|
|381|śĎ©|ma|ma(suru), sasu(ru), su(ru)|chafe, rub, polish, grind, scrape|
|382|ŚäĪ|rei|hage(mu), hage(masu)|encourage, be diligent, inspire|
|383|Áł¶|juu|tate|vertical, length, height, self-indulgent, wayward|
|384|ŤľĚ|ki|kagaya(ku)|radiance, shine, sparkle, gleam, twinkle|
|385|ŤďĄ|chiku|takuwa(eru)|amass, raise, hoard, store|
|386|ŤĽł|jiku||axis, pivot, stem, stalk, counter for book scrolls|
|387|Ś∑°|jun|megu(ru), megu(ri)|patrol, go around, circumference|
|388|Á®ľ|ka|kase(gu)|earnings, work, earn money|
|389|Áě¨|shun|matata(ku), majiro(gu)|wink, blink, twinkle|
|390|Á†≤|hou||cannon, gun|
|391|Śôī|fun|fuku|erupt, spout, emit, flush out|
|392|Ť™á|ko|hoko(ru)|boast, be proud, pride, triumphantly|
|393|Á••|shou|saiwa(i), kiza(shi), yo(i), tsumabi(raka)|auspicious, happiness, blessedness, good omen, good fortune|
|394|ÁČ≤|sei||animal sacrifice, offering|
|395|Áß©|chitsu||regularity, salary, order|
|396|ŚłĚ|tei|mikado|sovereign, the emperor, god, creator|
|397|ŚģŹ|kou|hiro(i)|wide, large|
|398|ŚĒÜ|sa|soso(ru), sosonoka(su)|tempt, seduce, instigate, promote|
|399|ťėĽ|so|haba(mu)|thwart, separate from, prevent, obstruct, deter, impede|
|400|ś≥į|tai||peaceful, calm, peace, easy, Thailand, extreme, excessive, great|
|401|Ť≥Ą|wai|makana(u)|bribe, board, supply, finance|
|402|śí≤|boku||slap, strike, hit, beat, tell, speak|
|403|Ś†Ä|kutsu|hori|ditch, moat, canal|
|404|ŤŹä|kiku||chrysanthemum|
|405|ÁĶě|kou|shibo(ru), shi(meru), shi(maru)|strangle, constrict, wring|
|406|ÁłĀ|en, -nen|fuchi, yukari, yosuga, heri, enishi|affinity, relation, connection, edge, border, verge, brink|
|407|ŚĒĮ|yui, i|tada|solely, only, merely, simply|
|408|ŤÜ®|bou|fuku(ramu), fuku(reru)|swell, get fat, thick|
|409|ŤÄź|tai|ta(eru)|-proof, enduring|
|410|Ś°ĺ|juku||cram school, private school|
|411|śľŹ|rou|mo(ru), mo(reru), mo(rasu)|leak, escape, time|
|412|śÖ∂|kei|yoroko(bi)|jubilation, congratulate, rejoice, be happy|
|413|ÁĆõ|mou||fierce, rave, rush, become furious, wildness, strength|
|414|Ťä≥|hou|kanba(shii)|perfume, balmy, favorable, fragrant|
|415|śá≤|chou|ko(riru), ko(rasu), ko(rashimeru)|penal, chastise, punish, discipline|
|416|ŚČ£|ken|tsurugi|sabre, sword, blade, clock hand|
|417|ŚĻĆ|kou|horo, tobari|canopy, awning, hood, curtain|
|418|ŚĹį|shou||patent, clear|
|419|ś£č|ko|go|chess piece, Japanese chess, shogi|
|420|šłĀ|chou, tei, chin, tou, chi|hinoto|street, ward, town, counter for guns, tools|
|421|śĀí|kou|tsune, tsuneni|constancy, always|
|422|śŹö|you|a(geru), -a(ge)|raise, elevate, hoist, praise, extol, fry in deep fat|
|423|ŚÜí|bou|oka(su)|risk, face, defy, dare, damage, assume (a name)|
|424|šĻč|shi|no, kore, yuku, kono|of, this|
|425|śõĹ|sou, so|katsu, katsute, sunawachi|formerly, once, before, ever, never, ex-|
|426|ŚÄę|rin||ethics, companion|
|427|ťô≥|chin|hi(neru)|exhibit, state, relate, explain|
|428|śÜ∂|oku||recollection, think, remember|
|429|śĹú|sen|hiso(mu), mogu(ru), kaku(reru), kugu(ru)|submerge, conceal, hide, lower (voice), hush|
|430|śĘ®|ri|nashi|pear tree|
|431|šĽĀ|jin, ni, nin||humanity, virtue, benevolence, charity, man, kernel|
|432|ŚÖč|koku|ka(tsu)|overcome, kindly, skillfully|
|433|Ś≤≥|gaku|dake|point, peak, mountain|
|434|ś¶ā|gai|oomu(ne)|outline, condition, approximation, generally|
|435|śčė|kou|kaka(waru)|arrest, seize, concerned, adhere to, despite|
|436|ŚĘď|bo|haka|grave, tomb|
|437|ťĽô|moku, boku|dama(ru), moda(su)|silence, become silent, stop speaking, leave as is|
|438|ť†ą|su, shu|subekara(ku), subeshi, hige, matsu, mochi(iru), moto(meru)|ought, by all means, necessarily|
|439|ŚĀŹ|hen|katayo(ru)|partial, side, left-side radical, inclining, biased|
|440|ťõį|fun||atmosphere, fog|
|441|ťĀá|guu|a(u)|meet, encounter, interview, treat, entertain, receive, deal with|
|442|Ťęģ|shi|haka(ru)|consult with|
|443|Áč≠|kyou, kou|sema(i), seba(meru), sa|cramped, narrow, contract, tight|
|444|Śćď|taku||eminent, table, desk, high|
|445|šļÄ|ki, kyuu, kin|kame|tortoise, turtle|
|446|Á≥ß|ryou, rou|kate|provisions, food, bread|
|447|śĘ∂|bi|kaji, kozue|sculling oar|
|448|ÁįŅ|bo||register, record book|
|449|ÁāČ|ro|irori|hearth, furnace, kiln, reactor|
|450|ÁČß|boku|maki|breed, care for, shepherd, feed, pasture|
|451|śģä|shu|koto|particularly, especially, exceptionally|
|452|śģĖ|shoku|fu(eru), fu(yasu)|augment, increase, multiply, raise|
|453|ŤČ¶|kan||warship|
|454|Ťľ©|hai|-bara, yakara, yakai, tomogara|comrade, fellow, people, companions|
|455|Á©ī|ketsu|ana|hole, aperture, slit, cave, den|
|456|Ś•á|ki|ku(shiki), aya(shii), kushi, mezura(shii)|strange, strangeness, curiosity|
|457|śÖĘ|man||ridicule, laziness|
|458|ť∂ī|kaku|tsuru|crane, stork|
|459|Ť¨Ä|bou, mu|haka(ru), tabaka(ru), hakarigoto|conspire, cheat, impose on, plan, devise, scheme, have in mind, deceive|
|460|śöĖ|dan, non|atata(kai)|warmth|
|461|śėĆ|shou|sakan|prosperous, bright, clear|
|462|śčć|haku, hyou||clap, beat (music)|
|463|śúó|rou|hoga(raka), aki(raka)|melodious, clear, bright, serene, cheerful|
|464|šłą|jou|take, dake|length, ten shaku, measure, Mr., Ms., height, stature, all (one has), only, that's all, merely|
|465|ŚĮõ|kan|kutsuro(gu), hiro(i), yuru(yaka)|tolerant, leniency, generosity, relax, feel at home, be at ease, broadminded|
|466|Ť¶Ü|fuku|oo(u), kutsugae(su)|capsize, cover, shade, mantle, be ruined|
|467|ŤÉě|hou||placenta, sac, sheath|
|468|ś≥£|kyuu|na(ku)|cry, weep, moan|
|469|ťöĒ|kaku|heda(teru)|isolate, alternate, distance, separate, gulf|
|470|śĶĄ|jou, sei|kiyo(meru), kiyo(i)|clean, purify, cleanse, exorcise, Manchu Dynasty|
|471|ś≤°|botsu, motsu|obo(reru), shizu(mu), nai|drown, sink, hide, fall into, disappear, die|
|472|śöá|ka|itoma|spare time, rest, leisure, time, leave of absence|
|473|Ťāļ|hai||lungs|
|474|Ť≤ě|tei, jou|tadashi(i), sada|upright, chastity, constancy, righteousness|
|475|ťĚĖ|sei, jou|yasu(njiru)|peaceful|
|476|ťĎĎ|kan|kanga(miru), kagami|specimen, take warning from, learn from|
|477|ť£ľ|shi|ka(u)|domesticate, raise, keep, feed|
|478|ťôį|in|kage, kage(ru)|shade, yin, negative, sex organs, secret, shadow|
|479|ťäė|mei||inscription, signature (of artisan)|
|480|ťöŹ|zui|manima(ni), shitaga(u)|follow, though, notwithstanding, while, during, both, all, obey, submit to, comply|
|481|ÁÉą|retsu|hage(shii)|ardent, violent, vehement, furious, severe, extreme|
|482|Śįč|jin|tazu(neru), hiro|inquire, fathom, look for|
|483|śłē|en, kaku, kou|fuchi, kata(i), hanawa|edge|
|484|Á®Ņ|kou|wara, shitagaki|draft, copy, manuscript, straw|
|485|šłĻ|tan|ni|rust-colored, red, red lead, pills, sincerity|
|486|Śēď|kei|hira(ku), sato(su)|disclose, open, say|
|487|šĻü|ya, e|nari, ka, mata|to be (classical)|
|488|šłė|kyuu|oka|hill, knoll|
|489|ś£ü|tou|mune, muna-|ridgepole, ridge|
|490|Ś£Ć|jou|tsuchi|lot, earth, soil|
|491|śľę|man|midari(ni), sozo(ro)|cartoon, involuntarily, unrestrained, in spite of oneself, corrupt|
|492|ÁéĄ|gen|kuro, kuro(i)|mysterious, occultness, black, deep, profound|
|493|Á≤ė|nen|neba(ru)|sticky, glutinous, greasy, persevere|
|494|śāü|go|sato(ru)|enlightenment, perceive, discern, realize, understand|
|495|Ťąó|ho||shop, store, pave|
|496|Ś¶ä|nin, jin|hara(mu), migomo(ru)|pregnancy|
|497|ÁÜü|juku|u(reru)|mellow, ripen, mature, acquire skill|
|498|śó≠|kyoku|asahi|rising sun, morning sun|
|499|śĀ©|on||grace, kindness, goodness, favor, mercy, blessing, benefit|
|500|ť®į|tou|aga(ru), nobo(ru)|leaping up, jumping up, rising, advancing, going|
|501|ŚĺÄ|ou|i(ku), inishie, saki(ni), yu(ku)|journey, travel, chase away, let go, going, before, formerly|
|502|ŤĪÜ|tou, zu|mame, mame-|beans, pea, midget|
|503|ťĀā|sui|to(geru), tsui(ni)|consummate, accomplish, attain, commit (suicide)|
|504|Áčā|kyou|kuru(u)|lunatic, insane, crazy, confuse|
|505|ś†É||tochi|horse chestnut, (kokuji)|
|506|Ś≤ź|ki, gi||branch off, fork in road, scene, arena, theater|
|507|ťôõ|hei||highness, steps (of throne)|
|508|Á∑Į|i|yokoito, nuki|horizontal, woof, left & right, (parallels of) latitude, prediction|
|509|ŚüĻ|bai|tsuchika(u)|cultivate, foster|
|510|Ť°į|sui|otoro(eru)|decline, wane, weaken|
|511|ŤČá|tei||rowboat, small boat|
|512|ŚĪą|kutsu|kaga(mu)|yield, bend, flinch, submit|
|513|ŚĺĄ|kei|michi, komichi, sashiwatashi, tadachini|diameter, path, method|
|514|ś∑°|tan|awa(i)|thin, faint, pale, fleeting|
|515|śäĹ|chuu|hiki-|pluck, pull, extract, excel|
|516|śäę|hi||expose, open|
|517|ŚĽ∑|tei||courts, imperial court, government office|
|518|ťĆ¶|kin|nishiki|brocade, fine dress, honors|
|519|ŚáÜ|jun||quasi-, semi-, associate|
|520|śöĎ|sho|atsu(i)|sultry, hot, summer heat|
|521|Á£Į|ki|iso|seashore, beach|
|522|Ś•®|shou, sou|susu(meru)|exhort, urge, encourage|
|523|śĶł|shin|hita(su), tsu(karu)|immersed, soak, dip, steep, moisten, wet, dunk|
|524|ŚČį|jou|amatsusae, ama(ri)|surplus, besides|
|525|ŤÉÜ|tan|kimo|gall bladder, courage, pluck, nerve|
|526|ÁĻä|sen||slender, fine, thin kimono|
|527|ťßí|ku|koma|pony, horse, colt|
|528|Ťôö|kyo, ko|muna(shii),utsu(ro)|void, emptiness, unpreparedness, crack, fissure, untruth|
|529|Ś≠ú|shi|tsuto(meru)|industriousness|
|530|ťúä|rei, ryou|tama|spirits, soul|
|531|Śł≥|chou|tobari|notebook, account book, album, curtain, veil, net, tent|
|532|śāĒ|kai|ku(iru), ku(yamu)|repent, regret|
|533|Ťę≠|yu|sato(su)|rebuke, admonish, charge, warn, persuade|
|534|śÉ®|san, zan|miji(me), ita(mu), mugo(i)|wretched, disaster, cruelty, harsh|
|535|Ťôź|gyaku|shiita(geru)|tyrannize, oppress|
|536|ÁŅĽ|hon, han|hirugae(ru)|flip, turn over, wave, flutter, change (mind)|
|537|ŚĘú|tsui|o(chiru), o(tsu)|crash, fall (down)|
|538|ś≤ľ|shou|numa|marsh, lake, bog, swamp, pond|
|539|śćģ|kyo|su(eru), su(waru)|set, lay a foundation, install, equip, squat down, sit down|
|540|Ťā•|hi|ko(eru), koe, ko(yasu), futo(ru)|fertilizer, get fat, fertile, manure, pamper|
|541|Śĺź|jo|omomu(roni)|gradually, slowly, deliberately, gently|
|542|Á≥Ė|tou||sugar|
|543|śź≠|tou||board, load (a vehicle), ride|
|544|Áõĺ|jun|tate|shield, escutcheon, pretext|
|545|ŤĄą|myaku|suji|vein, pulse, hope|
|546|śĽĚ|rou, sou|taki|waterfall, rapids, cascade|
|547|ŤĽĆ|ki||rut, wheel, track, model, way of doing|
|548|šŅĶ|hyou|tawara|bag, bale, sack, counter for bags|
|549|Ś¶®|bou|samata(geru)|disturb, prevent, hamper, obstruct|
|550|Áõß|ro||hut|
|551|śď¶|satsu|su(ru), -zu(re), kosu(ru)|grate, rub, scratch, scrape, chafe, scour|
|552|ťĮ®|gei|kujira|whale|
|553|Ťćė|sou, shou, chan|houki, ogoso(ka)|villa, inn, cottage, feudal manor, solemn, dignified|
|554|Ťęĺ|daku||consent, assent, agreement|
|555|ťõ∑|rai|kamirari, ikazuchi, ikadzuchi|thunder, lightning bolt|
|556|śľā|hyou|tadayo(u)|drift, float (on liquid)|
|557|śáź|kai, e|futokoro, natsu(kashii), nazu(keru), ida(ku), omo(u)|feelings, heart, yearn, miss someone, become attached to, bosom, breast, pocket|
|558|Śčė|kan||intuition, perception, check, compare, sixth sense|
|559|ś†Ĺ|sai||plantation, planting|
|560|śčź|kai||kidnap, falsify|
|561|Á¨†|ryuu|kasa|bamboo hat, one's influence|
|562|ťßĄ|da, ta||burdensome, pack horse, horse load, send by horse, trivial, worthless|
|563|ś∑Ľ|ten|so(eru), so(u)|annexed, accompany, marry, suit, meet, satisfy, attach, append, garnish, imitate|
|564|ŚÜ†|kan|kanmuri|crown, best, peerless|
|565|śĖú|sha|nana(me), hasu|diagonal, slanting, oblique|
|566|ťŹ°|kyou, kei|kagami|mirror, speculum, barrel-head, round rice-cake offering|
|567|ŤĀ°|sou|sato(i), mimizato(i)|wise, fast learner|
|568|śĶ™|rou||wandering, waves, billows, reckless, unrestrained|
|569|šļú|a|tsu(gu)|Asia, rank next, come after, -ous|
|570|Ť¶ß|ran|mi(ru)|perusal, see|
|571|Ť©ź|sa|itsuwa(ru)|lie, falsehood, deceive, pretend|
|572|Ś£á|dan, tan||podium, stage, rostrum, terrace|
|573|Śč≤|kun|isao|meritorious deed, merit|
|574|ť≠Ē|ma||witch, demon, evil spirit|
|575|ťÖ¨|shuu, shu, tou|muku(iru)|repay, reward, retribution|
|576|Áīę|shi|murasaki|purple, violet|
|577|śõô|sho|akebono|dawn, daybreak|
|578|Áīč|mon||family crest, figures|
|579|Śćł|sha|oro(su), oroshi|wholesale|
|580|Ś•ģ|fun|furu(u)|stirred up, be invigorated, flourish|
|581|Ť∂ô|chou, jou, kyou||nimble, late-going|
|582|ś¨Ą|ran|tesuri|column, handrail, blank, space|
|583|ťÄł|itsu|so(reru), hagu(reru)|deviate, idleness, leisure, miss the mark, evade, elude, parry, diverge|
|584|ś∂Į|gai|hate|horizon, shore, limit, bound|
|585|śčď|taku|hira(ku)|clear (the land), open, break up (land)|
|586|Áúľ|gan, gen|manako, me|eyeball|
|587|ÁćĄ|goku||prison, jail|
|588|Á≠Ď|chiku||an ancient musical instrument|
|589|Śįö|shou|nao|esteem, furthermore, still, yet|
|590|ťėú|fu, fuu||hill, mound, left village radical (no. 170)|
|591|ŚĹę|chou|ho(ru), -bo(ri)|carve, engrave, chisel|
|592|Á©Ź|on|oda(yaka)|calm, quiet, moderation|
|593|ť°ē|kun|akiraka, arawa(reru)|appear, existing|
|594|Ś∑ß|kou|taku(mi), uma(i)|adroit, skilled, ingenuity|
|595|Áüõ|mu, bou|hoko|halberd, arms, festival float|
|596|Śě£|en|kaki|hedge, fence, wall|
|597|ś¨ļ|gi|azamu(ku)|deceit, cheat, delude|
|598|ťá£|chou|tsu(ru)|angling, fish, catch, allure, ensnare|
|599|Ťź©|shuu|hagi|bush clover|
|600|Á≤ß|shou||cosmetics, adorn (one's person)|
|601|ŤĎõ|katsu, kachi|tsudzura, kuzu|arrowroot, kudzu|
|602|Á≤õ|shuku, suku|tsutsushi(mu)|solemn, quietly, softly|
|603|ś†ó|ritsu, ri|kuri, ononoku|chestnut|
|604|śĄö|gu|oro(ka)|foolish, folly, absurdity, stupid|
|605|ŚėČ|ka|yomi(suru), yoi|applaud, praise, esteem, happy, auspicious|
|606|ťĀ≠|sou|a(u), a(waseru)|encounter, meet, party, association, interview, join|
|607|śě∂|ka|ka(keru)|erect, frame, mount, support, shelf, construct|
|608|ÁĮ†|zou, shou|shino, sasa, suzu|bamboo grass|
|609|ť¨ľ|ki|oni|ghost, devil|
|610|Śļ∂|sho||commoner, all, bastard|
|611|Á®ö|chi, ji|itokenai, osanai, okute, oderu|immature, young|
|612|ŤŹÖ|kan, ken|suge|sedge|
|613|śĽč|ji, shi||nourishing, more & more, be luxuriant, planting, turbidity|
|614|ŚĻĽ|gen|maboroshi|phantasm, vision, dream, illusion, apparition|
|615|ÁÖģ|sha|ni(ru), -ni|boil, cook|
|616|Śßę|ki|hime, hime-|princess|
|617|Ť™ď|sei|chika(u)|vow, swear, pledge|
|618|śää|ha, wa||grasp, faggot, bunch, counter for bundles|
|619|Ť∑Ķ|sen|fu(mu)|tread, step on, trample, practice, carry through|
|620|ŚĎą|tei||display, offer, present, send, exhibit|
|621|ÁĖé|so, sho|uto(i), maba(ra)|alienate, rough, neglect, shun, sparse, penetrate|
|622|šĽį|gyou, kou|oo(gu), o(ssharu)|face-up, look up, depend, seek, respect, revere, drink, take|
|623|ŚČõ|gou||sturdy, strength|
|624|ÁĖĺ|shitsu|haya(i)|rapidly|
|625|ŚĺĀ|sei||subjugate, attack the rebellious, collect taxes|
|626|Á†ē|sai|kuda(ku)|smash, break, crush, familiar, popular|
|627|Ť¨°|you|uta(i)|song, sing, ballad, noh chanting|
|628|ŚęĀ|ka|yome, totsu(gu), i(ku), yu(ku)|marry into, bride|
|629|Ť¨ô|ken|herikuda(ru)|self-effacing, humble oneself, condescend, be modest|
|630|Śźé|kou, go|kisaki|empress, queen, after, behind, back, later|
|631|ŚėÜ|tan|nage(ku), nage(kawashii)|sigh, lament, moan, grieve, sigh of admiration|
|632|šŅ£|mata||crotch, thigh, groin, fork, junction, (kokuji)|
|633|ŤŹĆ|kin||germ, fungus, bacteria|
|634|ťéĆ|ren, ken|kama|sickle, scythe, trick|
|635|Ś∑£|sou|su, su(kuu)|nest, rookery, hive, cobweb, den|
|636|ť†Ľ|hin|shiki(rini)|repeatedly, recur|
|637|Áźī|kin, gon|koto|harp, koto|
|638|ÁŹ≠|han||squad, corps, unit, group|
|639|ś∑Ķ|en, kaku, kou|fuchi, kata(i), hanawa|abyss, edge, deep pool, the depths|
|640|ś£ö|hou|tana, -dana|shelf, ledge, rack, mount, mantle, trellis|
|641|śĹĒ|ketsu|isagiyo(i)|undefiled, pure, clean, righteous, gallant|
|642|ťÖ∑|koku|hido(i)|cruel, severe, atrocious, unjust|
|643|Śģį|sai||superintend, manager, rule|
|644|ŚĽä|rou||corridor, hall, tower|
|645|ŚĮā|jaku, seki|sabi, sabi(shii), sami(shii)|loneliness, quietly, mellow, mature, death of a priest|
|646|Ťĺį|shin, jin|tatsu|sign of the dragon, 7-9AM, fifth sign of Chinese zodiac, shin dragon radical (no. 161)|
|647|ťúě|ka, ge|kasumi, kasu(mu)|be hazy, grow dim, blurred|
|648|šľŹ|fuku|fu(seru), fu(su)|prostrated, bend down, bow, cover, lay (pipes)|
|649|śüŹ|haku, hyaku, byaku|kashiwa|oak, cypress|
|650|ÁĘĀ|go||Go|
|651|šŅó|zoku||vulgar, customs, manners, worldliness, mundane things|
|652|śľ†|baku||vague, obscure, desert, wide|
|653|ťā™|ja|yokoshi(ma)|wicked, injustice, wrong|
|654|śô∂|shou||sparkle, clear, crystal|
|655|ŤĺĽ||tsuji|crossing, crossroad, street corners, (kokuji)|
|656|ŚĘ®|boku|sumi|black ink, India ink, ink stick, Mexico|
|657|ťéģ|chin|shizu(meru), osae|tranquilize, ancient peace-preservation centers|
|658|śīě|dou|hora|den, cave, excavation|
|659|ŚĪ•|ri|ha(ku)|perform, complete, footgear, shoes, boots, put on (the feet)|
|660|Śä£|retsu|oto(ru)|inferiority, be inferior to, be worse|
|661|ťā£|na, da|nani, nanzo, ikan|what?|
|662|śģī|ou|nagu(ru)|assault, hit, beat, thrash|
|663|Ś®†|shin||with child, pregnancy|
|664|Ś•Č|hou, bu|tatematsu(ru), matsu(ru), hou(zuru)|observance, offer, present, dedicate|
|665|śÜā|yuu|ure(eru), ure(i), u(i), u(ki)|melancholy, grieve, lament, be anxious, sad, unhappy|
|666|śúī|boku|hou, hoo, enoki|crude, simple, plain, docile|
|667|šļ≠|tei, chin||pavilion, restaurant, mansion, arbor, cottage, vaudeville, music hall, stage name|
|668|ś∑≥|jun, shun|atsu(i)|pure|
|669|ŤćĽ|teki|ogi|reed, rush|
|670|Ś∂č|tou|shima|island|
|671|śÄ™|kai, ke|aya(shii), aya(shimu)|suspicious, mystery, apparition|
|672|ť≥©|kyuu, ku|hato, atsu(meru)|pigeon, dove|
|673|śüī|sai, shi|shiba|brush, firewood|
|674|ťÖĒ|sui|yo(u), yo(i), yo|drunk, feel sick, poisoned, elated, spellbound|
|675|śÉú|seki|o(shii), o(shimu)|pity, be sparing of, frugal, stingy, regret|
|676|Á©ę|kaku||harvest, reap|
|677|šĹ≥|ka||excellent, beautiful, good, pleasing, skilled|
|678|śĹ§|jun|uruo(u), uru(mu)|wet, be watered, profit by, receive benefits, favor, charm, steep|
|679|śāľ|tou|ita(mu)|lament, grieve over|
|680|šĻŹ|bou|tobo(shii), tomo(shii)|destitution, scarce, limited|
|681|Ť©≤|gai||above-stated, the said, that specific|
|682|ŤĶī|fu|omomu(ku)|proceed, get, become, tend|
|683|ś°Ď|sou|kuwa|mulberry|
|684|ś°ā|kei|katsura|Japanese Judas-tree, cinnamon tree|
|685|ťęĄ|zui||marrow, pith, essence|
|686|Ťôé|ko|tora|tiger, drunkard|
|687|ÁõÜ|bon||basin, lantern festival, tray|
|688|śôč|shin|susu(mu)|advance|
|689|Á©ā|sui|ho|ear, ear (grain), head, crest (wave)|
|690|Ś£ģ|sou|sakan|robust, manhood, prosperity|
|691|Ś†§|tei|tsutsumi|dike, bank, embankment|
|692|ť£Ę|ki|u(eru)|hungry, starve|
|693|Śāć|bou|katawa(ra), waki, oka-, hata, soba|bystander, side, besides, while, nearby, third person|
|694|ÁĖę|eki, yaku||epidemic|
|695|ÁīĮ|rui||accumulate, involvement, trouble, tie up, continually|
|696|Áóī|chi|shi(reru), oroka|stupid, foolish|
|697|śź¨|han||conveyor, carry, transport|
|698|śôÉ|kou|akiraka|clear|
|699|Áôí|yu|i(eru), iya(su)|healing, cure, quench (thirst), wreak|
|700|ś°ź|tou, dou|kiri|paulownia|
|701|ŚĮł|sun||measurement, tenth of a shaku, a little, small|
|702|ťÉ≠|kaku|kuruwa|enclosure, quarters, fortification, red-light district|
|703|ŚįŅ|nyou|yubari, ibari, shito|urine|
|704|Śá∂|kyou||villain, evil, bad luck, disaster|
|705|Śźź|to|ha(ku), tsu(ku)|spit, vomit, belch, confess, tell (lies)|
|706|Śģī|en|utage|banquet, feast, party|
|707|ť∑Ļ|you, ou|taka|hawk|
|708|Ť≥ď|hin|maroudo, shitagau|V.I.P., guest|
|709|Ťôú|ryo, ro|toriko, toriku|captive, barbarian, low epithet for the enemy|
|710|ťô∂|tou|sue|pottery, porcelain|
|711|ťźė|shou|kane|bell, gong, chimes|
|712|śÜĺ|kan|ura(mu)|remorse, regret, be sorry|
|713|ÁēŅ|ki|miyako|capital, suburbs of capital|
|714|ÁĆ™|cho|i, inoshishi|boar|
|715|Áīė|kou|oodzuna, tsuna, tsunagu|large|
|716|Á£Ā|ji||magnet, porcelain|
|717|Śľ•|mi, bi|ya, iya, iyo(iyo), wata(ru)|all the more, increasingly|
|718|śėÜ|kon||descendants, elder brother, insect|
|719|Á≤ó|so|ara(i), ara-|coarse, rough, rugged|
|720|Ť®ā|tei|tada(su)|revise, correct, decide|
|721|ŤäĹ|ga|me|bud, sprout, spear, germ|
|722|ŚįĽ|kou|shiri|buttocks, hips, butt, rear|
|723|ŚļĄ|shou, so, sou, hou||level, in the country, manor, village, hamlet|
|724|Śāė|san|kasa|umbrella|
|725|śē¶|ton, tai, dan, chou|atsu(i)|industry, kindliness|
|726|ť®é|ki||equestrian, riding on horses, counter for equestrians|
|727|ŚĮß|nei|mushi(ro)|rather, preferably, peaceful, quiet, tranquility|
|728|Śĺ™|jun||sequential, follow|
|729|ŚŅć|nin|shino(bu), shino(baseru)|endure, bear, put up with, conceal, secrete, spy, sneak|
|730|Á£ź|ban, han|iwa|rock, crag, cliff, wall (in a mine)|
|731|śÄ†|tai|okota(ru), nama(keru)|neglect, laziness|
|732|Ś¶ā|jo, nyo|goto(shi)|likeness, like, such as, as if, better, best, equal|
|733|ŚĮģ|ryou||dormitory, hostel, villa, tea pavillion|
|734|Á•ź|yuu, u|tasu(keru)|help|
|735|ťĶ¨|hou|ootori|phoenix|
|736|ťČõ|en|namari|lead|
|737|ÁŹ†|shu|tama|pearl, gem, jewel|
|738|ŚáĚ|gyou|ko(ru), kogo(rasu)|congeal, freeze, stiff, be absorbed in|
|739|Ťčó|byou, myou|nae, nawa-|seedling, sapling, shoot|
|740|Áć£|juu|kemono, kedamono|animal, beast|
|741|ŚďÄ|ai|awa(re), kana(shii)|pathetic, grief, sorrow, pathos, pity, sympathize|
|742|Ť∑≥|chou|ha(neru), to(bu), -to(bi)|hop, leap up, spring, jerk, prance, buck, splash, sputter, snap|
|743|ŚĆ†|shou|takumi|artisan, workman, carpenter|
|744|Śěā|sui|ta(reru), -ta(re), nannanto(su)|droop, suspend, hang, slouch|
|745|Ťõá|ja, da, i, ya|hebi|snake, serpent, hard drinker|
|746|śĺĄ|chou|su(mu), su(masu), -su(masu)|lucidity, be clear, clear, clarify, settle, strain, look grave|
|747|Áłę|hou|nu(u)|sew, stitch, embroider|
|748|ŚÉß|sou||Buddhist priest, monk|
|749|Áúļ|chou|naga(meru)|stare, watch, look at, see, scrutinize|
|750|ŚĒź|tou|kara|T'ang, China, foreign|
|751|šļė|kou, kan, sen|wata(ru), moto(meru)|span, range, extend over|
|752|ŚĎČ|go|ku(reru)|give, do something for, kingdom of Wu|
|753|Śá°|bon, han|oyo(so), ouyo(so), sube(te)|commonplace, ordinary, mediocre|
|754|śÜ©|kei|iko(i), iko(u)|recess, rest, relax, repose|
|755|ťĄ≠|tei, jou||an ancient Chinese province|
|756|Ťä¶|ro|ashi, yoshi|reed, bullrush|
|757|ťĺć|ryuu, ryou, rou|tatsu|dragon, imperial|
|758|Ś™õ|en|hime|beautiful woman, princess|
|759|śļĚ|kou|mizo|gutter, ditch, sewer, drain, 10**32|
|760|śĀ≠|kyou|uyauya(shii)|respect, reverent|
|761|Śąą|gai, kai|ka(ru)|reap, cut, clip, trim, prune|
|762|ÁĚ°|sui|nemu(ru), nemu(i)|drowsy, sleep, die|
|763|ťĆĮ|saku, shaku||confused, mix, be in disorder|
|764|šľĮ|haku||chief, count, earl, uncle, Brazil|
|765|Á¨Ļ||sasa|bamboo grass, (kokuji)|
|766|Á©Ä|koku||cereals, grain|
|767|śüŅ|shi|kaki|persimmon|
|768|ťôĶ|ryou|misasagi|mausoleum, imperial tomb, mound, hill|
|769|ťúß|mu, bou, bu|kiri|fog, mist|
|770|ť≠ā|kon|tamashii, tama|soul, spirit|
|771|Śľä|hei||abuse, evil, vice, breakage|
|772|ťáß|sen|kushiro, udewa|bracelet|
|773|Ś¶É|hi|kisaki|queen, princess|
|774|Ťą∂|haku||liner, ship|
|775|ť§ď|ga|u(eru)|starve, hungry, thirst|
|776|ŤÖé|jin||kidney|
|777|Á™ģ|kyuu, kyou|kiwa(meru)|hard up, destitute, suffer, perplexed, cornered|
|778|śéĆ|shou|tenohira, tanagokoro|manipulate, rule, administer, conduct, palm of hand|
|779|ťļó|rei|uruwa(shii), ura(raka)|lovely, beautiful, graceful, resplendent|
|780|Á∂ĺ|rin|aya|design, figured cloth, twill|
|781|Ťá≠|shuu|kusa(i), -kusa(i), nio(u)|stinking, ill-smelling, suspicious looking, odor, savor, fragrance, be fragrant|
|782|ťáú|fu|kama|kettle, cauldron, iron pot|
|783|śā¶|etsu|yoroko(bu)|ecstasy, joy, rapture|
|784|ŚąÉ|jin, nin|ha, yaiba, ki(ru)|blade, sword, edge|
|785|Áłõ|baku|shiba(ru)|truss, arrest, bind, tie, restrain|
|786|śö¶|reki, ryaku|koyomi|calendar, almanac|
|787|Śģú|gi|yoro(shii)|best regards, good|
|788|Áõ≤|mou|mekura|blind, blind man, ignoramus|
|789|Á≤č|sui|iki|chic, style, purity, essence, pith, cream, elite, choice|
|790|ŤĺĪ|joku|hazukashi(meru)|embarrass, humiliate, shame|
|791|śĮÖ|ki, gi|tsuyo(i)|strong|
|792|ŤĹĄ|katsu|kusabi|control, wedge|
|793|ÁĆŅ|en|saru|monkey|
|794|Śľ¶|gen|tsuru|bowstring, chord, hypotenuse|
|795|Ś∂Ć|tou|shima|island|
|796|Á®Ē|nen, jin, nin|mino(ru), minori|harvest, ripen|
|797|Á™í|chitsu||plug up, obstruct|
|798|Áāä|sui|ta(ku), -da(ki)|cook, boil|
|799|śī™|kou||deluge, flood, vast|
|800|śĎā|setsu, shou|osa(meru), kane(ru), to(ru)|vicarious, surrogate, act in addition to, take in, absorb|
|801|ť£Ĺ|hou|a(kiru), a(kasu), a(ku)|sated, tired of, bored, satiate|
|802|ŚáĹ|kan|hako, i(reru)|box (archaic)|
|803|ŚÜó|jou||superfluous, uselessness|
|804|ś°É|tou|momo|peach|
|805|Áč©|shu|ka(ru), ka(ri), -ga(ri)|hunt, raid, gather|
|806|śúĪ|shu|ake|vermilion, cinnabar, scarlet, red, bloody|
|807|śł¶|ka|uzu|whirlpool, eddy, vortex|
|808|Áī≥|shin||sire, good belt, gentleman|
|809|śěĘ|suu, shu|toboso, karakuri|hinge, pivot, door, center of things|
|810|ÁĘĎ|hi|ishibumi|tombstone, monument|
|811|ťćõ|tan|kita(eru)|forge, discipline, train|
|812|ŚąÄ|tou|katana, sori|sword, saber, knife|
|813|ťľď|ko|tsudzumi|drum, beat, rouse, muster|
|814|Ť£ł|ra|hadaka|naked, nude, uncovered, partially clothed|
|815|ťī®|ou|kamo, ahiru|wild duck, easy mark|
|816|ÁĆ∂|yuu, yu|nao|furthermore, still, yet|
|817|Ś°ä|kai, ke|katamari, tsuchikure|clod, lump, chunk, clot, mass|
|818|śóč|sen|mu(guru), ibari|rotation, go around|
|819|Śľď|kyuu|yumi|bow, bow (archery, violin)|
|820|ŚĻ£|hei|nusa|cash, bad habit, humble prefix, gift|
|821|ŤÜú|maku||membrane|
|822|śČá|sen|ougi|fan, folding fan|
|823|ŤĄá|kyou|waki, wake|armpit, the other way, another place, flank, supporting role|
|824|ŤÖł|chou|harawata, wata|intestines, guts, bowels, viscera|
|825|śßĹ|sou|fune|vat, tub, tank|
|826|ťćč|ka|nabe|pot, pan, kettle|
|827|śÖą|ji|itsuku(shimu)|mercy|
|828|ś®č|tou|hi, toi|water pipe, gutter, downspout, conduit|
|829|ś•ä|you|yanagi|willow|
|830|šľź|batsu, hatsu, ka, bochi|ki(ru), somu(ku), u(tsu)|fell, strike, attack, punish|
|831|ťßŅ|shun, sun|sugu(reru)|a good horse, speed, a fast person|
|832|śľ¨|shi|tsu(keru), -dzuke|pickling, soak, moisten, steep|
|833|Á≥ĺ|kyuu|tada(su)|twist, ask, investigate, verify|
|834|šļģ|ryou|akiraka|clear, help|
|835|ŚĘ≥|fun||tomb, mound|
|836|ŚĚ™|hei|tsubo|two-mat area, approx. thirty-six sq ft|
|837|Áīļ|kon||dark blue, navy|
|838|śÖĆ|kou|awa(teru), awa(tadashii)|disconcerted, be confused, lose one's head|
|839|Ś®Į|go||recreation, pleasure|
|840|Śźĺ|go|ware, waga-, a-|I, my, our, one's own|
|841|ś§Ņ|chin, chun|tsubaki|camellia|
|842|ŤąĆ|zetsu|shita|tongue, reed, clapper|
|843|ÁĺÖ|ra|usumono|gauze, thin silk, Rome, arrange, spread out|
|844|Ś≥°|kyou, kou|hazama|gorge, ravine|
|845|šŅł|hou||stipend, salary|
|846|Śéė|rin||rin, 1/10 sen, 1/10 bu|
|847|Ś≥į|hou|mine, ne|summit, peak|
|848|Śú≠|kei, ke||square jewel, corner, angle, edge|
|849|ťÜł|jou|kamo(su)|brew, cause|
|850|Ťďģ|ren|hasu, hachisu|lotus|
|851|ŚľĒ|chou|tomura(u), tobura(u)|condolences, mourning, funeral|
|852|šĻô|otsu, itsu|oto-, kinoto|the latter, duplicate, strange, witty, fishhook radical (no. 5)|
|853|ŚÄ∂|gu, ku|tomo(ni)|both, together, alike|
|854|śĪĀ|juu|shiru, -shiru, tsuyu|soup, juice, broth, sap, gravy, pus|
|855|Śįľ|ni|ama|nun|
|856|ťĀć|hen|amane(ku)|everywhere, times, widely, generally|
|857|Ś†ļ|kai|sakai|world|
|858|Ť°°|kou||equilibrium, measuring rod, scale|
|859|ŚĎÜ|hou|bo(keru), aki(reru), oroka|be amazed, disgusted, shocked|
|860|ŤĖę|kun|kao(ru)|send forth fragrance, fragrant, be scented, smoke (tobacco)|
|861|Áď¶|ga|kawara, guramu|tile, gram|
|862|ÁĆü|ryou|kari, ka(ru)|game-hunting, shooting, game, bag|
|863|Áĺä|you|hitsuji|sheep|
|864|Á™™|wa, a|kubo(mu)|depression, cave in, sink, become hollow|
|865|ś¨ĺ|kan||goodwill, article, section, friendship, collusion|
|866|ťĖ≤|etsu|kemi(suru)|review, inspection, revision|
|867|ťõÄ|jaku, jan, saku, shaku|suzume|sparrow|
|868|ŚĀĶ|tei||spy|
|869|ŚĖĚ|katsu||hoarse, scold|
|870|śēĘ|kan|a(ete)|daring, brave, bold, sad, tragic, pitiful|
|871|Áē†||hatake, hata|field, farm, garden, (kokuji)|
|872|ŤÉé|tai||womb, uterus|
|873|ťÖĶ|kou||fermentation|
|874|śÜ§|fun|ikidoo(ru)|aroused, resent, be indignant, anger|
|875|ŤĪö|ton|buta|pork, pig|
|876|ťĀģ|sha|saegi(ru)|intercept, interrupt, obstruct|
|877|śČČ|hi|tobira|front door, title page, front page|
|878|Á°ę|ryuu||sulphur|
|879|ŤĶ¶|sha|yuru(su)|pardon, forgiveness|
|880|śĆę|za, sa|kuji(ku)|crush, break, sprain, discourage|
|881|Á™É|setsu|nusu(mu), hiso(ka)|stealth, steal, secret, private, hushed|
|882|ś≥°|hou|awa|bubbles, foam, suds, froth|
|883|ÁĎě|zui, sui|mizu-, shirushi|congratulations|
|884|ŚŹą|yuu|mata, mata-, mata(no-)|or again, furthermore, on the other hand|
|885|śÖ®|gai|nage(ku)|rue, be sad, sigh, lament|
|886|Áī°|bou|tsumu(gu)|spinning|
|887|śĀ®|kon|ura(mu), ura(meshii)|regret, bear a grudge, resentment, malice, hatred|
|888|Ťā™|bou||obese, fat|
|889|śČ∂|fu|tasu(keru)|aid, help, assist|
|890|śąĮ|gi, ge|tawamu(reru), za(reru), ja(reru)|frolic, play, sport|
|891|šľć|go|itsutsu|five, five-man squad, file, line|
|892|ŚŅĆ|ki|i(mu), i(mi), i(mawashii)|mourning, abhor, detestable, death anniversary|
|893|śŅĀ|daku, joku|nigo(ru)|voiced, uncleanness, wrong, nigori, impurity|
|894|Ś•Ē|hon|hashi(ru)|run, bustle|
|895|śĖó|to, tou||Big Dipper, ten sho (vol), sake dipper, dots and cross radical (no. 68)|
|896|Ťė≠|ran, ra||orchid, Holland|
|897|Ťí≤|ho, bo, fu, bu|gama, kaba, kama|bullrush, flag, cattail|
|898|ŤŅÖ|jin||swift, fast|
|899|ŤāĖ|shou|ayaka(ru)|resemblance|
|900|ťČĘ|hachi, hatsu||bowl, rice tub, pot, crown|
|901|śúĹ|kyuu|ku(chiru)|decay, rot, remain in seclusion|
|902|śģĽ|kaku, koku, bai|kara, gara|husk, nut shell|
|903|šļę|kyou, kou|u(keru)|enjoy, receive, undergo, answer (phone), take, get, catch|
|904|Áß¶|shin|hata|Manchu dynasty, name given to naturalized foreigners|
|905|ŤĆÖ|bou, myou|kaya, chigaya|miscanthus reed|
|906|Ťó©|han||clan, enclosure|
|907|ś≤ô|sa, sha|suna, yonageru|sand|
|908|ŤľĒ|ho, fu|tasu(keru)|help|
|909|Ś™í|bai|nakoudo|mediator, go-between|
|910|ť∂Ź|kei|niwatori, tori|chicken|
|911|Á¶Ö|zen, sen|shizuka, yuzu(ru)|Zen, silent meditation|
|912|ŚėĪ|shoku|shoku(suru), tano(mu)|entrust, request, send a message|
|913|ŤÉī|dou||trunk, torso, hull (ship), hub of wheel|
|914|Á≤ē|haku|kasu|scrap, waste|
|915|ŚÜ®|fu, fuu|to(mu), tomi|enrich, wealthy, abundant|
|916|ŤŅ≠|tetsu||transfer, alternation|
|917|śĆŅ|sou|sa(su), hasa(mu)|insert, put in, graft, wear (sword)|
|918|śĻė|shou||name of Chinese river, the Sagami river|
|919|ŚĶź|ran|arashi|storm, tempest|
|920|ś§é|tsui, sui|tsuchi, u(tsu)|chinquapin, mallet, spine|
|921|ÁĀė|tan, dan|nada, se|open sea|
|922|Ś†į|en|seki, se(ku)|dam, prevent, stop up|
|923|ÁćÖ|shi|shishi|lion|
|924|Śßú|kyou, ga|kou|Chinese surname, ginger|
|925|ÁĶĻ|ken|kinu|silk|
|926|ťô™|bai||obeisance, follow, accompany, attend on|
|927|ŚČĖ|bou||divide|
|928|Ť≠ú|fu||musical score, music, note, staff, table, genealogy|
|929|ťÉĀ|iku||cultural progress, perfume|
|930|śā†|yuu||permanence, distant, long time, leisure|
|931|ś∑Ď|shuku|shito(yaka)|graceful, gentle, pure|
|932|ŚłÜ|han|ho|sail|
|933|śöĀ|gyou, kyou|akatsuki, sato(ru)|daybreak, dawn, in the event|
|934|ť∑≤|shuu, ju|washi|eagle|
|935|ŚāĎ|ketsu|sugu(reru)|greatness, excellence|
|936|ś•†|nan, dan, zen, nen|kusu, kusunoki|camphor tree|
|937|Á¨õ|teki|fue|flute, clarinet, pipe, whistle, bagpipe, piccolo|
|938|Ťä•|kai, ke|karashi, gomi, akuta|mustard, rape, dust, trash, rubbish|
|939|ŚÖ∂|ki, gi, go|sore, sono|that|
|940|Áé≤|rei||sound of jewels|
|941|Ś•ī|do|yatsu, yakko|guy, slave, manservant, fellow|
|942|ťĆ†|jou||lock, fetters, shackles|
|943|śč≥|ken, gen|kobushi|fist|
|944|ÁŅĒ|shou|kake(ru), to(bu)|soar, fly|
|945|ťĀ∑|sen|utsu(ru), miyakogae|transition, move, change|
|946|śčô|setsu|tsutana(i)|bungling, clumsy, unskillful|
|947|šĺć|ji, shi|samu(rai), habe(ru)|waiter, samurai, wait upon, serve|
|948|Śįļ|shaku, seki|sashi|shaku, Japanese foot, measure, scale, rule|
|949|Ś≥†||touge|mountain peak, mountain pass, climax, crest, (kokuji)|
|950|ÁĮ§|toku|atsu(i)|fervent, kind, cordial, serious, deliberate|
|951|Ťāá|chou, jou, tou|haji(meru), hajime|beginning|
|952|śłá|katsu|kawa(ku)|thirst, dry up, parch|
|953|ś¶é|ka|enoki|lotus tree, nettle tree, hackberry|
|954|ŚäČ|ryuu, ru|koro(su)|weapon of war, logging axe, kill en masse, peeling (paint off a wall, etc), sparse, faded|
|955|ŚĻ°|man, han, ban, hon|hata|flag|
|956|ŤęŹ|shu, su|sou, haka(ru)|consult|
|957|ŚŹĒ|shuku||uncle, youth|
|958|ťõĆ|shi|me-, mesu, men|feminine, female|
|959|šļ®|kou, kyou, hou|too(ru)|pass through, go smoothly|
|960|Ś†™|kan, tan|ta(eru), tama(ru), kora(eru), kota(eru)|withstand, endure, support, resist|
|961|ŚŹô|jo|tsui(zu), tsuide|confer, relate, narrate, describe|
|962|ťÖĘ|saku|su|vinegar, sour, acid, tart|
|963|Śźü|gin||versify, singing, recital|
|964|ťÄď|tei|kawa(ru), tagaini|relay, in turn, sending|
|965|Áóē|kon|ato|mark, foot print|
|966|Ś∂ļ|rei, ryou|mine|peak, summit|
|967|ŤĘĖ|shuu|sode|sleeve, wing (building), extension, give cold shoulder|
|968|ÁĒö|jin|hanaha(da), hanaha(dashii)|tremendously, very, great, exceedingly|
|969|ŚĖ¨|kyou|taka(i)|high, boasting|
|970|ŚīĒ|gai, sai, sui|gake|cliff, bluff, precipice|
|971|Ś¶Ė|you|aya(shii), nama(meku), wazawa(i)|attractive, bewitching, calamity|
|972|ÁźĶ|bi, hi||glissando on strings, lute|
|973|Áź∂|ha, be, wa||lute|
|974|ŤĀĮ|ren|tsura(naru), tsura(neru)|party, gang, clique|
|975|Ťėá|so, su|yomigae(ru)|be resuscitated, revived, perilla, shiso|
|976|ťóá|an, on|yami, kura(i)|get dark, gloom, disorder|
|977|Śīá|suu|aga(meru)|adore, respect, revere, worship|
|978|śľÜ|shitsu|urushi|lacquer, varnish, seven|
|979|Ś≤¨|kou|misaki|headland, cape, spit, promontory|
|980|ÁôĖ|heki|kuse, kuse(ni)|mannerism, habit, vice, trait, fault, kink|
|981|śĄČ|yu|tano(shii), tano(shimu)|pleasure, happy, rejoice|
|982|ŚĮÖ|in|tora|sign of the tiger, 3-5AM, third sign of Chinese zodiac|
|983|śćČ|soku, saku|tora(eru)|catch, capture|
|984|Á§Ā|shou||reef, sunken rock|
|985|šĻÉ|nai, dai, no, ai|no, sunawa(chi), nanji|from, possessive particle, whereupon, accordingly|
|986|śī≤|shuu, su|shima|continent, sandbar, island, country|
|987|ŚĪĮ|ton|tamuro|barracks, police station, camp, ton|
|988|ś®Ĺ|son|taru|barrel, cask, keg|
|989|ś®ļ|ka|kaba, kanba|birch, dark red|
|990|śßô|ten, shin|maki, kozue|twig, ornamental evergreen|
|991|ŤĖ©|satsu, sachi||salvation, Buddha|
|992|ŚßĽ|in||matrimony, marry|
|993|Ś∑Ć|gan|iwa, iwao, kewa(shii)|rock, crag, boulder|
|994|ś∑Ä|ten, den|yodo(mu)|pool, eddy|
|995|ťļĻ|kiku|kouji|malt, yeast|
|996|Ť≥≠|to|ka(keru), kake|gamble, wager, bet|
|997|śď¨|gi|maga(i), modo(ki)|mimic, aim (a gun) at, nominate, imitate|
|998|Ś°Ä|hei, bei||fence, wall, (kokuji)|
|999|ŚĒá|shin|kuchibiru|lips|
|1000|ÁĚ¶|boku, moku|mutsu(majii), mutsu(mu), mutsu(bu)|intimate, friendly, harmonious|
|1001|ťĖĎ|kan||leisure|
|1002|ŤÉ°|u, ko, go|nanzo|barbarian, foreign|
|1003|ŚĻĹ|yuu|fuka(i), kasu(ka), kura(i), shiro(i)|seclude, confine to a room, deep, profound, secluded, faint, dark, tranquil, calm|
|1004|Ś≥Ľ|shun|kewa(shii), taka(i)|high, steep|
|1005|śõĻ|sou, zou||office, official, comrade, fellow|
|1006|Śď®|shou|mihari|scout, sentinel|
|1007|Ť©†|ei|yo(mu), uta(u)|recitation, poem, song, composing|
|1008|Áāí|sou, shou|i(ru), ita(meru)|broil, parch, roast, fry|
|1009|ŚĪŹ|hei, byou|oo(u), shirizo(ku), byou(bu)|wall, fence|
|1010|ŚćĎ|hi|iya(shii)|lowly, base, vile, vulgar, despise|
|1011|šĺģ|bu|anado(ru)|scorn, despise, make light of, contempt|
|1012|ťč≥|chuu, i, shu, shuu|i(ru)|casting, mint|
|1013|śäĻ|matsu||rub, paint, erase|
|1014|ŚįČ|i, jou||military officer, jailer, old man, rank|
|1015|śßĽ|ki|tsuki|Zelkova tree|
|1016|ťö∑|rei|shitaga(u), shimobe|slave, servant, prisoner, criminal, follower|
|1017|Á¶ć|ka|kazawai|calamity, misfortune, evil, curse|
|1018|ŤĚ∂|chou||butterfly|
|1019|ťÖ™|raku||dairy products, whey, broth, fruit juice|
|1020|ŤĆé|kei, kyou|kuki|stalk, stem|
|1021|śĪé|han, bu, fuu, hou, hon|tadayo(u), hiro(i)|pan-|
|1022|ť†É|kei, kyou|koro, goro, shibara(ku)|time, about, toward|
|1023|Śł•|sui||commander, leading troops, governor|
|1024|śĘĀ|ryou|hari, utsubari, uchibari, yana, hashi|weir, fish trap, beam, girder|
|1025|ťÄĚ|sei|yu(ku), i(ku)|departed, die|
|1026|śĪĹ|ki||vapor, steam|
|1027|Ť¨é|mei, bei|nazo|riddle, puzzle, enigma, hint, tip|
|1028|ÁźĘ|taku|miga(ku)|polish|
|1029|Áģē|ki|mi|winnowing|
|1030|ŚĆŅ|toku|kakuma(u)|hide, shelter, shield|
|1031|Áą™|sou|tsume, tsuma-|claw, nail, talon|
|1032|Ťä≠|ba, ha||banana|
|1033|ťÄó|tou, zu|todo(maru)|stop|
|1034|Ťčę|sen|toma|rush matting|
|1035|ťćĶ|ken|kagi|key|
|1036|Ť•ü|kin|eri|collar, neck, lapel, one's inner feelings|
|1037|Ťõć|kei|hotaru|lightning-bug, firefly|
|1038|ś•Ę|shuu, yuu|nara|oak|
|1039|ŤēČ|shou||banana, plantain|
|1040|ŚÖú|tou, to|kabuto|helmet, head piece|
|1041|ŚĮ°|ka||widow, minority, few|
|1042|ÁźČ|ryuu, ru||precious stone, gem, lapis lazuli|
|1043|ÁóĘ|ri||diarrhea|
|1044|Śļł|you||commonplace, ordinary, employment|
|1045|śúč|hou|tomo|companion, friend|
|1046|ŚĚĎ|kou||pit, hole|
|1047|ŚßĎ|ko|shuutome, shuuto, oba, shibaraku|mother-in-law|
|1048|ÁÉŹ|u, o|karasu, izukunzo, nanzo|crow, raven|
|1049|Ťóć|ran|ai|indigo|
|1050|ŚÉĎ|kyou||expatriate, person living abroad, temporary home|
|1051|Ť≥ä|zoku||burglar, rebel, traitor, robber|
|1052|śźĺ|saku|shibo(ru)|squeeze|
|1053|Ś•Ą|en|oo(u), tachimachi|cover, suffocate, obstruct|
|1054|Ťáľ|kyuu, gu|usu, usudzu(ku)|mortar|
|1055|ÁēĒ|han|aze, kuro, hotori|paddy ridge, levee|
|1056|ťĀľ|ryou||distant|
|1057|ŚĒĄ|bai|uta, uta(u)|song, ballad|
|1058|Ś≠Ē|kou, ku|ana|cavity, hole, slit, very, great, exceedingly|
|1059|ś©ė|kitsu|tachibana|mandarin orange|
|1060|śľĪ|sou, shuu, su|kuchisusu(gu), kuchisoso(gu), ugai, susu(gu)|gargle, rinse mouth|
|1061|ŚĎā|ro, ryo|sebone|spine, backbone|
|1062|ś°ß|kai|hinoki, hi|Japanese cypress|
|1063|śč∑|gou||torture, beat|
|1064|Śģč|sou||dwell, Sung dynasty|
|1065|Ś¨Ę|jou|musume|lass, girl, Miss, daughter|
|1066|ŤčĎ|en, on|sono, u(tsu)|garden, farm, park|
|1067|Ś∑Ĺ|son|tatsumi|southeast|
|1068|śĚú|to, tou, zu|mori, fusa(gu), yamanashi|woods, grove|
|1069|śłď|kei|tani, tanigawa|mountain stream, valley|
|1070|ÁŅĀ|ou|okina|venerable old man|
|1071|ŤóĚ|gei, un|u(eru), nori, waza|art, craft, performance, acting, trick, stunt|
|1072|ŚĽČ|ren||bargain, reason, charge, suspicion, point, account, purity|
|1073|ÁČô|ga, ge|kiba, ha|tusk, fang, tusk radical (no. 92)|
|1074|Ť¨Ļ|kin|tsutsushi(mu)|discreet, reverently, humbly|
|1075|Áě≥|dou, tou|hitomi|pupil (of eye)|
|1076|śĻß|yuu, you, yu|wa(ku)|boil, ferment, seethe, uproar, breed|
|1077|ś¨£|kin, gon, kon|yoroko(bu)|take pleasure in, rejoice|
|1078|Á™Į|you|kama|kiln, oven, furnace|
|1079|Ť§í|hou|ho(meru)|praise, extol|
|1080|ťÜú|shuu|miniku(i), shiko|ugly, unclean, shame, bad looking|
|1081|ť≠Ź|gi|taka(i)|high, large, Kingdom of Wei|
|1082|ÁĮá|hen||volume, chapter, book, editing, compilation|
|1083|Śćá|shou|masu|measuring box, 1.8 liter|
|1084|ś≠§|shi|kore, kono, koko|this, current, next, coming, last, past|
|1085|Ś≥Į|hou|mine, ne|peak, summit|
|1086|śģČ|jun||martyrdom, follow by resigning|
|1087|ÁÖ©|han, bon|wazura(u), urusa(garu)|anxiety, trouble, worry, pain, ill, annoy, nuisance, irksome|
|1088|Ś∑ī|ha|tomoe, uzumaki|comma-design|
|1089|Á¶é|tei|saiwa(i)|happiness, blessed, good fortune, auspicious|
|1090|śěē|chin, shin|makura|pillow|
|1091|Śäĺ|gai||censure, criminal investigation|
|1092|ŤŹ©|bo||kind of grass, sacred tree|
|1093|Ś†ē|da|o(chiru), kuzu(su)|degenerate, descend to, lapse into|
|1094|šłľ|ton, tan, shou, sei|donburi|bowl, bowl of food|
|1095|Áßü|so||tariff, crop tax, borrowing|
|1096|ś™ú|kai|hinoki, hi|Japanese cypress|
|1097|Á®ú|ryou, rou|itsu, kado|angle, edge, corner, power, majesty|
|1098|ÁČü|bou, mu||pupil (eye), moo (cow sound)|
|1099|ś°ü|san, sen|kakehashi|scaffold, cleat, frame, jetty, bolt (door)|
|1100|ś¶ä||sakaki|sacred Shinto tree, (kokuji)|
|1101|ťĆę|seki, shaku|suzu, tama(u)|copper, tin|
|1102|ŤćŹ|jin, nin||bean, perilla, herb, soft, pliable|
|1103|śÉß|ku, gu|oso(reru)|fear, be afraid of, dread|
|1104|ŚÄ≠|wa, i|yamato, shitaga(u)|Yamato, ancient Japan|
|1105|Ś©Ņ|sei|muko|bridegroom, son-in-law|
|1106|śÖē|bo|shita(u)|pining, yearn for, love dearly, adore|
|1107|ŚĽü|byou, myou|tamaya, mitamaya, yashiro|mausoleum, shrine, palace|
|1108|ťäö|chou, you|nabe|sake bottle|
|1109|śĖź|hi, i||beautiful, patterned|
|1110|ÁĹ∑|hi|maka(ri-), ya(meru)|quit, stop, leave, withdraw, go|
|1111|ÁüĮ|kyou|ta(meru)|rectify, straighten, correct, reform, cure, control, pretend, falsify|
|1112|śüź|bou|soregashi, nanigashi|so-and-so, one, a certain, that person|
|1113|Śõö|shuu|tora(wareru)|captured, criminal, arrest, catch|
|1114|ť≠Ā|kai|sakigake, kashira|charging ahead of others|
|1115|ŤĖģ|sou|yabu|thicket, bush, underbrush, grove|
|1116|ŤôĻ|kou|niji|rainbow|
|1117|ťīĽ|kou, gou|ootori, hishikui, oogari|large bird, wild goose, large, great, powerful, prosperous|
|1118|ś≥Ć|hitsu, hi||ooze, flow, soak in, penetrate, secrete|
|1119|śĖľ|o, yo|oi(te), o(keru), aa, yori|at, in, on, as for|
|1120|ŤĶ≥|kyuu||strong and brave|
|1121|śľł|zen|youya(ku), yaya, youyo(u), susu(mu)|steadily, gradually advancing, finally, barely|
|1122|ťÄĘ|hou|a(u), muka(eru)|meeting, tryst, date, rendezvous|
|1123|Śáß||ikanobori, tako|kite, (kokuji)|
|1124|ťĶú|tei, dai|u|cormorant|
|1125|ŚļĶ|an|iori, io|hermitage, retreat|
|1126|ŤÜ≥|zen, sen|kashiwa, susu(meru), sona(eru)|small low table, tray|
|1127|Ťöä|bun|ka|mosquito|
|1128|ŤĎĶ|ki|aoi|hollyhock|
|1129|ŚéĄ|yaku||unlucky, misfortune, bad luck, disaster|
|1130|ŤóĽ|sou|mo|seaweed, duckweed|
|1131|Ťź¨|man, ban|yorozu|ten thousand, 10,000|
|1132|Á¶Ą|roku|saiwa(i), fuchi|fief, allowance, pension, grant, happiness|
|1133|Ś≠ü|mou, bou, myou|kashira|chief, beginning|
|1134|ťīą|gan|kari, karigane|wild goose|
|1135|Áčľ|rou|ookami|wolf|
|1136|Śę°|chaku, teki||legitimate wife, direct descent (non-bastard)|
|1137|ŚĎ™|ju, shu, shuu, zu|majina(u), noro(i)|spell, curse, charm, malediction|
|1138|śĖ¨|zan, san, sen, zen|ki(ru)|beheading, kill, murder|
|1139|ŚįĖ|sen|toga(ru), saki, surudo(i)|be pointed, sharp, taper, displeased, angry, edgy|
|1140|ÁŅę|gan|moteaso(bu)|take pleasure in, play instrument|
|1141|Ś∂Ĺ|gaku|take|peak|
|1142|Śį≠|gyou|taka(i)|high, far|
|1143|śÄ®|en, on, un|ura(mu)|grudge, show resentment, be jealous|
|1144|ŚćŅ|kei, kyou|kimi|you, lord, secretary, state minister|
|1145|šł≤|kan, ken, sen|kushi, tsuranu(ku)|spit, skewer|
|1146|Ś∑≤|i|ya(mu), sude(ni), nomi, hanahada|stop, halt, previously, already, long ago|
|1147|Śöá|kaku|odo(su)|menacing, dignity, majesty, threaten|
|1148|Ś∑≥|shi|mi|sign of the snake or serpent, 9-11AM, sixth sign of Chinese zodiac|
|1149|Śáł|totsu|deko|convex, beetle brow, uneven|
|1150|śöĘ|chou|nobi(ru)|stretch|
|1151|ŤÖę|shu, shou|ha(reru), ha(re), ha(rasu), haremono|tumor, swelling|
|1152|Á≤ü|zoku, shoku, soku|awa, momi|millet|
|1153|Ááē|en|tsubame, tsubakura, tsubakuro|swallow (bird)|
|1154|ťüĽ|in||rhyme, elegance, tone|
|1155|Á∂ī|tei, tetsu, techi, getsu|to(jiru), tsudzu(ru), tsudzuri, sumi(yaka)|compose, spell, write, bind (books)|
|1156|Śüī|shoku|hani, hena|clay|
|1157|ťúú|sou|shimo|frost|
|1158|ť§Ö|hei, hyou|mochi, mochii|mochi rice cake|
|1159|ť≠Į|ro|oroka|foolish, Russia|
|1160|Á°Ě|shou||nitrate, saltpeter|
|1161|ÁČ°|bo, bou|osu, o-, on-|male|
|1162|Áģł|cho, chaku|hashi|chopsticks|
|1163|ŚčÖ|choku|imashi(meru), mikotonori|imperial order|
|1164|ŤäĻ|kin|seri|parsley|
|1165|śĚŹ|kyou, an, kou|anzu|apricot|
|1166|ŤŅ¶|ka, ke||(used phonetically)|
|1167|ś£ļ|kan||coffin, casket|
|1168|ŚĄí|ju||Confucian|
|1169|ť≥≥|hou, fuu||male mythical bird|
|1170|ť¶®|kei, kyou|kao(ru), kaori|fragrant, balmy, favourable|
|1171|śĖĎ|han|fu, madara|spot, blemish, speck, patches|
|1172|ŤĒ≠|in, on|kage|shade, shadow, backing assistance|
|1173|ÁĄČ|en|izuku(nzo), kokoni, kore|how, why, then|
|1174|śÖß|kei, e|satoi|wise|
|1175|Á•á|gi, ki, shi|kunitsukami, tada, masani|national or local god, peaceful, great|
|1176|śĎĮ|shi|ita(ru), tsuka(mu), nie|gift, seriousness|
|1177|śĄĀ|shuu|ure(eru), ure(i)|distress, grieve, lament, be anxious|
|1178|ť∑ļ|ro|sagi|heron|
|1179|ś•ľ|rou|takadono|watchtower, lookout, high building|
|1180|ŚĹ¨|hin, fun|uruwa(shii), aki(raka)|refined, gentle|
|1181|ŤĘī|ko, ku|hakama, zubon|men's formal divided skirt|
|1182|ŚĆ°|kyou, ou|suku(u), tada(su)|correct, save, assist|
|1183|ÁúČ|bi, mi|mayu|eyebrow|
|1184|ŤčÖ|gai, kai|ka(ru)|cutting (grass)|
|1185|ŤģÉ|san|ho(meru), tata(eru)|praise, title on a picture|
|1186|ŚįĻ|in|osa, tada(su)|an official rank|
|1187|ś¨Ĺ|kin, kon|tsutsushi(mu)|respect, revere, long for|
|1188|ŤĖ™|shin|takigi, maki|fuel, firewood, kindling|
|1189|śĻõ|tan, chin, jin, sen|shizu(mu), tata(eru)|fill, wear (a smile), clear, pure, dense, deep|
|1190|Ś†Ü|tai, tsui|uzutaka(i)|piled high|
|1191|Áčź|ko|kitsune|fox|
|1192|Ť§ź|katsu||brown, woollen kimono|
|1193|ťīé|ou|kamome|seagull|
|1194|ÁÄč|shin||juice, broth|
|1195|śĆļ|chou, tei|nu(ku)|bravely volunteer, counter for guns, inksticks, palanquins|
|1196|Ť≥ú|shi|tamawa(ru), tama(u), tamo(u)|grant, gift, boon, results|
|1197|ŚĶĮ|sa, shi||steep, craggy, rugged|
|1198|ťõĀ|gan|kari, karigane|wild goose|
|1199|šĹÉ|ten, den|tsukuda|cultivated rice field|
|1200|Á∂ú|sou|osa(meru), su(beru)|rule, synthesize|
|1201|ÁĻē|zen|tsukuro(u)|darning, repair, mend, trim, tidy up, adjust|
|1202|Áčõ|haku|koma|archaic part of Korea, lion-dog shrine guards|
|1203|Ś£∑|ko|tsubo|jar, pot, hinge knuckle, one's aim|
|1204|ś©Ņ|kyou|kashi, mochinoki|oak|
|1205|ś†ď|sen||plug, bolt, cork, bung, stopper|
|1206|ÁŅ†|sui|kawasemi, midori|green, kingfisher|
|1207|ťģé|den, nen|ayu, namazu|freshwater trout, smelt|
|1208|ŤäĮ|shin||wick|
|1209|Ťúú|mitsu, bitsu||honey, nectar, molasses|
|1210|śí≠|ha, ban, han|ma(ku)|plant, sow|
|1211|ś¶õ|shin, han|hashibami, hari|hazelnut, filbert|
|1212|ŚáĻ|ou|kubo(mu), heko(mu), boko|concave, hollow, sunken|
|1213|ŤČ∂|en|tsuya, nama(mekashii), ade(yaka), tsuya(meku)|glossy, luster, glaze, polish, charm, colorful, captivating|
|1214|ŚłĖ|chou, jou|kakimono|quire (of paper), bundle of seaweed, counter for screens, notebook|
|1215|ś°∂|you, tou|oke|tub, bucket|
|1216|śÉ£|sou|sube(te)|all|
|1217|Ťā°|ko|mata, momo|thigh, crotch|
|1218|ŚĆā||nio(u), nio(i), nio(waseru)|fragrant, stink, glow, insinuate, (kokuji)|
|1219|ťěć|an|kura|saddle|
|1220|ŤĒ¶|chou|tsuta|vine, ivy|
|1221|Áé©|gan|mochiaso(bu), moteaso(bu)|play, take pleasure in, trifle with, make sport of|
|1222|ŤźĪ|ken|kaya, kanzou|miscanthus reed|
|1223|śĘĮ|tei, tai|hashigo|ladder, stairs, insatiable drinking|
|1224|ťõę|da|shizuku|drop, trickle, dripping, (kokuji)|
|1225|ÁĶÜ|han|kizuna, hoda(su), tsuna(gu)|bonds, fetters|
|1226|ťĆ¨|ren|ne(ru)|tempering, refine, drill, train, polish|
|1227|śĻä|sou|minato, atsu(maru)|port, harbor|
|1228|Ťúā|hou|hachi|bee, wasp, hornet|
|1229|ťöľ|shun, jun|hayabusa|falcon|
|1230|ŤąĶ|da, ta|kaji|rudder, helm, wheel|
|1231|śłö|sho|nagisa|strand, beach, shore|
|1232|ÁŹā|ka||jewel|
|1233|ÁÖ•|kan|akiraka|shine|
|1234|Ť°∑|chuu||inmost, heart, mind, inside|
|1235|ťÄź|chiku||pursue, drive away, chase, accomplish, attain, commit|
|1236|śĖ•|seki|shirizo(keru)|reject, retreat, recede, withdraw, repel, repulse|
|1237|Á®Ä|ki, ke|mare, mabara|rare, phenomenal, dilute (acid)|
|1238|ÁôĆ|gan||cancer, cancerous evil|
|1239|Ś≥®|ga|kewa(shii)|high mountain|
|1240|Śėė|kyo, ko|uso, fu(ku)|lie, falsehood|
|1241|śóõ|hen, han|hata|flag|
|1242|ÁĮ≠|rou, ru|kago, ko(meru), komo(ru), ko(mu)|seclude oneself, cage, coop, implied|
|1243|Ťäô|fu||lotus, Mt Fuji|
|1244|Ť©Ē|shou|mikotonori|imperial edict|
|1245|Áöź|kou|satsuki|swamp, shore, fifth month|
|1246|ťõõ|suu, su, ju|hina, hiyoko|chick, squab, duckling, doll|
|1247|Ś®ľ|shou|asobime|prostitute|
|1248|ÁĮÜ|ten||seal-style characters|
|1249|ťģę|kou|same, mizuchi|shark|
|1250|ś§Ö|i||chair|
|1251|śÉü|i, yui|omo(nmiru), kore, omo(uni)|consider, reflect, think|
|1252|ÁČĆ|hai|pai, fuda|label, signboard, medal, mahjong tiles|
|1253|Śģē|tou|sugiru|cave|
|1254|ŚĖß|ken|yakama(shii), kamabisu(shii)|noisy, boisterous|
|1255|šĹĎ|yuu, u|tasu(keru)|help, assist|
|1256|Ťíč|shou, sou|makomo, hage(masu)|reed|
|1257|ś®ü|shou|kusu|camphor|
|1258|ŤÄÄ|you|kagaya(ku), hikari|shine, sparkle, gleam, twinkle|
|1259|ťĽõ|tai|mayuzumi|blackened eyebrows|
|1260|ŚŹĪ|shitsu, shichi, ka|shika(ru)|scold, reprove|
|1261|śęõ|shitsu|kushi, kushikezu(ru)|comb|
|1262|śł•|aku|atsu(i), uruo(u)|kindness, moisten|
|1263|śĆ®|ai|hira(ku)|approach, draw near, push open|
|1264|śÜß|shou, tou, dou|akoga(reru)|yearn after, long for, aspire to, admire, adore|
|1265|śŅ°|ju, nyu|nure(ru), uruo(i)|get wet, damp, make love|
|1266|śßć|sou, shou|yari|spear, lance, javelin|
|1267|ŚģĶ|shou|yoi|wee hours, evening, early night|
|1268|Ť•Ą|jou, shou|hara(u)|rise, raise|
|1269|Ś¶Ą|mou, bou|mida(rini)|delusion, unnecessarily, without authority, reckless|
|1270|śÉá|shun, jun, ton|atsu(i)|sincere, kind, considerate|
|1271|Ťõč|tan||barbarian, egg|
|1272|ŤĄ©|shuu|osa(meru), naga(i), hojishi|dried meat|
|1273|Á¨ė|sen, chou||whip, cane, wooden writing slate|
|1274|Śģć|niku, jiku|shishi|muscles, meat|
|1275|ÁĒę|ho, fu|haji(mete)|for the first time, not until|
|1276|ťÖĆ|shaku|ku(mu)|bar-tending, serving sake, the host, draw (water), ladle, scoop, pump|
|1277|Ťöē|san, ten|kaiko, ko|silkworm|
|1278|Ś£ē|kou, gou|hori|trench, dugout, air raid shelter|
|1279|Ś¨Č|ki|ure(shii), tano(shimu)|glad, pleased, rejoice|
|1280|ŚõÉ|satsu, sou|haya(su), hayashi|play (music), accompany, beat time, banter, jeer, applaud|
|1281|Ťíľ|sou|ao(i)|blue, pale|
|1282|ť§Ć|ji, ni|e, eba, esa, mochi|food, bait, prey, tempting profit|
|1283|Áįó|ryou|yana|weir, fish trap, (kokuji)|
|1284|Ś≥ô|ji|sobada(tsu)|tower, soar|
|1285|Á≤•|iku, shuku, juku|kayu, kai, hisa(gu)|rice gruel|
|1286|Ťąė|kan|yakata, tate|mansion, large building, palace|
|1287|ťäē|tetsu|kurogane|iron, strong, solid, firm|
|1288|ťĄí|suu, shu, shuu||place name|
|1289|Ťú∑|ken|nina|an edible river snail|
|1290|śöČ|ki|kaga(yaku)|shine, light|
|1291|śćß|hou|sasa(geru)|lift up, give, offer, consecrate, sacrifice, dedicate|
|1292|ť†í|han|wa(katsu), wa(keru)|distribute, disseminate, partition, understand|
|1293|ŚŹ™|shi|tada|only, free, in addition|
|1294|ŤāĘ|shi||limb, arms & legs|
|1295|ÁģŹ|sou, shou|koto|a koto|
|1296|ś™Ä|dan, tan|mayumi|cedar, sandalwood, spindle tree|
|1297|ťĶ†|koku, kou|kugui, mato|swan|
|1298|ŚáĪ|gai, kai|kachidoki, yawaragu|victory song|
|1299|ŚĹó|sui, e, kei, sei|houki|comet|
|1300|Ť¨Ą|tou||mimeograph, copy|
|1301|ŤęĆ|kan|isa(me)|admonish, dissuade|
|1302|ś®ę||kashi|evergreen oak, (kokuji)|
|1303|Śôā|son|uwasa|rumor, gossip, hearsay|
|1304|ŤĄä|seki|se, sei|stature, height, spine|
|1305|ÁČĚ|hin|mesu, me-, men|female|
|1306|śĘď|shi|azusa|catalpa tree, woodblock printing|
|1307|śīõ|raku||Kyoto, the capital|
|1308|ťÜć|dai, tai, tei||whey, good Buddhist teaching|
|1309|Á†¶|sai|toride|fort, stronghold, entrenchments|
|1310|šłĎ|chuu|ushi|sign of the ox or cow, 1-3AM, second sign of Chinese zodiac|
|1311|Á¨Ź|kotsu|shaku|mace, baton, scepter|
|1312|Ťē®|ketsu|warabi|bracken, fernbrake|
|1313|Śôļ||hanashi|talk, (kokuji)|
|1314|śäí|jo, sho|ku(mu), no(beru)|tell, 10**24|
|1315|Śó£|shi||heir, succeed|
|1316|ťöą|wai, e|kuma, sumi|corner, nook, recess|
|1317|ŚŹ∂|kyou|kana(eru), kana(u)|grant, answer|
|1318|ŚáĄ|sei, sai|samu(i), sugo(i), susa(majii)|uncanny, weird, threatening, horrible|
|1319|śĪź|seki|shio, ushio, sei|eventide, tide, salt water, opportunity|
|1320|ÁĶĘ|ken||brilliant fabric design|
|1321|ŚŹ©|kou|tata(ku), hata(ku), sugi|strike, beat, kow tow, hit, thrash, criticize|
|1322|ŚęČ|shitsu|sone(mu), neta(mu), niku(mu)|jealous, envy|
|1323|śúĒ|saku|tsuitachi|conjunction (astronomy), first day of month, north|
|1324|ŤĒ°|sai||type of tortoise used for divination|
|1325|ŤÜĚ|shitsu|hiza|knee, lap|
|1326|ťćĺ|shou, shu|atsu(meru), sakazuki, kane|spindle, gather, collect|
|1327|šĽá|kyuu, gu|ada, ata, kataki, tsureai|foe, enemy, revenge, grudge, feud|
|1328|šľĹ|ka, ga, kya, gya|togi|nursing, attending, entertainer|
|1329|Ś§∑|i|ebisu, emishi, koro(su), tai(rageru)|barbarian, savage, Ainu|
|1330|śĀ£|shi|hoshiimama|selfish, arbitrary|
|1331|ÁěĎ|mei, ben, myou, min, men|mei(suru), tsubu(ru), tsumu(ru), kura(i)|sleep, dark, close eyes|
|1332|ÁēĚ|bou, ho, mo, mu|se, une|furrow, thirty tsubo, ridge, rib|
|1333|śäĄ|shou||extract, selection, summary, copy, spread thin|
|1334|śĚ≠|kou|kui|stake, post, picket|
|1335|ŚĮď|guu, gu, dou|guu(suru), kakotsu(keru), yo(ru), karizumai|temporary abode, imply, suggest|
|1336|ťļļ|men, ben|mugiko|noodles, wheat flour|
|1337|śąī|tai|itada(ku)|be crowned with, live under (a ruler), receive|
|1338|ÁąĹ|sou|aki(raka), sawa(yaka), tagau|refreshing, bracing, resonant, sweet, clear|
|1339|Ť£ĺ|kyo, ko|suso|cuff, hem, foot of mountain|
|1340|ťĽé|rei, ri|kuro(i)|dark, black, many|
|1341|śÉį|da||lazy, laziness|
|1342|ŚĚź|za, sa|suwa(ru), owasu, sozoroni, mashimasu|sit|
|1343|ťćľ|shin|hari, sa(su)|needle|
|1344|Ťõģ|ban|ebisu|barbarian|
|1345|Ś°ô|kaku, kou|hanawa, kata(i)|projecting tableland or mountain|
|1346|ŚÜī|go, ko|sa(eru), koo(ru), hi(eru)|be clear, serene, cold, skilful|
|1347|śóļ|ou, kyou, gou|kagaya(ki), utsukushi(i), sakan|flourishing, successful, beautiful, vigorous|
|1348|ŤĎ¶|i|ashi, yoshi, shio(reru), shina(biru), shibo(mu), na(eru)|reed, bullrush|
|1349|Á§í|gi, ga|iso, iwao|rock, beach, shore|
|1350|Śíł|kan, gen||all, same|
|1351|ŤźĆ|hou|mo(eru), kiza(su), mebae|show symptoms of, sprout, bud, malt|
|1352|ť•ó|kyou|u(keru), motena(su)|banquet|
|1353|ś≠™|wai, e|iga(mu), ibitsu, hizu(mu), yuga(mu)|warp, bend, strained, distort|
|1354|ŚÜ•|mei, myou|kura(i)|dark|
|1355|ŚĀ≤|sai, shi|shino(bu)|recollect, remember|
|1356|Ś£Ī|ichi, itsu|hitotsu|one (in documents)|
|1357|ÁĎ†|ru, ryuu||lapis lazuli|
|1358|ťüģ|kyuu, ku|nira|leek|
|1359|śľē|sou|ko(gu), hako(bu)|rowing, scull, paddle|
|1360|śĚĶ|sho, so|kine|wooden pestle|
|1361|ŤĖĒ|ba, shou, shoku, sou|mizutade|water pepper|
|1362|ŤÜ†|kou, kyou|nikawa, nibe|glue, isinglass|
|1363|ŚÖĀ|in|jou, makoto(ni), yurusu|license, sincerity, permit|
|1364|Áúě|shin|ma, makoto|truth, reality, Buddhist sect|
|1365|Ťíô|mou, bou|koumu(ru), oo(u), kura(i)|ignorance, darkness, get, receive, be subjected to, sustain, Mongolia|
|1366|ŤēÉ|ban, han||grow luxuriously|
|1367|ŚĎĎ|ton, don|no(mu)|drink|
|1368|šĺĮ|kou||marquis, lord, daimyo|
|1369|ÁĘď|kaku, tai|tashi(ka), kaku(taru)|pestle|
|1370|ŤĆó|myou, mei|cha|tea|
|1371|ťļď|roku|fumoto|foot of a mountain|
|1372|ÁÄē|hin|hotori|shore, brink, verge|
|1373|ŤíĒ|shi, ji|u(eru), ma(ku)|sow (seeds)|
|1374|ťĮČ|ri|koi|carp|
|1375|Áę™|ju|tate, ta(teru), kodomo|length, height, warp|
|1376|Śľß|ko||arc, arch, bow|
|1377|Á®Ĺ|kei|kanga(eru), todo(meru)|think, consider|
|1378|Áė§|ryuu, ru|kobu|lump, swelling|
|1379|śĺ§|taku|sawa, uruo(i), uruo(su), tsuya|swamp|
|1380|śļ•|fu, haku|amaneshi|far and wide|
|1381|ťĀ•|you|haru(ka)|far off, distant, long ago|
|1382|ŤĻī|shuku, shuu|ke(ru)|kick|
|1383|śąĖ|waku, koku, iki|a(ru), arui, aruiwa|some, one, or, possibly, a certain|
|1384|Ť®É|fu|shirase|obituary|
|1385|Áü©|ku|kane, kanezashi, sashigane|ruler, carpenter's square|
|1386|Śé¶|ka, sa|ie|house|
|1387|ŚÜ§|en||false charge, hatred|
|1388|ŚČ•|haku, hoku|he(gu), mu(ku), ha(gareru)|come off, peel, fade, discolor|
|1389|Ťąú|shun||type of morning glory, rose of Sharon, althea|
|1390|šĺ†|kyou|kyan, otokodate|tomboy, chivalry|
|1391|ŤīÖ|zei, sei|ibo|luxury|
|1392|śĚĖ|jou|tsue|staff, cane|
|1393|Ťďč|gai, kai, kou|futa, keda(shi), oo(u), kasa, kakou|cover, lid, flap|
|1394|ÁēŹ|i|oso(reru), kashikoma(ru), kashiko, kashiko(shi)|fear, majestic, graciously, be apprehensive|
|1395|ŚĖČ|kou|nodo|throat, voice|
|1396|śĪ™|ou||flowing full, expanse of water, wide, deep|
|1397|ÁĆ∑|yuu, you|hakarigoto, haka(ru)|plan, scheme, plot, way|
|1398|ÁĎõ|ei||sparkle of jewelry, crystal|
|1399|śźú|sou, shu, shuu|saga(su)|search, seek, investigate|
|1400|śõľ|man, ban|naga(i)|wide, beautiful|
|1401|ťôĄ|fu|tsu(keru), tsu(ku)|affixed, attach, refer to, append|
|1402|ŚĹ™|hyou, hyuu|aya|spotted, mottled, patterned, small tiger|
|1403|śíö|nen|yo(ru), yo(reru), yori, hi(neru)|twist, twine, kinky|
|1404|Śôõ|kou, gou|ka(mu), ka(jiru)|chew, bite, gnaw|
|1405|ŚćĮ|bou, mou|u|sign of the hare or rabbit, fourth sign of Chinese zodiac, 5-7AM, east|
|1406|ś°Ě||masu|measuring box, (kokuji)|
|1407|śíę|bu, fu|na(deru)|stroke, pat, smooth down|
|1408|ŚĖč|chou, tou|shabe(ru), tsuiba(mu)|talk, chat, chatter|
|1409|šĹÜ|tan|tada(shi)|however, but|
|1410|śļĘ|itsu|kobo(reru), afu(reru), mi(chiru)|overflow, inundate, spill|
|1411|ťóä|katsu|hiro(i)|wide|
|1412|ŤóŹ|zou, sou|kura, osa(meru), kaku(reru)|hide, own, have, possess|
|1413|śĶô|setsu||name of a Chinese river|
|1414|ŚĹ≠|hou||swelling, sound of drum|
|1415|ś∑ė|tou|yona(geru)|select|
|1416|ŚČÉ|tei|mai, so(ru), su(ru)|shave|
|1417|śŹÉ|sen|soro(eru), ki(ru)|be complete, uniform, all present|
|1418|Á∂ļ|ki|aya|figured cloth, beautiful|
|1419|Śĺė|hai|samayo(u)|wander|
|1420|Ś∑∑|kou|chimata|fork in road, scene, arena, theater|
|1421|ÁęŅ|kan|sao|pole, rod, scale beam, violin neck|
|1422|ŤüĻ|kai|kani|crab|
|1423|Ťäč|u|imo|potato|
|1424|ŤĘĀ|en, on||long kimono|
|1425|Ťą©|sen|fune, funa-|boat, ship, vessel|
|1426|śč≠|shoku, shiki|nugu(u), fu(ku)|wipe, mop, swab|
|1427|ŤĆú|sen|akane|madder, red dye, Turkey red|
|1428|ŚáĆ|ryou|shino(gu)|endure, keep (rain)out, stave off, tide over, defy, slight, surpass|
|1429|ť†¨|kyou|hoo, hoho|cheeks, jaw|
|1430|Śé®|shuu, zu, chu, chuu|kuriya|kitchen|
|1431|ÁäÄ|sai, sei||rhinoceros|
|1432|ÁįĎ|sa, sai|mino|a coat raincoat|
|1433|Áöď|kou|shiro(i), hika(ru)|white, clear|
|1434|ÁĒ¶|so, kou|yomigae(ru)|be resuscitated, revived|
|1435|śīł|kou||sparkling water|
|1436|śĮ¨|kyuu|iga, mari|burr, ball|
|1437|ś™Ą|keki|geki(suru), furebumi|written appeal, manifesto|
|1438|Śßö|you, chou|utsuku(shii)|beautiful|
|1439|Ťõ≠|shitsu, chitsu|hiru|leech|
|1440|Ś©Ü|ba|baba, baa|old woman, grandma, wet nurse|
|1441|ŚŹĘ|sou, su|kusamura, mura(garu), mura|plexus, clump of bushes, thicket|
|1442|ś§ô||sugi|Japanese cedar, cryptomeria, (kokuji)|
|1443|ŤĹü|gou, kou|todoro(kasu), todoro(ku)|roar, thunder, boom resound|
|1444|Ťīč|gan|nise|counterfeit, forgery|
|1445|śīí|sha, son, sai, sen, sei|susu(gu), ara(u)|wash, sprinkle|
|1446|Ť≤į|sei, sha|mora(u)|get, have, obtain|
|1447|ŚĄ≤|cho|mou(keru), mou(karu), mouke, takuwa(eru)|be profitable, yield profit|
|1448|Á∑č|hi|ake, aka|scarlet, cardinal|
|1449|Ťęú|chou|chou(zuru), ukaga(u), shime(su)|spy out, reconnoiter|
|1450|ťĮõ|chou|tai|sea bream, red snapper|
|1451|Ťďľ|shin, riku, ryou|tade|luxurious grass, a smartweed|
|1452|ÁĒē|ou|kame, mika|jar, jug, vat|
|1453|ŚĖė|zen, sen|ae(gu), seki|pant, gasp, breathe hard|
|1454|śÄú|rei, ren, ryou|awa(remu), sato(i)|wise|
|1455|śļú|ryuu|ta(maru), tama(ru), shitata(ru)|collect, gather, be in arrears|
|1456|ťāĎ|yuu|mura|village, rural community, right village radical (no. 163)|
|1457|ťČĺ|bou, mu|hoko|halberd, arms, festival float|
|1458|ŚÄ£|hou|nara(u)|emulate, imitate|
|1459|ÁĘß|heki, hyaku||blue, green|
|1460|Ááą|tou|hi, ho-, tomoshibi, tomo(su), akari|lamp, light, counter for lights|
|1461|Ťę¶|tei, tai|akira(meru), tsumabiraka, makoto|truth, clarity, abandon, give up|
|1462|ÁÖé|sen|sen(jiru), i(ru), ni(ru)|broil, parch, roast, boil|
|1463|Áďú|ka, ke|uri|melon|
|1464|Á∑Ľ|chi|komaka(i)|fine (i.e. not coarse)|
|1465|Śďļ|ho|haguku(mu), fuku(mu)|nurse, suckle|
|1466|śßĆ|tsui|tsuchi|hammer, mallet|
|1467|ŚēĄ|taku, tsuku, toku|tsuiba(mu), tsutsu(ku)|peck, pick up|
|1468|Á©£|jou|wara, yutaka|good crops, prosperity, 10**28|
|1469|Śóú|shi|tashina(mu), kono(mu)|like, taste, modest|
|1470|ŚĀē|kai|tomoni|together|
|1471|ÁĹĶ|ba|nonoshi(ru)|abuse, insult|
|1472|ťÖČ|yuu|tori|west, bird, sign of the bird, 5-7PM, tenth sign of Chinese zodiac, sake radical (no. 164)|
|1473|ŤĻĄ|tei|hidzume|hoof|
|1474|ť†ö|kei|kubi|neck, head|
|1475|ŤÉö|hai|harami, hara(mu)|embryo|
|1476|ÁČĘ|rou|kata(i), hitoya|prison, jail, hardness|
|1477|Á≥ě|fun|kuso|shit, feces, excrement|
|1478|śāĆ|tei, dai||serving our elders|
|1479|Śźä|chou|tsu(ru), tsuru(su)|suspend, hang, wear (sword)|
|1480|ś•ē|da, ta||ellipse|
|1481|ťģ≠|kai, kei|sake, shake, fugu|salmon|
|1482|šĻě|kotsu, kitsu, ki, kike, kochi|ko(u)|beg, invite, ask|
|1483|ŚÄĻ|ken|tsuma(shii), tsudzumayaka|frugal, economy, thrifty|
|1484|ŚóÖ|kyuu|ka(gu)|smell, sniff, scent|
|1485|Ť©ę|ta|wabi, wabi(shii), kakotsu, wa(biru)|apologize|
|1486|ťĪí|son, sen, zan|masu|salmon trout|
|1487|ŤĒĎ|betsu|naigashiro, nami(suru), kurai, sagesu(mu)|ignore, despise, neglect, ridicule|
|1488|ŤĹć|tetsu|wadachii, wadachi|rut, wheel track|
|1489|ťÜ§|shou|hishio|a kind of miso|
|1490|śÉö|kotsu|hoke(ru), bo(keru), ho(reru)|fall in love with, admire, grow senile|
|1491|ŚĽ£|kou|hiro(i)|broad, wide, spacious|
|1492|ŤóĀ|kou|wara|straw|
|1493|śüö|yu, yuu, jiku|yuzu|citron|
|1494|Ťąõ|bu, sen|mai, somu(ku)|dancing radical (no. 136)|
|1495|Áłě|kou|shima, shiroginu|stripe|
|1496|Ť¨≥|ou, u|uta(u)|extol, declare, express|
|1497|śĚě|ko, ki||river willow|
|1498|ťĪó|rin|uroko, koke, kokera|scales (fish)|
|1499|ÁĻ≠|ken|mayu, kinu|cocoon|
|1500|ťáė|tei, chou|kugi|nail, tack, peg|
|1501|Śľõ|chi, shi|taru(mu), tayu(mu), yuru(mu)|slacken, relax|
|1502|Áčł|ri, rai|tanuki|tanuki, raccoon|
|1503|Ś£¨|nin, jin, i|mizunoe|9th calendar sign|
|1504|Á°Į|ken, gen|suzuri|inkstone|
