# Kanji List
|#|Kanji|Onyomi|Kunyomi|Kanji Meaning|
|---|---|---|---|---|
|1|会|kai カイ|a(u) あ(う)|meeting; meet|
|2|同|dou ドウ|onaji おな(じ)|same, agree, equal|
|3|事|ji ジ|koto こと|matter, thing, fact, business, reason, possibly|
|4|自|ji, shi ジ、シ|mizuka(ra) みずか(ら)|oneself|
|5|社|sha シャ|yashiro やしろ|company, firm, office, association, shrine|
|6|発|hatsu, hotsu ハツ、ホツ||departure, discharge, emit, start from|
|7|者|sha シャ|mono もの|someone, person|
|8|地|chi, ji チ、ジ||ground, earth|
|9|業|gyou ギョウ|waza わざ|business, vocation, arts, performance|
|10|方|hou ホウ|kata かた|direction, person, alternative|
|11|新|shin シン|atara(shii), ara(ta) あたら(しい)、 あら(た)|new|
|12|場|jou ジョウ|ba ば|location, place|
|13|員|in イン||employee, member, number, the one in charge|
|14|立|ritsu リツ|ta(tsu) た(つ)|stand up, rise|
|15|開|kai カイ|hira(ku), a(keru) ひら(く)、 あ(ける)|open, unfold, unseal|
|16|手|shu シュ|te て|hand|
|17|力|ryoku, riki リョク、リキ|chikara ちから|power, strength, strong, strain, bear up, exert|
|18|問|mon モン|to(u) と(う)|question, ask, problem|
|19|代|dai ダイ|ka(wari) か(わり)|substitute, change, convert, replace, period|
|20|明|mei, myou メイ、ミョウ|aka(rui) あか(るい)|bright, light|
|21|動|dou ドウ|ugo(ku) うご(く)|move, motion, change|
|22|京|kyou, kei, kin キョウ、ケイ、キン|miyako みやこ|capital|
|23|目|moku, boku モク、ボク|me め|eye, class, look, insight, experience|
|24|通|tsuu ツウ|too(ru), kayo(u) とお(る)、かよ(う)|traffic, pass through, avenue, commute|
|25|言|gen, gon ゲン、ゴン|i(u), koto い（う）、こと|say, word|
|26|理|ri リ||logic, arrangement, reason, justice, truth|
|27|体|tai タイ|karada からだ|body, substance, object, reality|
|28|田|den デン|ta た|rice field, rice paddy|
|29|主|shu シュ|nushi, omo ぬし、おも|lord, chief, master, main thing, principal|
|30|題|dai ダイ||topic, subject|
|31|意|i イ||idea, mind, heart, taste, thought|
|32|不|fu, bu フ、ブ||negative, non-, bad|
|33|作|saku, sa サク、サ|tsuku(ru) つく(る)|make, production, prepare, build|
|34|用|you ヨウ|mochi(iru) もち(いる)|utilize, business, service, use, employ|
|35|度|do, taku ド、タク|tabi, ta(i) たび、た(い)|degrees, occurrence, time, counter for occurrences|
|36|強|kyou, gou キョウ、ゴウ|tsuyo(i) つよ(い)|strong|
|37|公|kou コウ||public, prince, official, governmental|
|38|持|ji ジ|mo(tsu) も(つ)|hold, have|
|39|野|ya ヤ|no の|plains, field, rustic, civilian life|
|40|以|i イ|mo(tte) もっ(て)|by means of, because, in view of, compared with|
|41|思|shi シ|omo(u) おも(う)|think|
|42|家|ka カ|ie, ya, uchi いえ、や、うち|house, home, family, professional, expert|
|43|世|sei, se セイ、セ|yo よ|generation, world, society, public|
|44|多|ta タ|oo(i) おお(い)|many, frequent, much|
|45|正|sei, shou セイ、ショウ|tada(shii), masa(ni) ただ(しい)、 まさ(に)|correct, justice, righteous|
|46|安|an アン|yasu(i) やす(い)|safe, peaceful, cheap|
|47|院|in イン||institution, temple, mansion, school|
|48|心|shin シン|kokoro こころ|heart, mind, spirit|
|49|界|kai カイ||world, boundary|
|50|教|kyou キョウ|oshi(eru), oso(waru) おし(える)、 おそ(わる)|teach, faith, doctrine|
|51|文|bun, mon ブン、モン|fumi ふみ|sentence, literature, style, art|
|52|元|gen, gan ゲン、ガン|moto もと|beginning, former time, origin|
|53|重|juu, chou ジュウ、チョウ|omo(i), kasa(neru) おも(い)、 かさ(ねる)|heavy, important, esteem, respect|
|54|近|kin キン|chika(i) ちか(い)|near, early, akin, tantamount|
|55|考|kou コウ|kanga(eru) かんが(える)|consider, think over|
|56|画|ga, kaku ガ、カク|kaku(suru) かく(する)|brush-stroke, picture|
|57|海|kai カイ|umi うみ|sea, ocean|
|58|売|bai バイ|u(ru) う(る)|sell|
|59|知|chi チ|shi(ru) し(る)|know, wisdom|
|60|道|dou ドウ|michi みち|road-way, street, district, journey, course|
|61|集|shuu シュウ|atsu(meru) あつ(める)|gather, meet|
|62|別|betsu ベツ|waka(reru), wa(keru) わか(れる)、 わ(ける)|separate, branch off, diverge|
|63|物|butsu, motsu ブツ、モツ|mono もの|thing, object, matter|
|64|使|shi シ|tsuka(u) つか(う)|use, order, messenger, ambassador|
|65|品|hin ヒン|shina しな|goods, refinement, dignity, article|
|66|計|kei ケイ|haka(ru) はか(る)|plot, plan, scheme, measure|
|67|死|shi シ|shi(nu) し(ぬ)|death, die|
|68|特|toku トク||special|
|69|私|shi シ|watakushi, watashi わたくし、わたし|private, I, me|
|70|始|shi シ|haji(meru) はじ(める)|commence, begin|
|71|朝|chou チョウ|asa あさ|morning|
|72|運|un ウン|hako(bu) はこ(ぶ)|carry, luck, destiny, fate, transport|
|73|終|shuu シュウ|o(waru) お(わる)|end, finish|
|74|台|dai, tai ダイ、タイ|utena うてな|pedestal, a stand, counter for machines and vehicles|
|75|広|kou コウ|hiro(i) ひろ(い)|wide, broad, spacious|
|76|住|juu, chuu ジュウ、チュウ|su(mu) す(む)|dwell, reside, live, inhabit|
|77|無|mu, bu ム、ブ|na(i) な(い)|nothingness, none, ain't, nothing, nil, not|
|78|真|shin シン|ma, makoto ま、まこと|true, reality, Buddhist sect|
|79|有|yuu, u ユウ、ウ|a(ru) あ(る)|possess, have, exist, happen|
|80|口|kou コウ|kuchi くち|mouth|
|81|少|shou ショウ|suku(nai), suko(shi) すく(ない)、 すこ(し)|few, little|
|82|町|chou チョウ|machi まち|town, village, block, street|
|83|料|ryou リョウ||fee, materials|
|84|工|kou, ku, gu コウ、ク、グ||craft, construction|
|85|建|ken, kon ケン、コン|ta(teru) た(てる)|build|
|86|空|kuu クウ|sora, kara, a(ku), su(ku), muna(shii) そら、から、あ(く)、 す(く)、 むな(しい)|empty, sky, void, vacant, vacuum|
|87|急|kyuu キュウ|iso(gu) いそ(ぐ)|hurry, emergency, sudden, steep|
|88|止|shi シ|to(maru), todo(maru), ya(meru), yo(su) と(まる)、 とど(まる)、 や(める)、 よ(す)|stop, halt|
|89|送|sou ソウ|oku(ru) おく(る)|escort, send|
|90|切|setsu, sai セツ、サイ|ki(ru) き(る)|cut, cutoff, be sharp|
|91|転|ten テン|koro(garu) ころ(がる)|revolve, turn around, change|
|92|研|ken ケン|to(gu) と(ぐ)|polish, study of, sharpen|
|93|足|soku ソク|ashi, ta(riru) あし、た(りる)|leg, foot, be sufficient|
|94|究|kyuu キュウ||research, study|
|95|楽|gaku, raku ガク、ラク|tano(shii) たの(しい)|music, comfort, ease|
|96|起|ki キ|o(kiru), oko(su) お(きる)、 おこ(す)|wake up, get up; rouse|
|97|着|chaku チャク|ki(ru), tsu(ku) き(る)、つ(く)|arrive, wear, counter for suits of clothing|
|98|店|ten テン|mise みせ|store, shop|
|99|病|byou ビョウ|ya(mu) や(む)|ill, sick|
|100|質|shitsu, shichi シツ、シチ|tachi, tada(su) たち、ただ(す)|substance, quality, matter, temperament|
|101|待|tai タイ|ma(tsu) ま(つ)|wait, depend on|
|102|試|shi シ|kokoro(miru), tame(su) こころ(みる)、 ため(す)|test, try, attempt, experiment|
|103|族|zoku ゾク||tribe, family|
|104|銀|gin ギン||silver|
|105|早|sou, sa ソウ、サッ|haya(i) はや(い)|early, fast|
|106|映|ei エイ|utsu(ru), ha(eru) うつ(る)、 は(える)|reflect, reflection, projection|
|107|親|shin シン|oya, shita(shii) おや、した(しい)|parent, intimacy, relative, familiarity|
|108|験|ken ケン||verification, effect, testing|
|109|英|ei エイ||England, English, hero, outstanding|
|110|医|i イ||doctor, medicine|
|111|仕|shi シ||attend, doing, official, serve|
|112|去|kyo, ko キョ、コ|sa(ru) さ(る)|gone, past, quit, leave, elapse, eliminate|
|113|味|mi ミ|aji あじ|flavor, taste|
|114|写|sha シャ|utsuru うつ(る)|copy, be photographed, describe|
|115|字|ji ジ||character, letter, word|
|116|答|tou トウ|kota(eru) こた(える)|solution, answer|
|117|夜|ya ヤ|yo, yoru よ、よる|night, evening|
|118|音|on オン|oto, ne おと、ね|sound, noise|
|119|注|chuu チュウ|soso(gu), sa(su), tsu(gu) そそ(ぐ)、 さ(す)、 つ(ぐ)|pour, irrigate, shed (tears), flow into, concentrate on|
|120|帰|ki キ|kae(ru), kae(su) かえ(る)、 かえ(す)|homecoming, arrive at, lead to, result in|
|121|古|ko コ|furu(i) ふる(い)|old|
|122|歌|ka カ|uta, uta(u) うた、うた(う)|song, sing|
|123|買|bai バイ|ka(u) か(う)|buy|
|124|悪|aku アク|waru(i) わる(い)|bad, evil, wrong|
|125|図|zu, to ズ、ト|haka(ru) はか(る)|map, drawing, plan, extraordinary|
|126|週|shuu シュウ||week|
|127|室|shitsu シツ|muro むろ|room, apartment, chamber, greenhouse, cellar|
|128|歩|ho, bu ホ、ブ|aru(ku), ayu(mu) ある(く)、 あゆ(む)|walk, counter for steps|
|129|風|fuu, fu フウ、フ|kaze, kaza- かぜ、かざ-|wind, air, style, manner|
|130|紙|shi シ|kami かみ|paper|
|131|黒|koku コク|kuro くろ|black|
|132|花|ka, ke カ、ケ|hana はな|flower|
|133|春|shun シュン|haru はる|spring|
|134|赤|seki, shaku セキ、シャク|aka(i) あか(い)|red|
|135|青|sei, shou セイ、ショウ|ao(i) あお(い)|blue|
|136|館|kan カン|yakata やかた|building, mansion, large building, palace|
|137|屋|oku オク|ya や|roof, house, shop, dealer, seller|
|138|色|shoku, shiki ショク、シキ|iro いろ|color|
|139|走|sou ソウ|hashi(ru) はし(る)|run|
|140|秋|shuu シュウ|aki あき|autumn, fall|
|141|夏|ka, ge カ、ゲ|natsu なつ|summer|
|142|習|shuu シュウ|nara(u) なら(う)|learn|
|143|駅|eki エキ||station|
|144|洋|you ヨウ||ocean, sea, foreign, Western style|
|145|旅|ryo リョ|tabi たび|trip, travel|
|146|服|fuku フク||clothing, admit, obey|
|147|夕|(none)|yuu ゆう|evening|
|148|借|shaku シャク|ka(riru) か(りる)|borrow, rent|
|149|曜|you ヨウ||weekday|
|150|飲|in イン|no(mu) の(む)|drink|
|151|肉|niku ニク||meat|
|152|貸|tai タイ|ka(su), kashi か(す)、 かし|lend|
|153|堂|dou ドウ||public chamber, hall|
|154|鳥|chou チョウ|tori とり|bird, chicken|
|155|飯|han ハン|meshi めし|meal, rice|
|156|勉|ben ベン|tsuto(meru) つと(める)|exertion, endeavor, effort|
|157|冬|tou トウ|fuyu ふゆ|winter|
|158|昼|chuu チュウ|hiru ひる|daytime, noon|
|159|茶|cha, sa チャ、サ||tea|
|160|弟|tei, dai, de テイ、ダイ、デ|otouto おとうと|younger brother|
|161|牛|gyuu ギュウ|ushi うし|cow|
|162|魚|gyo ギョ|uo, sakana うお、さかな|fish|
|163|兄|kyou, kei キョウ、ケイ|ani あに|elder brother|
|164|犬|ken ケン|inu いぬ|dog|
|165|妹|mai マイ|imouto いもうと|younger sister|
|166|姉|shi シ|ane あね|elder sister|
|167|漢|kan カン||China|
