# Grammar List
|#|Grammar Lesson|文法レッスン|Grammar Meaning|
|---|---|---|---|
|1|cha ikenai / ja ikenai|ちゃいけない・じゃいけない|must not do (spoken Japanese)|
|2|da / desu|だ / です|to be (am, is, are, were, used to)|
|3|dake|だけ|only; just; as much as \~|
|4|darou|だろう|I think; it seems; probably; right?|
|5|de|で|in; at; on; by; with; via \~|
|6|demo|でも|but; however; though \~|
|7|deshou|でしょう|I think; it seems; probably; right?|
|8|donna|どんな|what kind of; what sort of|
|9|doushite|どうして|why; for what reason; how|
|10|douyatte|どうやって|how; in what way; by what means​|
|11|ga|が|subject marker; however; but \~|
|12|ga arimasu|があります|there is; is (non-living things)|
|13|ga hoshii|がほしい|to want something|
|14|ga imasu|がいます|there is; to be; is (living things)|
|15|hou ga ii|ほうがいい|had better; it'd be better to; should \~|
|16|i-adjectives|い-adjectives|i-adjectives|
|17|ichiban|一番（いちばん）|the most; the best|
|18|issho ni|一緒に（いっしょに）|together|
|19|itsumo|いつも|always; usually; habitually|
|20|janai / dewa nai|じゃない・ではない|to not be (am not; is not; are not)|
|21|ka|か|question particle|
|22|ka\~ka|か～か|or|
|23|kara|から|because; since; from|
|24|kata|方（かた）|the way of doing something; how to do \~|
|25|kedo|けど|but; however; although \~|
|26|keredo mo|けれども|but; however; although \~|
|27|mada|まだ|still; not yet|
|28|mada \~te imasen|まだ～ていません|have not yet \~|
|29|made|まで|until; as far as; to (an extent); even \~|
|30|mae ni|前に（まえに）|before; in front of \~|
|31|masen ka|ませんか|would you; do you want to; shall we \~|
|32|mashou|ましょう|let's \~; shall we \~|
|33|mashouka|ましょうか|shall I \~; used to offer help to the listener|
|34|mo|も|too; also; as well|
|35|mou|もう|already; anymore; again; other|
|36|na-adjectives|な-adjectives|na-adjectives|
|37|naa|なあ|sentence ending particle; confirmation; admiration, etc|
|38|naide|ないで|without doing \~; to do [B] without doing [A]|
|39|naide kudasai|ないでください|please don't do \~|
|40|naito ikenai|ないといけない|must do; have an obligation to do \~|
|41|naku temo ii|なくてもいい|don't have to|
|42|nakucha|なくちゃ|must do; need to; gotta do \~|
|43|nakute wa ikenai|なくてはいけない|must do; need to do|
|44|nakute wa naranai|なくてはならない|must do; need to do \~|
|45|naru|なる|to become|
|46|ndesu|んです|to explain something; show emphasis|
|47|ne|ね|isn't it? right? eh?|
|48|ni|に|destination particle; in; at; on; to|
|49|ni iku|に行く（にいく）|go to do \~|
|50|ni suru|にする|to decide on|
|51|ni/e|に/へ|to (indicates direction / destination)|
|52|no|の|possessive particle|
|53|no desu|のです|to explain something; show emphasis|
|54|no ga heta|のが下手（のがへた）|to be bad at doing something|
|55|no ga jouzu|のが上手（のがじょうず）|to be good at|
|56|no ga suki|のが好き（のがすき）|to like doing something|
|58|node|ので|because of; given that; since \~|
|59|o / go|お / ご|polite marker; honorific prefix particle|
|60|o / wo|を|object marker particle|
|61|o kudasai|をください|please give me \~|
|62|shikashi|しかし|but; however \~|
|63|sore kara|それから|and; and then; after that; since then|
|64|soshite|そして|and; and then; thus; and now \~|
|65|sugiru|すぎる|too much|
|66|ta koto ga aru|たことがある|to have done something before|
|67|tai|たい|want to do something|
|68|tari\~tari|たり～たり|do such things as A and B|
|69|te aru|てある|is/has been done (resulting state)|
|70|te iru|ている|ongoing action or current state|
|71|te kara|てから|after doing \~|
|72|te kudasai|てください|please do|
|73|te wa ikenai|てはいけない|must not; may not; cannot|
|74|temo ii desu|てもいいです|is OK to \~; is alright to \~; may I \~?|
|75|to|と|and; with; as; connecting particle|
|76|toki|とき|when; at this time|
|77|totemo|とても|very; awfully; exceedingly​|
|78|tsumori|つもり|plan to \~; intend to \~|
|79|wa - topic marker|は|topic marker|
|81|wa dou desu ka|はどうですか|how about; how is|
|82|ya|や|and; or; connecting particle|
|83|yo|よ|you know; emphasis (ending particle)|
