# Kanji List
|#|Kanji|Onyomi|Kunyomi|Kanji Meaning|
|---|---|---|---|---|
|1|日|nichi, jitsu ニチ, ジツ|hi, -bi, -ka ひ, -び, -か|day, sun, Japan, counter for days|
|2|一|ichi イチ|hito(tsu) ひと(つ)|one|
|3|国|koku コク|kuni くに|country|
|4|人|jin, nin ジン、ニン|hito ひと|person|
|5|年|nen ネン|toshi とし|year, counter for years|
|6|大|dai, tai ダイ、タイ|oo(kii) おお(きい)|large, big|
|7|十|juu ジュウ|tou, to とお、と|ten,|
|108|二|ni, ji ニ、ジ|futa(tsu) ふた(つ)|two,|
|29|本|hon ホン|moto もと|book, present, true, counter for long cylindrical things|
|10|中|chuu チュウ|naka, uchi, ata(ru) なか、うち、あた(る)|in, inside, middle, mean, center|
|11|長|chou チョウ|naga(i), osa なが(い)、 おさ|long, leader, superior, senior|
|12|出|shutsu, sui シュツ、スイ|de(ru), da(su), i(deru) で(る)、 だ(す)、 い(でる)|exit, leave, go out|
|13|三|san サン|mi(tsu) み(つ)|three,|
|314|時|ji ジ|toki, doki とき、-どき|time, hour|
|15|行|kou, gyou, an コウ、ギョウ、アン|i(ku), yu(ku), okona(u) い(く)、 ゆ(く)、 おこな(う)|going, journey, carry out, line, row|
|16|見|ken ケン|mi(ru), mi(seru) み(る)、 み(せる)|see, hopes, chances, idea, opinion, look at, visible|
|17|月|getsu, gatsu ゲツ、ガツ|tsuki つき|month, moon|
|18|分|bun, fun, bu ブン、フン、ブ|wa(keru) わ(ける)|part, minute of time, understand|
|19|後|go, kou ゴ、コウ|nochi, ushi(ro), ato のち、うし(ろ)、 あと|behind, back, later|
|20|前|zen ゼン|mae まえ|in front, before|
|21|生|sei, shou セイ、ショウ|i(kiru), u(mu), o(u), ha(eru), nama い(きる)、 う(む)、 お(う)、 は(える)、 なま|life, genuine, birth|
|22|五|go ゴ|itsu(tsu) いつ(つ)|five,|
|523|間|kan, ken カン、ケン|aida, ma, ai あいだ、ま、あい|interval, space|
|24|上|jou, shou, shan ジョウ、ショウ、シャン|ue, uwa, kami, a(geru), nobo(ru), tatematsu(ru) うえ、うわ-、 かみ、あ(げる)、 のぼ(る)、 たてまつ(る)|above, up|
|25|東|tou トウ|higashi ひがし|east|
|26|四|shi シ|yo(tsu), yon よ(つ)、 よん|four,|
|427|今|kon, kin コン、キン|ima いま|now; the present|
|28|金|kin, kon, gon キン、コン、ゴン|kane, kana, gane かね、かな-、 -がね|gold|
|30|入|nyuu ニュウ|i(ru), hai(ru) い(る)、はい(る)|enter, insert|
|31|学|gaku ガク|mana(bu) まな(ぶ)|study, learning, science|
|32|高|kou コウ|taka(i) たか(い)|tall, high, expensive|
|33|円|en エン|maru(i) まる(い)|circle, yen, round|
|34|子|shi, su, tsu シ、ス、ツ|ko, ne こ、ね|child|
|35|外|gai, ge ガイ、ゲ|soto, hoka, hazu-, to- そと、ほか、はず(す)、 と-|outside|
|36|八|hachi ハチ|ya(tsu), you や(つ)、 よう|eight,|
|837|六|roku ロク|mu(tsu), mui む(つ)、 むい|six,|
|638|下|ka, ge カ、ゲ|shita, shimo, moto, sa(geru), kuda(ru), o(rosu) した、しも、もと、さ(げる)、 くだ(る)、 お(ろす)|below, down, descend, give, low, inferior|
|39|来|rai, tai ライ、タイ|kuru, kitaru, ki, ko く.る、 きた.る、 き、こ|come, due, next, cause, become|
|40|気|ki, ke キ、ケ|iki いき|spirit, mind, air, atmosphere, mood|
|41|小|shou ショウ|chii(sai), ko-, o-, sa- ちい(さい)、 こ-、 お-、 さ-|little, small|
|42|七|shichi シチ|nana(tsu), nano なな(つ)、 なの|seven,|
|743|山|san, sen サン、セン|yama やま|mountain|
|44|話|wa ワ|hana(su), hanashi はな(す)、 はなし|tale, talk|
|45|女|jo ジョ|onnna, me おんな、め|woman, female|
|46|北|hoku ホク|kita きた|north|
|47|午|go ゴ|uma うま|noon, sign of the horse|
|48|百|hyaku, byaku ヒャク、ビャク|momo もも|hundred|
|49|書|sho ショ|kaku か(く)|write|
|50|先|sen セン|saki, ma(zu) さき、ま(ず)|before, ahead, previous, future, precedence|
|51|名|mei, myou メイ、ミョウ|na な|name, noted, distinguished, reputation|
|52|川|sen セン|kawa かわ|river, stream|
|53|千|sen セン|chi ち|thousand|
|54|水|sui スイ|mizu みず|water|
|55|半|han ハン|naka(ba) なか(ば)|half, middle, odd number, semi-|
|56|男|dan, nan ダン、ナン|otoko, o おとこ、お|male; man|
|57|西|sei, sai セイ、サイ|nishi にし|west|
|58|電|den デン||electricity; electric powered|
|59|校|kou コウ||school, exam|
|60|語|go ゴ|kata(ru) かた(る)|word, speech, language|
|61|土|do, to ド、ト|tsuchi つち|soil, earth, ground|
|62|木|boku, moku ボク、モク|ki, ko き、こ-|tree, wood|
|63|聞|bun, mon ブン、モン|ki(ku) き(く)|to hear; to listen; to ask|
|64|食|shoku, jiki ショク、ジキ|k(u), ta(beru), ha(mu) く(う)、 た(べる)、 は(む)|eat, food|
|65|車|sha シャ|kuruma くるま|car, wheel|
|66|何|ka カ|nani, nan なに、なん|what|
|67|南|nan, na ナン、ナ|minami みなみ|south|
|00069|毎|mai マイ|goto(ni) ごと(に)|every|
|70|白|haku, byaku ハク、ビャク|shiro(i) しろ(い)|white|
|71|天|ten テン|amatsu あまつ|heavens, sky, imperial|
|72|母|bo ボ|haha, kaa はは、かあ|mother|
|73|火|ka カ|hi, bi, ho ひ、-び、 ほ-|fire|
|74|右|u, yuu ウ、ユウ|migi みぎ|right (direction)|
|75|読|doku, toku, tou ドク、トク、トウ|yo(mu) よ(む)|to read|
|76|友|yuu ユウ|tomo とも|friend|
|77|左|sa, sha サ、シャ|hidari ひだり|left|
|78|休|kyuu キュウ|yasu(mu) やす(む)|rest, day off, retire, sleep|
|79|父|fu フ|chichi, tou ちち、とう|father|
|80|雨|u ウ|ame, ama あめ、あま|rain|
