================================================================================
JLPT N5 練習問題集 - 全PDF内容まとめ
================================================================================


================================================================================
【ファイル1】JLPT-N5-practice-test-grammar-section.pdf
================================================================================


============================================================
--- ページ 1/9 (OCR) ---
============================================================
もん ec よう
Language Knowledge (Grammap・Reading                         問題

ea

NS

げん ご ち しき       どっ かい

言語知識 (25%) ° 読解

(50ぶぷん)

ちゅう     い
)   意
Notes の
けん はじ         もんだいよう し
1. 試験が始まるまで、 この問題用紙をあけないでください。

Do not open this 2 booklet until the test begins.
もんだいよう し

2.  この問題用紙を持ってかえるこ とどはできません。

Do not take this question booklet with you rma the test.
じゅけんばんごう

3, 愛験番号となまえをしたの欄に、愛験団とおなじように
ON VTE をだ EVA

Write your examinee registration number and name clearly in each box below as
written on your test voucher.
_ もんだいょう し      ぜん ぶ       Sle

4. この問題用紙は、全部で15ペベージあります。

This question booklet has 15 pages.

 BEC ESBS OL), ah    - があります。
解答は、 eet pane chor - ろにマークして

く だ 3 es
One of the row numbers [1 | [2 |,[3]--- is given for each question. Mark your answer in
the same row of the answer sheet.

受験番号 Examinee Registration Number

13


============================================================
--- ページ 2/9 (OCR) ---
============================================================
な ななこ Ree スーンー

Ke ee ee
XOX

くく

KS
xe          AA
a      Ze

の:

KK

OO
ペン
x


============================================================
--- ページ 3/9 (OCR) ---
============================================================
言語知識 (文法)・読解- 1

もんだい1 ( )に We 入れますか。1・2・3・4から いちばん
ひと

いい ものを 一つ えらんで ください。

(れい) これ (  ) えんたびぴつです。
1 に    2 @    3 は    4 や

(かいとうようし) (hy)! O@O@

) ラーメンは おいしいです。
1 に  2 の  93) を  4 へ

1 は    2 も    3 £    4 か

3) 山下「田中さん ( ) きのう どこかに 出かけましたか。」
田中 [いいえ、いえに いました。]
1 で    2 は    3 を    % ite

[4] (タクシーで)
A「つぎの かどを 右 ( 。 ) まがって CHG
B「わかりました。」
1 が   2 や   3 浅い   & it

い

5] きのう、わたしは ひとり (  ) えいがを 見に 行きました。
1 が  2 を  (0  4 は

15


============================================================
--- ページ 4/9 (OCR) ---
============================================================
言語知識 (文法)・読解- 2

16

やまんもた きょう

[6] 山下[今日 パーティーが ありますから、田中さん (
RT CHO
田中「ありがとうございます。」
4 婚     鱗 も     3 や     4 で

|7| 田中「この ぼうしは 山田さん (  ) ですか。」
山田 |はい。」
1 や    2 は    3 の    4 か

[8] 駅まで タクシーで 1000円 ( 。 ) TH.
1 で5らい 2 など    a ぎる   4 も

19| A「さようなら。]

日 |さようならち。 また (   )。」
きょう            らいしゅ.           こんげつ
1 おととい 2 4B    3 来週    4 今月

はは       ちち
と4

ちち
[10| わたしの Bt 50さいです。父は 55さいです。呈は *R
(     ) 5さい わかいです。
1 から     2 まで    3 より    4 のほうが

MW) 子ども 「いただきます。]

B 「あ、食べる (  ) 手を あらいましょう。]
1 まえに  2 のまえに 3 Brk  4 のあとに

[12] A「東京でも 雪が ふりますか。」
B「ええ、ふりますよ。でも、きょねんは SEY (dod
1 ふりませんでした     2 ふりません
3 ふりました        4 ふります



============================================================
--- ページ 5/9 (OCR) ---
============================================================
言語知識 (文法) ・読解-- 3

13| Ne
A「見て ください。 小さな BA たくさん (  ) so]
B「ほんとうですね。30ぴきくらい いますね。]

1 およきます      2 およきません
3 およきぎました     4 およいで います

なかがわ やま

14| 下川[山田さんの その カメラは いいですね。どこで
かいましたか。]
山田 「いえ、これは KI (  )。j
1 あげました        2 きいました
3 うりました        4 かいました

っ                よ
[15] たまごりょうりの じょうずな 作りかたを ( ) 読みました。
1 何に    2 fae    3 何かへ 4 何かで

16| (電話で)
本田 「はい、本田です。」
北山「あ、北山花子です。すみません、( )。」
本田「はい。ちょっと まって くださいね。」

1 ひろこさんを おねがいします

ひろこさんを ください

ひろこさんと 話しますか

ひろこさんと 話しませんか

Be W ND

17


============================================================
--- ページ 6/9 (OCR) ---
============================================================
言語知識 (文法)・読解- 4

18

もんだい 2

KK 入る ものは どれですか。 1

・2・

3・4から

いちばん いい ものを 一つ えらんで ください。

(もんだいれい)
AT         3      か。」
B「山田さんです。」
1 tt    2 は       あの 人 4 EM
(こたえかた)
1. ただしい Ke つくります。
AT           ae       か。]
3 あの人 2は 4 だれ 1 です
B「山田さんです。」
2. w* に 入る ばんごうを くろ<く ぬります。
(かいとうようし) |(れい)| © @ OO
[17| (GET)
田中 「すみません。くだもの           *       +o

1

ED 人[こちらです。」

どこ

2 あります

9

は


============================================================
--- ページ 7/9 (OCR) ---
============================================================
言語知識 (文法) ・読解- 5

A「出下さんは?1

B「となりの へやで          *      して

います。]

れんしゅう        2

er          4 を

A「会社      行って いますか。]

B「わたしは あるいて 行って います。]

で    2 は    3 へ    4 何

山田 「ジョンさん、しゅくだいは ぜんぶ おわりましたか。」

ジョン「いいえ、まだです。ここ          se
さいごの もんだいが おむずかしいです。」

は            2 かんたんでした

が           4 まで

(ABT)

ヤン 「わたしは この 本を 買います。アンナさんは どんな
本が  いいですか。j」

アンナ「わたしは もう 少し      が
いです。」

本            2 かんたんな

が            4 BAS

19


============================================================
--- ページ 8/9 (OCR) ---
============================================================
法

言語知識 (文法)・読解- 6

20

もんだい 3

> ほん

Py

か
書い

(1) ケンさん

| 22 | から に fe 入れますか。ぶんしょうの

いみを かんがえて、1・2・3・4から いちばん いい ものを
ーつ えらんで ください。

日本で べんきょうして
て、

の ぶんしょう

*くせい               みせ
いる 学生が [tet 店]」の ぶんしょうを
p

まえ

クラスの みんなの 前で 読みました。

いっしょに

わたしは すしが すきです。日本には たくさん Flee
ありますね。わたしの Blt FLAK ありませんから、今 とても
うれしいです。日本に
学校の 前の lt, BCT おいしいです。すしが すきな Kid,

23 |。

| 22 | いろいろな 店で 食べました。

(2) ミンジさんの ぶんしょ

う

ほん や

おお
多いです。

ARB  24
わたしの Hot | 25

わたしは えきの ちかくの 本屋が すきです。えきの ちかくの
大きい お店 です。 外国の 本も 売って います。

| 26 |、本は

みなさんは すきな 本屋が ありますか。

。そして、わたしが すきな りょうりの 本も
いつも えきの ちかく〈の 本屋で 買います。



============================================================
--- ページ 9/9 (OCR) ---
============================================================
言語知識 (文法) ・読解- 7

行くから         2 行ってから

来るから          4 来てから

行きましたか       2 行きませんか
行って いましたか    4 行って いませんか
か  2 ©  3 の  4 は

います 2 読みます 3 あります 4 します

だから  2 では   3 それから 4 でも

21





================================================================================
【ファイル2】JLPT-N5-practice-test-reading-section.pdf
================================================================================


============================================================
--- ページ 1/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 8

22

もんだい 4 DEO (1)から (3)の ぶんしょうを 読んで、 しつもんに
こたえて ください。こたえは、 1・2・3・4から いちばん
いい ものを 一つ えらんで ください。

(1)

わたしは 今日、友だちと 買い物に 行きました。 3か月前に 見た
えいがの DVDが ほしかったからです。買った DVDは、友だちや
姉と  Vb FS  見ます。

きき: sey | なに

27| 「わたし は 今日、何を しましたか。

1 友だちと えいがを 見に 行きました。
2 友だちと DVDを 買いに 行きました。
3 姉と えいがを 見に 行きました。

4 姉と DVDを 買いに 行きました。


============================================================
--- ページ 2/8 (OCR) ---
============================================================
言語知識 (文法) ・読解- 9

(2)

わたしの へやには、テーブルが 一つと いすが Sor 本だなが
ーつ あります。本が たくさん ありますから、もっと 大きい
本だなが ほしいです。

 BO へやは どれですか。

23


============================================================
--- ページ 3/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 10

もリり           つ《え      FX      やまぐちせんせ

さんの MO 上に、山口先生の メモと 本が あります。

ほん         なかがわせんせ

クラスで 使う 本を 呈川先生に かりました。
ヶページを 25枚 コピーして 《 ださきw。

コピビーは 南さんに わたして ださい。

本は、わたしが あした かえしますから、わたしの

つ(え  うえ

MLD 上に おいて 〈ください。
やま ぐち
ョ/

[29| 森さんは コピーを した あとで、本を どうしますか。
1 クラスで 使います。

2 南さんに わたします。
なかがわせんせい
3 中川先生に かえします。
4 山口先生の Ho 上に おきます。

24


============================================================
--- ページ 4/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 11

Ne
SAS ASEASEASE NE AEASAASACENENEASASASBNENEANEASABAENENEANEASABAENBNEASABAENENSNSABAEAT
“<                                                                                           <                                                                      4
S SENEACEASSASEASEASSAS NE NE NSANEAENSASEABAGAASASASAENEASNEASASASASASABNSAENENSAENSNG
NNNをNNをNNををNNN
SNRをNNをNNNをNNNを人4
NSRをNNN
RAAAANAAAARAA ANNAN ALANA ANA ANN ENS
RA AANANAA NANA AANA AANA NAVAL AANA AAAS
と               に         CN                                          を
RAAARANAAAANAAAANAALAAANAAAVAALA AVA LAAS

25


============================================================
--- ページ 5/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 12

26

もんだい 5 つぎの ぶんしょうを 読んで、しつもんに こたえて
ください。こたえは、 1・2・3・4から いちばん いい
ものを 一つ えらんで ください。

きのうの Blt おそくまで しごとを しました。とても
つかれました。しごとの あと、電車で 帰りました。

RO 近くの 駅で 電車を おりました。外は 雨でしたが、
わたしは かさが ありませんでした。とても こまりました。

駅の 人が わたしを 見て、「あの はこの 中の かさを 使って
ください。] と 言いました。はこの 中には かさが 3本 ありました。
わたしは 「えっ、いいんですか。」 と 聞きました。

駅の 人は 「あれは 「みんなの Hx] TH. BRIA いりません。
あした、あの はこに かえして ください。] と 言いました。
わたしは 「わかりました。ありがとうございます。] と
かさを かりて 帰りました。

WW
J
“A

30| どうして こまりましたか。

1 おそい 時間に 駅に 着いたから
2 しごとが たくさん あったから
3 とても つかれたから

4 かさが なかったから


============================================================
--- ページ 6/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 13

[おたし] lk BLE どうしますか。
かさを はこの 中に 入れます。
かさを 駅の 人に わたします。

お人金を はこの 中に 入れます。

BEE 駅の 人に わたします。

27


============================================================
--- ページ 7/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 14

28

もんだい6 BO ページを BC FO しつもんに こたえて ください。
こたえは、 1・2・3・4から いちばん いい ものを
ーつ えらんで ください。

おな
32| あらきやで トイレットペーパバーと にくと やさいを 同じ 日に

.                      やす
買いたいです。 いつが 安いですか。

1 6月1日 (月) と 12日 (火)
2 6月1日 Ck) と 14日 (CK)
3 6月15日 (金) と 168 (+)
4 6月17日 (日) と 18日 (月)


============================================================
--- ページ 8/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 15

あらきや
朝8: 00夜9:00
(電話 : 012 - 34 - 5678)

6 月11日 (月) ~ 48 A)
RA
さとう 128円 トイレットペーパー 490円

6 月15日 (&) ~ 18日 (A)
a                       えん
しょうゆ 198円 ティッシュペーパー 2908

{ #240, B. Yaz
水・  とうふ、にく、やさい

き         4                                     に     さかな
金・士 パン ぎゅうにゅう、愚、やさい

29





================================================================================
【ファイル3】JLPT-N5-practice-test-vocabulary-section.pdf
================================================================================


============================================================
--- ページ 1/10 (OCR) ---
============================================================
Language Knowledge (Vocabulary)                      や ん fi ‘= し \ よ う  し

NS

けんごちしき (stとい)
(25ふん)

ちゅうい

Notes

1. しけんが はじまるまで、この もんだいようしを あけないで ください。

Do not open this question booklet until the test begins.

2. この もんだいようしを もって かえる ことは できません。

Do not take this question booklet with you after the test.

3. じゅけんばんごうと なまえを したの らんに、じゅけんひょうと
おなじように, かいで 《ださいゆい。
Write your examinee registration number and name clearly in each box below as written on your
test voucher.
4. この もんだいようしは ぜんぶで 8ページ あります。

This question booklet has 8 pages.

5. もんだいには かいとうばんごうの [1 (2) GB): が あります。
OWE. かやうまよう しに 光る BRE ほぼだごうづの LSSBte
マークして でだなださい

One of the row numbers [1 |, [2 | [3 | … is given for each question. Mark your answer in the
same row of the answer sheet.

じゅけんばんごう Examinee Registration Number

sa el レー レレレ



============================================================
--- ページ 2/10 (OCR) ---
============================================================
ペン
>    Os  =  OX    >    Os
OOOO OMO OOO OOO

XC

- ‘

ー

Se

ペグ

eX Cs ee Ree YO スウし

LENG

XOXe                                                                                              Ooo SOO

:                                                                                                  SS

OOO



============================================================
--- ページ 3/10 (OCR) ---
============================================================
言語知識 OC + HS) - 1

もんだい 1    の ことばは ひらがなで どう かきますか。
1・2・3・4から いちばん いい ものを ひとつ えらんで
CESS

(れい) 大きな えが あります。

1 $6632 2 83%   3 AWS 4 ENS

0200

(かいとうようし) |(れい)

[1| 先週 デパートに かいものに いきました。
1 せんしゅ         2 せんしゅう
3 ぜんしゅ         4 ぜんしゅう

2 | ごはんの 後で さんぼします。
1 つぎ   2 うしろ 3 まえ   4 あと

[3] あう whe Bet ください。
1 いって  2 きって  3 まって  4 たって

4] ちかくに 山が あります。
1 かわ   2 やま   3 いけ   4 うみ

[5] この ホテルは へやが 多いです。
1 すくない 2 おおい  3 せまい  4 ひろい

[6] ともだちと いっしょに 学校に いきます。
1 がこう  2 がこお  3 がっこう 4 がっこお



============================================================
--- ページ 4/10 (OCR) ---
============================================================
言語知識 (文字・語工) -2

7 えんぴびつが KH あります。
1 ろく《ぼん 2 ろくぼん 3 ろっぽん 4 ろっぱぽん

(8) この 新聞は いくらですか。
i ABA 2 LCSA 8 LEX 4 LSA

|I9| この カメラは 安いです。
1 たかい   2 やすい   3 おもい   4 かるい

 かさは 外に あります。
1 いえ   2 なか   3 そと   4 にわ



============================================================
--- ページ 5/10 (OCR) ---
============================================================
言語知識(文字・語梨) - 3

もんだい 2    の ことばは どう かきますか。 1・2・3・4から
いちばん いい ものを ひとつ えらんで ください。

(れい) わたしの こどもは はなが FTTH.
1 子ども  2 子ども  3 Fret  4 予ども

(②いとうようい[hlOWGG

iW) けさ しゃわーを あびました。
1 ジャウー 2 シャウー うき ツャワー 4 ツジャウー

17] コーヒーを のみました。
1 飯みました        2 飲みました
3 餃みました        4 飲みました

13) あたらしい くるまを かいました。
1 =    2 #    3 車    4 車

14) この ぼうしは 1000えんです。
1 1000内  2 1000用  3 1000  4 1000円

[15| しゅくだいが はんぶん おわりました。
1 #9   2 半分   3 #5   4 半

yy

16) わたしの うちに きませんか。
1 来ませんか               2 米ませんか
3 木ませんか               4 REL



============================================================
--- ページ 6/10 (OCR) ---
============================================================
言語知識 GOCE - ie) - 4

|17| きのう たなかさんと あいました。
1 見いました           2 書いました
3 会いました            4 話いました

I18| いもうとと おなじ ふくを かいました。
1 同じ   2 回じ   3 同じ   4 Be



============================================================
--- ページ 7/10 (OCR) ---
============================================================
もんだい3 (  ) に なにを いれますか。

1

言語知識 OC + HBS) - 5

・2・3・4から

いちばん いい ものを ひとつ えらんで ください。

(れい) あそこで バスに (  -

1 のりました      2 あがりました
3 つきました       4 はいりました

(かいとうようし) (Avy)

@ 9 90

I19| わたしの へやは この (   ) の 2かいです。

1 エレベーター       2 プール

3 yoy        4 アパート
20| さとうさんは ギターを じょうずに (

1 うたいます       2 ききます

3 ひきます        4 あそびます
[241| テーブルに おさらと はしを (   ) ください。

1 ならべて 2 とって  3) ERT  4 あらって
|I22| けさ そうじを したから へやは (   ) です。

1 さきれい  2 きたない 3 あかるい 4 くらい
23 さょうは 500 (   ) およきぎました。

1 &   2 ばん   3 メートル 4 グラム

 えきから たいしかんまでの (  ) を かいて ください。

1 しゃしん 2 ちず   3 てがみ

4

so
さ 72.93%

ーー



============================================================
--- ページ 8/10 (OCR) ---
============================================================
言語知識 OLE - ide) - 6

(25) うるさいから テレビを (  ) Sean,
1 Wet  - 5人けで  3 しめて  4 あけて

 きょうは (   ) が ふって います。
1 くもり  2 はれ   3 かぜ   4 ゆき

[27] はごこに りんごが (   ) あります。
1 よっづつ
2 いつつ
3 むっつ
4

ty かつ

1 そば
a oe
3 Le
4 うえ

10


============================================================
--- ページ 9/10 (OCR) ---
============================================================
言語知識 (文字・語梨) - 7

もんだい 4    の ぶんと だいたい おなじ いみの ぶんが
あります。 1・2・3・4から いちばん いい ものを VED
えらんで ください。

(れい) ここは ででぐちです。いりぐでちは あちらです。
1 あちらから でて SEX.

あちらから BIT ください。

あちらから はいって ください。

あちらから わたって SFX.

(かいとうようし) (れい)| OOO@

  まいばん SIO かぞくに でんわします。

1 よるは ときどき くにの かぞく<くに でんわします。
あさは ときどき くにの かぞく<くに でんわします。
SIE いつも くにの かぞ《に でんわします。
あさは いつも くにの かぞく〈くに でんわします。

eF W NY

ee W NO

  この まちには ゆうめいな たてものが あります。
1 この まちには ゆうめいな ビルが あります。
2 この まちには ゆうめいな おちゃが あります。
3 この まちには ゆうめいな ケーキが あります。
4 この まちには ゆうめいな こうえんが あります。

11


============================================================
--- ページ 10/10 (OCR) ---
============================================================
言語知識 OCF - Hide) - 8

(31) その えいがは おもしろくなかったです。

1 をの 深いがは たのしかったですずす。
その えいがは つまらなかったです。
その えいがは みじかかったです。
その えいがは ながかったです。

ee W NO

(32) たんじょうびは 6がつ15にちです。

1 がつづ15にちに けっこんたしました。
6 がつ15にちに テストが はじまりました。
6 がつ15にちに うまれました。
がつ15にちあに くにへ かえりました。

e W ND

[33] にねんまえに きょうとべ いきました。
1 @@9 BEDE VIまました。
2 eect! まきようだべや がきました。
3 Sak FERS whe LA
A BEE きようどへ *\きました。

12





================================================================================
【ファイル4】N5-mondai.pdf
================================================================================


============================================================
--- ページ 1/22 (OCR) ---
============================================================
問題例
NS

言語知識 (文字 - =



============================================================
--- ページ 2/22 (OCR) ---
============================================================
N5

言語知識 OF: BH

もんだい 1    の ことばは どう よみますか。
1・2・3・4から いちばん いい ものを ひとつ
えらんで ください。

】| 新しい 〈くるまですねれね。
1 あたらしい      2 あだらしい
3 あらたしい      4 あらだしい

もんだい 2     の ことばは どう かきますか。
1・2・3・4から いちばん いい ものを
ひとつ えらんで ください。

3| をとで まちましょう。
1 All   2 Th   3 Fl   4 人外

4| あの ほてるは ゆうめいです。
1 ホラル  2 ホテル  S ホラハ  4 ホテハ

— 100 一


============================================================
--- ページ 3/22 (OCR) ---
============================================================
N5

言語知識 OF: BH

もんだい3  (     ) に なにを いれますか。 1・2・
・4から いちばん いい ものを ひとつ
えらんで ください。

CO

5 | あそこで タクンーに  (    ) 。
1 のりました      2 あがりました
3 つきました      4 はいりました
6| ここは  (    ) CF, んきょうできません。
1 くらい        2 さむい
3 うるさい       4 あぶない

— 101 一


============================================================
--- ページ 4/22 (OCR) ---
============================================================
N5

言語知識 OF: BH

もんだい4  _ DO ぶんと だいたい BEL
いみの ぶんが あります。1・2・3・4から
いちばん いい ものを ひとつ えらんで
ください。

7| わたしは デパートに つとめて います。

1 わたしは デパートで かいものを LT います。
2 わたしは デパートで SALE して います。
3 わたしは デパートで しごとを して WET,
4 わたしは デパバパートで やすんで WEF,

8| ゆうで パーティーへ いきました。
1 きのうの ひる パーティーへ いきました。
2 きのうの よる パーティーーへ いきました。
3 おとといの ひる パーティーへ いきました。
4 おとといの よる パーティーへ いきました。

— 102 —


============================================================
--- ページ 5/22 (OCR) ---
============================================================
問題例

N5

— ロロ

知識 Ok)



============================================================
--- ページ 6/22 (OCR) ---
============================================================
N 5
言語知識 (文法)・読解
【文法】

もんだい1  (   ) に Me 入れますか。
1・2・3・4から いちばん いい ものを

ひと

ーつ えらんで ください。

(れい) これ (   ) るえんぴつです。
1 に  2 を  3 は  4 。 や

(かいとうようし) | (れい) | OO OQ

1 el へや (  ) そうじを しました。
| が   2 _ を   3 。 に   4 の
2| きのうは うちに (  ) 何を しましたか。
1 かえる        2 かえるから
3 かるって        4 かるったり

ー 104 一


============================================================
--- ページ 7/22 (OCR) ---
============================================================
N 5
言語知識 (文法)・読解
【文法】

もんだい 2   wo 入る ものは どれですか。
1・2・3・4から いちばん いい ものを

ー つ  えらんで  ください。

(もんだいれい)
A 「           *       か 。」

B 「山田さんです。」

1 です 2 は 3 ぁの 人 4 FH
(こたえかた)
1. ただしい Xe つくります。

A 「           *
ひと
3あの人 2は    4 だれ   1 です

やま だ

B 「山田さんです。」

2. w に 入る ばんごうを くろ< ぬります。

(かいとうようし) | (れい) |0@9

3) これは きょねん わたし     _ ane
しゃしんです。
1 が    2 で    3 とった 4 海

— 105 一


============================================================
--- ページ 8/22 (OCR) ---
============================================================
2

4

— 106 一

N 5
言語知識 (文法)・読解
【文法】

に ほん ご

日本語の

じしょを


============================================================
--- ページ 9/22 (OCR) ---
============================================================
N5

言語知識 (文法)・読解

な に

もんだい3    5 | から    9   に 何を  入れますか。
1・2・3・4から いちばん いい ものを  ーつ
えらんで ください。

ジョンさんと ヤンさんは あした じこしょうかいを

ふ た り

します< =A は じじこしょうかいの ぶん し ょ う を
きました。
(1)
ltd CHELT Vav-rR EACH. アメリカから

5 |.
」
わたしは くいがが 好きです。アメリカの えいがは
6
日

よく 知っています。   、日本の えいがは HEY
し            に ほん        に ほん
知りません。 BRC, BRO えいがを たくさん

7 |.

どうぞ よろしく おねがいします。

(2)
みなさん、 こんにちは。 ヤンです。

に ほん ご がっこう  まいにち
わたしは 日本語学校で RA べべんきょうして WEF,
いま  がっこう      あぁあ ね  す      あぁあ ね
Slt. 学校の  ちか< に  姉 と  住ん で  います。 姉が

いるから、  8 |。
に ほん       ve

わたしは、 日本 で  たくさん  友だちが  ほしいです。
みなさん、  9 |。

どうぞ よろしく おねがいします。

— 107 一

【文法】


============================================================
--- ページ 10/22 (OCR) ---
============================================================
Hy

L

へ

がっこう
学校 に

こう
学校で

うちで

た
い =

友
あ

あ ね

ah

N 5
言語知識 (文法)・読解
【文法】

2 行きました

4 来ました

2 だから  3 でも   4 それから
2 見たいです

し た    4 見るからです

ありません

ありませんでした

ありませんか

ありませんでしたか

に ち

日 行きませんか

だちと あるをびました
々をびに  来て  ください
と あるをびたいです

— 108 一


============================================================
--- ページ 11/22 (OCR) ---
============================================================
N 5
言語知識 (文法)・読解
【読解】

もんだい4 つぎの ぶんを 読んで しつもんに
こたえて ください。こたえは 1・2・3・4 から
いちばん いい ものを ー つ えらんで
ください。

しごとが たくさん あります。 土曜日と

い々をがしいです。
げつよう w

月曜日に 来て  ください。

N    じ かん
10  は いつ 時間が ありますか。

KR CO〇の 「FOう

— 109 一


============================================================
--- ページ 12/22 (OCR) ---
============================================================
N 5
言語知識 (文法)・読解
【読解】

もんだい5 つぎの ぶんを 読んで しつもんに
こたえて ください。こたえは 1・2・3・4 から
いちばん いい ものを 一つ えらんで
ください。

まえる
となりに パンやが あります。 前は はなやで、
はなやの となりは さかなやです。近くに くすりやと
に<〈くやも あります。ゆうびんさきょくくと びょういんも

今日の ゆうがた、ヤンさんの 友だちが あるびに
来ます。ヤンさんは とりに〈くの りょうりと さかなの
りょうりを 作ります。れいぞうこの 中に とりにくと
さかなが ありませんから、ヤンさんは これから
買いものに でかけます。るそれから、ゆうびんきょくへ
行って、きってを 買います。

「)

Mo つきの 中で、ヤンさんの うちから いちばん

ww 店は どれ ですか。
1 にくくや

2 パンや

3 〈すりや

4 さかなや

— 110 一


============================================================
--- ページ 13/22 (OCR) ---
============================================================
12

—

KR Ww Phd

ょういん、はなや、さか

ょういん、にくくや、パンや

— 111 一

N 5
語知識 (文法)・読解
【読解】

Dll


============================================================
--- ページ 14/22 (OCR) ---
============================================================
N 5
言語知識 (文法)・読解
【読解】

でんしゃ       じ かん

もんだい6 つぎの ぶんを 読んで、「電車の 時間」と
「バスの 時間」を 見て、 しつもんに
こたえて ください。こたえは 1・2・3・4 AG
いちばん いい ものを 一つ えらんで
ください。

Sit

や ま  \   とうきょうる々えき

あした いちご山へ 行きます。 京 駅から
なかがわる々をきさき  でんしゃ  \   なかがわる々えき     や ま
中川駅まで 電車で 行って、中川駅から いちご山まて
バスで 行きます。

、やま  ご ぜん  じ   っ
Wh Obi 午前 11時 ごろ 着きたいです。
CAL  や す

をして、電車は KBOEIK いいです。

でんしゃ

13| Belt どれに KRY ETD,
いじ1

くら 1

、じ 3

くら 3

a     CO     RO     ーー
ン     了ルと    ン

ix

— 112 —


============================================================
--- ページ 15/22 (OCR) ---
============================================================
N 5
言語知識 (文法)・読解
【読解】

なかがわるえきさ

c—> Wii

2 0

a    4
(お金) 800円

— 113 一


============================================================
--- ページ 16/22 (OCR) ---
============================================================
問題例
NS



============================================================
--- ページ 17/22 (OCR) ---
============================================================
N5
Hae

もんだい 1

もんだい1では はじめに、 しつもんを きいて ください。
それから はなしを きいて、 もんだいようしの 1から4の
なかから、 ただしい こたえを VED えらんで ください。

1 ばん

NS
しゅくだい

— 115 一


============================================================
--- ページ 18/22 (OCR) ---
============================================================
N5
Hae

— 116 一


============================================================
--- ページ 19/22 (OCR) ---
============================================================
N5
Hae

もんだい 2

もんだい2では はじめに、しつもんを きいて ください。
それから はなしを きいて、もんだいようしの 1から4の
なかから、ただしい こたえを ひとつ えらんで ください。

1 ばん

— 117 一


============================================================
--- ページ 20/22 (OCR) ---
============================================================
N5

了解

2 ばん

— 118 一


============================================================
--- ページ 21/22 (OCR) ---
============================================================
N5
Hae

HATELY 3

もんだい 3 では、えを みながら しつもんを きいて
ください。 それから、ただしい こたえを 1から3の なかから
ひとつ えらんで ください。

1 ばん

2 ばん

— 119 一


============================================================
--- ページ 22/22 (OCR) ---
============================================================
N5
Hae

もんだい 4

もんだい 4 には、えなどが ありません。 ぶんを きいて、
1 から 3の なかから ただしい こたえを ひとつ えらんで
ください。

ー メモ ー

— 120 —





================================================================================
【ファイル5】N5G (1).pdf
================================================================================


============================================================
--- ページ 1/9 (OCR) ---
============================================================
もん ec よう
Language Knowledge (Grammap・Reading                         問題

ea

NS

げん ご ち しき       どっ かい

言語知識 (25%) ° 読解

(50ぶぷん)

ちゅう     い
)   意
Notes の
けん はじ         もんだいよう し
1. 試験が始まるまで、 この問題用紙をあけないでください。

Do not open this 2 booklet until the test begins.
もんだいよう し

2.  この問題用紙を持ってかえるこ とどはできません。

Do not take this question booklet with you rma the test.
じゅけんばんごう

3, 愛験番号となまえをしたの欄に、愛験団とおなじように
ON VTE をだ EVA

Write your examinee registration number and name clearly in each box below as
written on your test voucher.
_ もんだいょう し      ぜん ぶ       Sle

4. この問題用紙は、全部で15ペベージあります。

This question booklet has 15 pages.

 BEC ESBS OL), ah    - があります。
解答は、 eet pane chor - ろにマークして

く だ 3 es
One of the row numbers [1 | [2 |,[3]--- is given for each question. Mark your answer in
the same row of the answer sheet.

受験番号 Examinee Registration Number

13


============================================================
--- ページ 2/9 (OCR) ---
============================================================
な ななこ Ree スーンー

Ke ee ee
XOX

くく

KS
xe          AA
a      Ze

の:

KK

OO
ペン
x


============================================================
--- ページ 3/9 (OCR) ---
============================================================
言語知識 (文法)・読解- 1

もんだい1 ( )に We 入れますか。1・2・3・4から いちばん
ひと

いい ものを 一つ えらんで ください。

(れい) これ (  ) えんたびぴつです。
1 に    2 @    3 は    4 や

(かいとうようし) (hy)! O@O@

) ラーメンは おいしいです。
1 に  2 の  93) を  4 へ

1 は    2 も    3 £    4 か

3) 山下「田中さん ( ) きのう どこかに 出かけましたか。」
田中 [いいえ、いえに いました。]
1 で    2 は    3 を    % ite

[4] (タクシーで)
A「つぎの かどを 右 ( 。 ) まがって CHG
B「わかりました。」
1 が   2 や   3 浅い   & it

い

5] きのう、わたしは ひとり (  ) えいがを 見に 行きました。
1 が  2 を  (0  4 は

15


============================================================
--- ページ 4/9 (OCR) ---
============================================================
言語知識 (文法)・読解- 2

16

やまんもた きょう

[6] 山下[今日 パーティーが ありますから、田中さん (
RT CHO
田中「ありがとうございます。」
4 婚     鱗 も     3 や     4 で

|7| 田中「この ぼうしは 山田さん (  ) ですか。」
山田 |はい。」
1 や    2 は    3 の    4 か

[8] 駅まで タクシーで 1000円 ( 。 ) TH.
1 で5らい 2 など    a ぎる   4 も

19| A「さようなら。]

日 |さようならち。 また (   )。」
きょう            らいしゅ.           こんげつ
1 おととい 2 4B    3 来週    4 今月

はは       ちち
と4

ちち
[10| わたしの Bt 50さいです。父は 55さいです。呈は *R
(     ) 5さい わかいです。
1 から     2 まで    3 より    4 のほうが

MW) 子ども 「いただきます。]

B 「あ、食べる (  ) 手を あらいましょう。]
1 まえに  2 のまえに 3 Brk  4 のあとに

[12] A「東京でも 雪が ふりますか。」
B「ええ、ふりますよ。でも、きょねんは SEY (dod
1 ふりませんでした     2 ふりません
3 ふりました        4 ふります



============================================================
--- ページ 5/9 (OCR) ---
============================================================
言語知識 (文法) ・読解-- 3

13| Ne
A「見て ください。 小さな BA たくさん (  ) so]
B「ほんとうですね。30ぴきくらい いますね。]

1 およきます      2 およきません
3 およきぎました     4 およいで います

なかがわ やま

14| 下川[山田さんの その カメラは いいですね。どこで
かいましたか。]
山田 「いえ、これは KI (  )。j
1 あげました        2 きいました
3 うりました        4 かいました

っ                よ
[15] たまごりょうりの じょうずな 作りかたを ( ) 読みました。
1 何に    2 fae    3 何かへ 4 何かで

16| (電話で)
本田 「はい、本田です。」
北山「あ、北山花子です。すみません、( )。」
本田「はい。ちょっと まって くださいね。」

1 ひろこさんを おねがいします

ひろこさんを ください

ひろこさんと 話しますか

ひろこさんと 話しませんか

Be W ND

17


============================================================
--- ページ 6/9 (OCR) ---
============================================================
言語知識 (文法)・読解- 4

18

もんだい 2

KK 入る ものは どれですか。 1

・2・

3・4から

いちばん いい ものを 一つ えらんで ください。

(もんだいれい)
AT         3      か。」
B「山田さんです。」
1 tt    2 は       あの 人 4 EM
(こたえかた)
1. ただしい Ke つくります。
AT           ae       か。]
3 あの人 2は 4 だれ 1 です
B「山田さんです。」
2. w* に 入る ばんごうを くろ<く ぬります。
(かいとうようし) |(れい)| © @ OO
[17| (GET)
田中 「すみません。くだもの           *       +o

1

ED 人[こちらです。」

どこ

2 あります

9

は


============================================================
--- ページ 7/9 (OCR) ---
============================================================
言語知識 (文法) ・読解- 5

A「出下さんは?1

B「となりの へやで          *      して

います。]

れんしゅう        2

er          4 を

A「会社      行って いますか。]

B「わたしは あるいて 行って います。]

で    2 は    3 へ    4 何

山田 「ジョンさん、しゅくだいは ぜんぶ おわりましたか。」

ジョン「いいえ、まだです。ここ          se
さいごの もんだいが おむずかしいです。」

は            2 かんたんでした

が           4 まで

(ABT)

ヤン 「わたしは この 本を 買います。アンナさんは どんな
本が  いいですか。j」

アンナ「わたしは もう 少し      が
いです。」

本            2 かんたんな

が            4 BAS

19


============================================================
--- ページ 8/9 (OCR) ---
============================================================
法

言語知識 (文法)・読解- 6

20

もんだい 3

> ほん

Py

か
書い

(1) ケンさん

| 22 | から に fe 入れますか。ぶんしょうの

いみを かんがえて、1・2・3・4から いちばん いい ものを
ーつ えらんで ください。

日本で べんきょうして
て、

の ぶんしょう

*くせい               みせ
いる 学生が [tet 店]」の ぶんしょうを
p

まえ

クラスの みんなの 前で 読みました。

いっしょに

わたしは すしが すきです。日本には たくさん Flee
ありますね。わたしの Blt FLAK ありませんから、今 とても
うれしいです。日本に
学校の 前の lt, BCT おいしいです。すしが すきな Kid,

23 |。

| 22 | いろいろな 店で 食べました。

(2) ミンジさんの ぶんしょ

う

ほん や

おお
多いです。

ARB  24
わたしの Hot | 25

わたしは えきの ちかくの 本屋が すきです。えきの ちかくの
大きい お店 です。 外国の 本も 売って います。

| 26 |、本は

みなさんは すきな 本屋が ありますか。

。そして、わたしが すきな りょうりの 本も
いつも えきの ちかく〈の 本屋で 買います。



============================================================
--- ページ 9/9 (OCR) ---
============================================================
言語知識 (文法) ・読解- 7

行くから         2 行ってから

来るから          4 来てから

行きましたか       2 行きませんか
行って いましたか    4 行って いませんか
か  2 ©  3 の  4 は

います 2 読みます 3 あります 4 します

だから  2 では   3 それから 4 でも

21





================================================================================
【ファイル6】N5G.pdf
================================================================================


============================================================
--- ページ 1/9 ---
============================================================
もん だい よう し
問題用紙
Language Knowledge ・Reading
（Grammar）
N 5
げん ご ち しき どっ かい
言語知識 ぶん ぽう ・読解
（文法）
50
（ ぷん）
ちゅう い
注 意
Notes
し けん はじ もんだいよう し
(cid:2)
． 試験が始まるまで、この問題用紙をあけないでください。
Do not open this question booklet until the test begins.
もんだいよう し も
(cid:3)
． この問題用紙を持ってかえることはできません。
Do not take this question booklet with you after the test.
じゅけんばんごう らん じゅけんひょう
(cid:4)
． 受験番号となまえをしたの欄に、受験票とおなじように
かいてください。
Write your examinee registration number and name clearly in each box below as
written on your test voucher.
もんだいよう し ぜん ぶ
(cid:5) (cid:2)(cid:6)
． この問題用紙は、全部で ページあります。
This question booklet has１５pages.
もんだい かいとうばんごう
(cid:6)
． 問題には解答番号の (cid:2) 、 (cid:3) 、 (cid:4) … があります。
かいとう かいとうよう し ばんごう
解答は、解答用紙にあるおなじ番号のところにマークして
ください。
One of the row numbers (cid:2) , (cid:3) , (cid:4) …is given for each question. Mark your answer
in the same row of the answer sheet.
じゅけんばんごう
受験番号 Examinee Registration Number
なまえ Name

============================================================
--- ページ 3/9 ---
============================================================
言語知識（文法）・読解−１
なに い
もんだい１ （ ）に 何を 入れますか。１・２・３・４から いちばん
ひと
いい ものを 一つ えらんで ください。
文ぶ
ん
（れい） これ （ ） えんぴつです。 法ぽ う
(cid:2) (cid:3) (cid:4) (cid:5)
に を は や
（かいとうようし） （れい） (cid:6)(cid:2) (cid:6)(cid:3) (cid:7) (cid:6)(cid:8)
わたし くに かえ
(cid:2) 私は あしたの ひこうき （ ） 国へ 帰ります。
(cid:2) (cid:3) (cid:4) (cid:5)
に で か を
せんしゅう か
(cid:3) 先週 デパートで かばん （ ） くつなどを 買いました。
(cid:2) (cid:3) (cid:4) (cid:5)
は も へ や
わたし まいあさ じ いえ で
(cid:4) 私は 毎朝 (cid:9) 時ごろ 家 （ ） 出ます。
(cid:2) (cid:3) (cid:4) (cid:5)
を と が で
た なか あ
(cid:5) きのう スーパーで 田中さん （ ） 会いました。
(cid:2) (cid:3) (cid:4) (cid:5)
を の で に
わたし ちち つく
(cid:6) 私の うちの ほんだなは、きょねん 父 （ ） 作りました。
(cid:2) (cid:3) (cid:4) (cid:5)
や が を で
きょう か いつ
(cid:7) 今日 やおやで りんごを 買いました。五つ （ ）
えん
(cid:4)(cid:10)(cid:10)
円でした。
(cid:2) (cid:3) (cid:4) (cid:5)
に と で や
― 1 ―

============================================================
--- ページ 4/9 ---
============================================================
言語知識（文法）・読解−２
すこ さむ きょう
(cid:2) きのう （ ） 少し 寒かったですが、今日 （ ）
さむ
寒くないです。
文ぶ
ん
(cid:2)
は／は
(cid:3)
に／に
(cid:4)
も／も
(cid:5)
を／を
法ぽ
う
みなみまち うみ しず
(cid:3) 南町は、海が きれい （ ）、静かです。
(cid:2) (cid:3) (cid:4) (cid:5)
も や で と
まえかわ はやし はやし
(cid:4) 前川「林さん、（ ） に ある カメラは 林さんのですか。」
はやし た なか
林 「いいえ。田中さんのですよ。」
(cid:2) (cid:3) (cid:4) (cid:5)
そこ どこ その どの
せんしゅう
(cid:5)(cid:6) Ａ「先週 はじめて スキーを しました。」
Ｂ「そうですか。（ ） でしたか。」
たの
Ａ「とても 楽しかったです。」
(cid:2) (cid:3) (cid:4) (cid:5)
いくつ いかが どなた どちら
もり だいがく はじ
(cid:5)(cid:5) 森 「ケンさん、大学の じゅぎょうは 始まりましたか。」
らいしゅう はじ
ケン「いいえ、（ ） です。来週 始まります。」
(cid:2) (cid:3) (cid:4) (cid:5)
よく もう ちょっと まだ
(cid:5)(cid:7) （びょういんで）
きょう いっしゅうかん くすり の らいしゅう げつよう び
いしゃ「今日から 一週間 薬を 飲んで、来週の 月曜日に
き
（ ） 来て ください。」
(cid:2) (cid:3) (cid:4) (cid:5)
たくさん あまり また だんだん
ちち まいあさ しんぶん よ
(cid:5)(cid:8) 父は 毎朝 コーヒーを （ ） ながら 新聞を 読みます。
の の の の
(cid:2) (cid:3) (cid:4) (cid:5)
飲む 飲み 飲んで 飲んだ
― 2 ―

============================================================
--- ページ 5/9 ---
============================================================
言語知識（文法）・読解−３
わたし ちい す
(cid:2)(cid:3) 私は 小さいとき、なっとうが 好き （ ） でした。
(cid:2) (cid:3)
ない じゃない
(cid:4)
ありません
(cid:5)
じゃありません
文ぶ
ん
法ぽ
う
や
(cid:2)(cid:4) （ケーキ屋で）
みせ ひと
店の 人「いらっしゃいませ。」
やました ふた
山下 「すみません、いちごの ケーキを 二つ （ ）。」
みせ ひと えん
(cid:6)(cid:7)(cid:7)
店の 人「はい。ありがとうございます。 円です。」
(cid:2) (cid:3)
ありますか どうぞ
(cid:4) (cid:5)
ください ほしいですか
にちよう び わたし いえ
(cid:2)(cid:5) リー「日曜日に、私の 家で アンさんと べんきょうを します。
キムさんも （ ）。」
い
キム「あ、行きたいです。」
き き
(cid:2) (cid:3)
来ませんか 来て いますか
き き
(cid:4) (cid:5)
来ませんでしたか 来て いましたか
― 3 ―

============================================================
--- ページ 6/9 ---
============================================================
言語知識（文法）・読解−４
はい
もんだい２ ★ に 入る ものは どれですか。１・２・３・４から
ひと
いちばん いい ものを 一つ えらんで ください。
文ぶ
ん
法ぽ う （もんだいれい）
Ａ「 ★ か。」
やま だ
Ｂ「山田さんです。」
ひと
(cid:2) (cid:3) (cid:4) (cid:5)
です は あの 人 だれ
（こたえかた）
ぶん
１．ただしい 文を つくります。
Ａ「 ★ か。」
ひと
(cid:4) (cid:3) (cid:5) (cid:2)
あの 人 は だれ です
やま だ
Ｂ「山田さんです。」
はい
２． ★ に 入る ばんごうを くろく ぬります。
（かいとうようし） （れい） (cid:6)(cid:2) (cid:6)(cid:3) (cid:6)(cid:4) (cid:7)
なか
(cid:2)(cid:3) （タクシーの 中で）
Ａ「すみません、つぎの ★ まがって
ください。」
Ｂ「はい、わかりました。」
みぎ
(cid:2) (cid:3) (cid:4) (cid:5)
に しんごう 右 を
― 4 ―

============================================================
--- ページ 7/9 ---
============================================================
言語知識（文法）・読解−５
わたし にちよう び あに
(cid:2)(cid:3) 私は 日曜日に 兄 ★
で
出かけました。
こ
(cid:2)
の
(cid:3)
と
(cid:4)
子ども
(cid:5)
いっしょに
文ぶ
ん
法ぽ
う
か
(cid:2)(cid:4) きのう 買った おかしは ★ でした。
いろ
(cid:2) (cid:3) (cid:4) (cid:5)
色 きれい が まるくて
えき か
(cid:5)(cid:6) 駅の ★ で ざっしを 買いました。
ちか ほん や
(cid:2) (cid:3) (cid:4) (cid:5)
に ある 近く 本屋
せんしゅう
(cid:5)(cid:2) 先週 ★ の こうちゃは とても
おいしかったです。
がいこく
(cid:2) (cid:3) (cid:4) (cid:5)
もらった ともだち 外国 に
― 5 ―

============================================================
--- ページ 8/9 ---
============================================================
言語知識（文法）・読解−６
なに い
ももんんだだいい３３ (cid:2)(cid:2) から (cid:2)(cid:3) に 何を 入れますか。ぶんしょうの
いみを かんがえて、１・２・３・４から いちばん いい ものを
ひと
文ぶ ん 一つ えらんで ください。
法ぽ
う
わたし す の もの
ニンさんと メイさんは 「私の 好きな 飲み物」の さくぶんを
か まえ よ
書いて、クラスの みんなの 前で 読みます。
(cid:2)
ニンさんの さくぶん
わたし す の もの だい す
私の 好きな 飲み物は くだものの ジュースです。大好きな ジュースは
わたし くに みせ
すいかジュースです。私の 国では いろいろな 店に あります。 (cid:2)(cid:2) 、
に ほん う みせ し に ほん す
日本では 売って いる 店を 知りません。日本で 好きな ジュースは
まいにち の
りんごジュースです。毎日 飲みます。
なん す す
みなさんは 何の ジュースが 好きですか。好きな ジュースを (cid:2)(cid:4) 。
(cid:3)
メイさんの さくぶん
わたし の だい す せんしゅう
私は きっさてんで 飲む コーヒーが 大好きです。先週も きっさてんで
の
おいしい コーヒーを 飲みました。
せんしゅう ど よう び てん き ひる か もの
先週の 土曜日は いい 天気でした。昼に 買い物を してから、
なまえ
きっさてんに (cid:2)(cid:5) 。名前は 「はな」です。「はな」 (cid:2)(cid:6) コーヒーは
やす わたし の らいしゅう
(cid:2)
安かったです。私は はい 飲みました。来週も 「はな」に コーヒーを
(cid:2)(cid:3) 。
― 6 ―

============================================================
--- ページ 9/9 ---
============================================================
言語知識（文法）・読解−７
(cid:2)(cid:2)
(cid:2) (cid:3) (cid:4) (cid:5)
だから でも いつも もっと
文ぶ
ん
(cid:2)(cid:3)
法ぽ
う
おし おし
(cid:2) (cid:3)
教えて ください 教えたいです
おし おし
(cid:4) (cid:5)
教えますよ 教えて います
(cid:2)(cid:4)
はい はい
(cid:2) (cid:3)
入るからです 入ったからです
はい はい
(cid:4) (cid:5)
入ります 入りました
(cid:2)(cid:5)
(cid:2) (cid:3) (cid:4) (cid:5)
から と の より
(cid:2)(cid:6)
の い の き
(cid:2) (cid:3)
飲んで 行きます 飲んで 来ます
の い の き
(cid:4) (cid:5)
飲みに 行きます 飲みに 来ます
― 7 ―




================================================================================
【ファイル7】N5R (1).pdf
================================================================================


============================================================
--- ページ 1/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 8

22

もんだい 4 DEO (1)から (3)の ぶんしょうを 読んで、 しつもんに
こたえて ください。こたえは、 1・2・3・4から いちばん
いい ものを 一つ えらんで ください。

(1)

わたしは 今日、友だちと 買い物に 行きました。 3か月前に 見た
えいがの DVDが ほしかったからです。買った DVDは、友だちや
姉と  Vb FS  見ます。

きき: sey | なに

27| 「わたし は 今日、何を しましたか。

1 友だちと えいがを 見に 行きました。
2 友だちと DVDを 買いに 行きました。
3 姉と えいがを 見に 行きました。

4 姉と DVDを 買いに 行きました。


============================================================
--- ページ 2/8 (OCR) ---
============================================================
言語知識 (文法) ・読解- 9

(2)

わたしの へやには、テーブルが 一つと いすが Sor 本だなが
ーつ あります。本が たくさん ありますから、もっと 大きい
本だなが ほしいです。

 BO へやは どれですか。

23


============================================================
--- ページ 3/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 10

もリり           つ《え      FX      やまぐちせんせ

さんの MO 上に、山口先生の メモと 本が あります。

ほん         なかがわせんせ

クラスで 使う 本を 呈川先生に かりました。
ヶページを 25枚 コピーして 《 ださきw。

コピビーは 南さんに わたして ださい。

本は、わたしが あした かえしますから、わたしの

つ(え  うえ

MLD 上に おいて 〈ください。
やま ぐち
ョ/

[29| 森さんは コピーを した あとで、本を どうしますか。
1 クラスで 使います。

2 南さんに わたします。
なかがわせんせい
3 中川先生に かえします。
4 山口先生の Ho 上に おきます。

24


============================================================
--- ページ 4/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 11

Ne
SAS ASEASEASE NE AEASAASACENENEASASASBNENEANEASABAENENEANEASABAENBNEASABAENENSNSABAEAT
“<                                                                                           <                                                                      4
S SENEACEASSASEASEASSAS NE NE NSANEAENSASEABAGAASASASAENEASNEASASASASASABNSAENENSAENSNG
NNNをNNをNNををNNN
SNRをNNをNNNをNNNを人4
NSRをNNN
RAAAANAAAARAA ANNAN ALANA ANA ANN ENS
RA AANANAA NANA AANA AANA NAVAL AANA AAAS
と               に         CN                                          を
RAAARANAAAANAAAANAALAAANAAAVAALA AVA LAAS

25


============================================================
--- ページ 5/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 12

26

もんだい 5 つぎの ぶんしょうを 読んで、しつもんに こたえて
ください。こたえは、 1・2・3・4から いちばん いい
ものを 一つ えらんで ください。

きのうの Blt おそくまで しごとを しました。とても
つかれました。しごとの あと、電車で 帰りました。

RO 近くの 駅で 電車を おりました。外は 雨でしたが、
わたしは かさが ありませんでした。とても こまりました。

駅の 人が わたしを 見て、「あの はこの 中の かさを 使って
ください。] と 言いました。はこの 中には かさが 3本 ありました。
わたしは 「えっ、いいんですか。」 と 聞きました。

駅の 人は 「あれは 「みんなの Hx] TH. BRIA いりません。
あした、あの はこに かえして ください。] と 言いました。
わたしは 「わかりました。ありがとうございます。] と
かさを かりて 帰りました。

WW
J
“A

30| どうして こまりましたか。

1 おそい 時間に 駅に 着いたから
2 しごとが たくさん あったから
3 とても つかれたから

4 かさが なかったから


============================================================
--- ページ 6/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 13

[おたし] lk BLE どうしますか。
かさを はこの 中に 入れます。
かさを 駅の 人に わたします。

お人金を はこの 中に 入れます。

BEE 駅の 人に わたします。

27


============================================================
--- ページ 7/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 14

28

もんだい6 BO ページを BC FO しつもんに こたえて ください。
こたえは、 1・2・3・4から いちばん いい ものを
ーつ えらんで ください。

おな
32| あらきやで トイレットペーパバーと にくと やさいを 同じ 日に

.                      やす
買いたいです。 いつが 安いですか。

1 6月1日 (月) と 12日 (火)
2 6月1日 Ck) と 14日 (CK)
3 6月15日 (金) と 168 (+)
4 6月17日 (日) と 18日 (月)


============================================================
--- ページ 8/8 (OCR) ---
============================================================
言語知識 (文法)・読解- 15

あらきや
朝8: 00夜9:00
(電話 : 012 - 34 - 5678)

6 月11日 (月) ~ 48 A)
RA
さとう 128円 トイレットペーパー 490円

6 月15日 (&) ~ 18日 (A)
a                       えん
しょうゆ 198円 ティッシュペーパー 2908

{ #240, B. Yaz
水・  とうふ、にく、やさい

き         4                                     に     さかな
金・士 パン ぎゅうにゅう、愚、やさい

29





================================================================================
【ファイル8】N5R.pdf
================================================================================


============================================================
--- ページ 1/8 ---
============================================================
言語知識（文法）・読解−８
よ
(cid:2) (cid:2)
もんだい４ つぎの １から ３の ぶんしょうを 読んで、しつもんに
こたえて ください。こたえは、１・２・３・４から いちばん
ひと
いい ものを 一つ えらんで ください。
(cid:2)
１
まいあさ はん た
わたしは 毎朝 ご飯と なっとうか、パンと たまごを 食べて、
読ど
(cid:7923)
がっこう い た
学校へ 行きます。でも、けさは なにも 食べませんでした。バナナを
解か
い
がっこう も お じ かん
学校へ 持っていきました。起きた 時間が おそかったからです。
がっこう い まえ なに た
(cid:2)(cid:3) けさ 「わたし」は 学校へ 行く 前に、何を 食べましたか。
はん た
(cid:2)
ご飯と なっとうを 食べました。
た
(cid:3)
パンと たまごを 食べました。
た
(cid:4)
なにも 食べませんでした。
た
(cid:5)
バナナを 食べました。
― 8 ―

============================================================
--- ページ 2/8 ---
============================================================
言語知識（文法）・読解−９
(cid:2)
２
だいがく
（大学で）
がくせい かみ み
学生が この 紙を 見ました。
に ほん ご に ほん ご
(cid:2) (cid:3)
「日本語 」と 「日本語 」の クラスの みなさんへ
読ど
(cid:7923)
解か
い
きょう で がわせんせい ひる やす ご ぜん に ほん ご
(cid:2)
今日 出川先生は お昼まで お休みです。午前の 「日本語 」の
ご ご にほん ご
(cid:3)
クラスは ありません。午後の 「日本語 」の クラスは あります。
に ほん ご らいしゅう だ
(cid:2)
・「日本語 」の しゅくだいは 来週 出して ください。
ねん がつふつか たか み だいがく
(cid:3)(cid:4)(cid:2)(cid:5) (cid:2)(cid:3) (cid:3)
年 月 日 高見大学
だいがく に ほん ご がくせい なに い
(cid:2)(cid:3) 大学は 「日本語 (cid:2) 」の クラスの 学生に 何が 言いたいですか。
きょう ご ご だ
(cid:2)
今日 クラスは ありません。しゅくだいは 午後 出して ください。
きょう らいしゅう だ
(cid:3)
今日 クラスは ありません。しゅくだいは 来週 出して ください。
きょう らいしゅう だ
(cid:6)
今日 クラスが ありますが、しゅくだいは 来週 出して ください。
きょう だ
(cid:7)
今日 クラスが ありますから、しゅくだいを 出して ください。
― 9 ―

============================================================
--- ページ 3/8 ---
============================================================
言語知識（文法）・読解−１０
(cid:2)
３
かいしゃ
（会社で）
つくえ うえ
ボゴさんの 机の 上に、この メモと にもつが あります。
読ど
(cid:7923)
解か
い
よ なに
(cid:2)(cid:3) この メモを 読んで、ボゴさんは はじめに 何を しますか。
なかにし かね
(cid:2)
中西さんに お金を もらいます。
なかにし かね
(cid:3)
中西さんに にもつと お金を わたします。
ひと
(cid:4)
ゆうびんきょくの 人に にもつを もらいます。
ひと かね
(cid:5)
ゆうびんきょくの 人に にもつと お金を わたします。
― 10 ―

============================================================
--- ページ 4/8 ---
============================================================
言語知識（文法）・読解−１１
読ど
(cid:7923)
解か
い
― 11 ―

============================================================
--- ページ 5/8 ---
============================================================
言語知識（文法）・読解−１２
よ
もんだい５ つぎの ぶんしょうを 読んで、しつもんに こたえて
ください。こたえは、１・２・３・４から いちばん いい
ひと
ものを 一つ えらんで ください。
か
これは チンさんが 書いた さくぶんです。
読ど
(cid:7923)
解か
い
まちがえました
チン・シュン
にちよう び とも
わたしは きのうの 日曜日、友だちと サッカーを しました。
あさ
朝から ゆうがたまで しましたから、とても つかれました。
はん た
ゆうべは ばんご飯を 食べた あとで、すぐに ねました。
きょう
ですから、今日の かんじテストの べんきょうが できません
でした。
じ お あさ はん
(cid:3)
けさは 時に 起きました。シャワーを あびて、朝ご飯を
(cid:2)(cid:2)
た
(cid:4)(cid:2)
食べました。それから、すぐ かんじの テキストの ページから
がっこう い
(cid:5)(cid:6)
ページまで べんきょうしました。それから 学校へ 行きました。
あさ
とても いそがしい 朝でした。
ひと
しかし、きょうしつで かんじを べんきょうしている 人 は
きょう
いませんでした。まちがえました。テストは 今日ではなくて、
(cid:2)(cid:7)
あしたでした。
― 12 ―

============================================================
--- ページ 6/8 ---
============================================================
言語知識（文法）・読解−１３
じ お
(cid:2)(cid:3) どうして (cid:2)(cid:2)けさは (cid:3) 時に 起きましたか。
あさ
(cid:2)
朝から ゆうがたまで サッカーを したかったから
(cid:4)
かんじテストの べんきょうが したかったから
あさ はん た
(cid:5)
シャワーを あびて、朝ご飯を 食べたかったから
がっこう い
(cid:6)
学校へ 行って、べんきょうが したかったから
読ど
(cid:7923)
なに
(cid:2)(cid:4) チンさんは 何を (cid:2)(cid:4)まちがえましたか。
解か
い
(cid:2)
かんじの テキスト
(cid:4)
かんじの テキストの ページ
ひ
(cid:5)
かんじの テストが ある 日
(cid:6)
かんじの テストを する きょうしつ
― 13 ―

============================================================
--- ページ 7/8 ---
============================================================
言語知識（文法）・読解−１４
みぎ み した
もんだい６ 右の ページを 見て、下の しつもんに こたえて ください。
こたえは、１・２・３・４から いちばん いい ものを
ひと
一つ えらんで ください。
たか ぎ だいがく い はな だ えき いとかわえき
(cid:2)(cid:3) パブロさんは 高木大学に 行きたいです。花田駅か 糸川駅から
の えき だいがく かね えん じ かん
読ど
(cid:7923) 乗ります。駅から 大学まで かかる お金は
(cid:2)(cid:3)(cid:3)
円までで、時間は
解か い かた い
い
みじかいほうが いいです。パブロさんは どの 行き方で 行きますか。
(cid:4) (cid:2)(cid:4)
(cid:5) (cid:2)(cid:5)
(cid:6) (cid:2)(cid:6)
(cid:7) (cid:2)(cid:7)
― 14 ―

============================================================
--- ページ 8/8 ---
============================================================
言語知識（文法）・読解−１５
たか ぎ だい がく
高木大学
たか ぎ だいがく き ひと
高木大学に 来たい 人へ
じ かん ぷん かね えん
(cid:2)(cid:2) かかる 時間： (cid:3)(cid:4) 分 かかる お金： (cid:5)(cid:6)(cid:6) 円 読ど
(cid:7923)
解か
てらにしえき ある い
寺西駅 バス バスてい 歩く
たか ぎ だいがく
バスてい たか ぎ だいがくまえ 高木大学
「高木大学前」
(cid:2) ふん ぷん
ばん
４５分 １分
じ かん ぷん かね えん
(cid:2)(cid:7)
かかる 時間：
(cid:5)(cid:6)
分 かかる お金：
(cid:8)(cid:8)(cid:6)
円
でんしゃ ある
電車 歩く
はな だ えき みずむらえき たか ぎ だいがく
花田駅 水村駅 高木大学
ふん ふん
２５分 ５分
じ かん ぷん かね えん
(cid:2)(cid:5)
かかる 時間：
(cid:3)(cid:6)
分 かかる お金：
(cid:3)(cid:8)(cid:6)
円
ある
ちかてつ 歩く
はな だ えき き やまえき たか ぎ だいがく
花田駅 木山駅 高木大学
ぷん ぷん
３０分 １０分
じ かん ふん かね えん
(cid:2)(cid:3)
かかる 時間：
(cid:5)(cid:8)
分 かかる お金：
(cid:3)(cid:5)(cid:6)
円
でんしゃ ある
電車 歩く
いとかわえき き やまえき たか ぎ だいがく
糸川駅 木山駅 高木大学
ふん ぷん
２５分 １０分
― 15 ―




================================================================================
【ファイル9】N5V (1).pdf
================================================================================


============================================================
--- ページ 1/10 (OCR) ---
============================================================
Language Knowledge (Vocabulary)                      や ん fi ‘= し \ よ う  し

NS

けんごちしき (stとい)
(25ふん)

ちゅうい

Notes

1. しけんが はじまるまで、この もんだいようしを あけないで ください。

Do not open this question booklet until the test begins.

2. この もんだいようしを もって かえる ことは できません。

Do not take this question booklet with you after the test.

3. じゅけんばんごうと なまえを したの らんに、じゅけんひょうと
おなじように, かいで 《ださいゆい。
Write your examinee registration number and name clearly in each box below as written on your
test voucher.
4. この もんだいようしは ぜんぶで 8ページ あります。

This question booklet has 8 pages.

5. もんだいには かいとうばんごうの [1 (2) GB): が あります。
OWE. かやうまよう しに 光る BRE ほぼだごうづの LSSBte
マークして でだなださい

One of the row numbers [1 |, [2 | [3 | … is given for each question. Mark your answer in the
same row of the answer sheet.

じゅけんばんごう Examinee Registration Number

sa el レー レレレ



============================================================
--- ページ 2/10 (OCR) ---
============================================================
ペン
>    Os  =  OX    >    Os
OOOO OMO OOO OOO

XC

- ‘

ー

Se

ペグ

eX Cs ee Ree YO スウし

LENG

XOXe                                                                                              Ooo SOO

:                                                                                                  SS

OOO



============================================================
--- ページ 3/10 (OCR) ---
============================================================
言語知識 OC + HS) - 1

もんだい 1    の ことばは ひらがなで どう かきますか。
1・2・3・4から いちばん いい ものを ひとつ えらんで
CESS

(れい) 大きな えが あります。

1 $6632 2 83%   3 AWS 4 ENS

0200

(かいとうようし) |(れい)

[1| 先週 デパートに かいものに いきました。
1 せんしゅ         2 せんしゅう
3 ぜんしゅ         4 ぜんしゅう

2 | ごはんの 後で さんぼします。
1 つぎ   2 うしろ 3 まえ   4 あと

[3] あう whe Bet ください。
1 いって  2 きって  3 まって  4 たって

4] ちかくに 山が あります。
1 かわ   2 やま   3 いけ   4 うみ

[5] この ホテルは へやが 多いです。
1 すくない 2 おおい  3 せまい  4 ひろい

[6] ともだちと いっしょに 学校に いきます。
1 がこう  2 がこお  3 がっこう 4 がっこお



============================================================
--- ページ 4/10 (OCR) ---
============================================================
言語知識 (文字・語工) -2

7 えんぴびつが KH あります。
1 ろく《ぼん 2 ろくぼん 3 ろっぽん 4 ろっぱぽん

(8) この 新聞は いくらですか。
i ABA 2 LCSA 8 LEX 4 LSA

|I9| この カメラは 安いです。
1 たかい   2 やすい   3 おもい   4 かるい

 かさは 外に あります。
1 いえ   2 なか   3 そと   4 にわ



============================================================
--- ページ 5/10 (OCR) ---
============================================================
言語知識(文字・語梨) - 3

もんだい 2    の ことばは どう かきますか。 1・2・3・4から
いちばん いい ものを ひとつ えらんで ください。

(れい) わたしの こどもは はなが FTTH.
1 子ども  2 子ども  3 Fret  4 予ども

(②いとうようい[hlOWGG

iW) けさ しゃわーを あびました。
1 ジャウー 2 シャウー うき ツャワー 4 ツジャウー

17] コーヒーを のみました。
1 飯みました        2 飲みました
3 餃みました        4 飲みました

13) あたらしい くるまを かいました。
1 =    2 #    3 車    4 車

14) この ぼうしは 1000えんです。
1 1000内  2 1000用  3 1000  4 1000円

[15| しゅくだいが はんぶん おわりました。
1 #9   2 半分   3 #5   4 半

yy

16) わたしの うちに きませんか。
1 来ませんか               2 米ませんか
3 木ませんか               4 REL



============================================================
--- ページ 6/10 (OCR) ---
============================================================
言語知識 GOCE - ie) - 4

|17| きのう たなかさんと あいました。
1 見いました           2 書いました
3 会いました            4 話いました

I18| いもうとと おなじ ふくを かいました。
1 同じ   2 回じ   3 同じ   4 Be



============================================================
--- ページ 7/10 (OCR) ---
============================================================
もんだい3 (  ) に なにを いれますか。

1

言語知識 OC + HBS) - 5

・2・3・4から

いちばん いい ものを ひとつ えらんで ください。

(れい) あそこで バスに (  -

1 のりました      2 あがりました
3 つきました       4 はいりました

(かいとうようし) (Avy)

@ 9 90

I19| わたしの へやは この (   ) の 2かいです。

1 エレベーター       2 プール

3 yoy        4 アパート
20| さとうさんは ギターを じょうずに (

1 うたいます       2 ききます

3 ひきます        4 あそびます
[241| テーブルに おさらと はしを (   ) ください。

1 ならべて 2 とって  3) ERT  4 あらって
|I22| けさ そうじを したから へやは (   ) です。

1 さきれい  2 きたない 3 あかるい 4 くらい
23 さょうは 500 (   ) およきぎました。

1 &   2 ばん   3 メートル 4 グラム

 えきから たいしかんまでの (  ) を かいて ください。

1 しゃしん 2 ちず   3 てがみ

4

so
さ 72.93%

ーー



============================================================
--- ページ 8/10 (OCR) ---
============================================================
言語知識 OLE - ide) - 6

(25) うるさいから テレビを (  ) Sean,
1 Wet  - 5人けで  3 しめて  4 あけて

 きょうは (   ) が ふって います。
1 くもり  2 はれ   3 かぜ   4 ゆき

[27] はごこに りんごが (   ) あります。
1 よっづつ
2 いつつ
3 むっつ
4

ty かつ

1 そば
a oe
3 Le
4 うえ

10


============================================================
--- ページ 9/10 (OCR) ---
============================================================
言語知識 (文字・語梨) - 7

もんだい 4    の ぶんと だいたい おなじ いみの ぶんが
あります。 1・2・3・4から いちばん いい ものを VED
えらんで ください。

(れい) ここは ででぐちです。いりぐでちは あちらです。
1 あちらから でて SEX.

あちらから BIT ください。

あちらから はいって ください。

あちらから わたって SFX.

(かいとうようし) (れい)| OOO@

  まいばん SIO かぞくに でんわします。

1 よるは ときどき くにの かぞく<くに でんわします。
あさは ときどき くにの かぞく<くに でんわします。
SIE いつも くにの かぞ《に でんわします。
あさは いつも くにの かぞく〈くに でんわします。

eF W NY

ee W NO

  この まちには ゆうめいな たてものが あります。
1 この まちには ゆうめいな ビルが あります。
2 この まちには ゆうめいな おちゃが あります。
3 この まちには ゆうめいな ケーキが あります。
4 この まちには ゆうめいな こうえんが あります。

11


============================================================
--- ページ 10/10 (OCR) ---
============================================================
言語知識 OCF - Hide) - 8

(31) その えいがは おもしろくなかったです。

1 をの 深いがは たのしかったですずす。
その えいがは つまらなかったです。
その えいがは みじかかったです。
その えいがは ながかったです。

ee W NO

(32) たんじょうびは 6がつ15にちです。

1 がつづ15にちに けっこんたしました。
6 がつ15にちに テストが はじまりました。
6 がつ15にちに うまれました。
がつ15にちあに くにへ かえりました。

e W ND

[33] にねんまえに きょうとべ いきました。
1 @@9 BEDE VIまました。
2 eect! まきようだべや がきました。
3 Sak FERS whe LA
A BEE きようどへ *\きました。

12





================================================================================
【ファイル10】N5V.pdf
================================================================================


============================================================
--- ページ 1/10 ---
============================================================
もんだいようし
Language Knowledge
（Vocabulary）
N 5
げんごちしき
（もじ・ごい）
25
（ ふん）
ちゅうい
Notes
(cid:2)． しけんが はじまるまで、この もんだいようしを あけないで ください。
Do not open this question booklet until the test begins.
(cid:3)． この もんだいようしを もって かえる ことは できません。
Do not take this question booklet with you after the test.
(cid:4)． じゅけんばんごうと なまえを したの らんに、じゅけんひょうと
おなじように かいて ください。
Write your examinee registration number and name clearly in each box below as written on
your test voucher.
(cid:5)． この もんだいようしは、ぜんぶで (cid:6)ページ あります。
This question booklet has８pages.
(cid:7)． もんだいには かいとうばんごうの (cid:2) 、 (cid:3) 、 (cid:4) … が あります。
かいとうは、かいとうようしに ある おなじ ばんごうの ところに
マークして ください。
One of the row numbers (cid:2) , (cid:3) , (cid:4) …is given for each question. Mark your answer in the
same row of the answer sheet.
じゅけんばんごう Examinee Registration Number
なまえ Name

============================================================
--- ページ 3/10 ---
============================================================
言語知識（文字・語彙）−１
ももんんだだいい１１ の ことばは ひらがなで どう かきますか。
１・２・３・４から いちばん いい ものを ひとつ えらんで
ください。
（れい） しゃしんは かばんの 下に ありました。
(cid:2) (cid:3) (cid:4) (cid:5)
ちだ しだ ちた した
（かいとうようし） （れい） (cid:6)(cid:2) (cid:6)(cid:3) (cid:6)(cid:4) (cid:7)
(cid:2) あしたは 雨ですか。
(cid:2) (cid:3) (cid:4) (cid:5)
ゆき はれ くもり あめ
(cid:3) きょうしつで 書いて ください。
(cid:2) (cid:3) (cid:4) (cid:5)
かいて きいて はいて ひいて
(cid:4) しゃしんは はこの 中に あります。
(cid:2) (cid:3) (cid:4) (cid:5)
そば そと なか よこ
(cid:5) この いすは 小さいです。
(cid:2) (cid:3) (cid:4) (cid:5)
ちいさい ちさい しいさい しさい
(cid:6) あしたは 火よう日です。
(cid:2) (cid:3)
どようび すいようび
(cid:4) (cid:5)
かようび にちようび
(cid:7) きれいな 空ですね。
(cid:2) (cid:3) (cid:4) (cid:5)
いえ うみ にわ そら
― 1 ―

============================================================
--- ページ 4/10 ---
============================================================
言語知識（文字・語彙）−２
(cid:2) せいとは 百人 います。
(cid:2) (cid:3)
ひゃくにん びゃくにん
(cid:4) (cid:5)
ひゃくじん びゃくじん
(cid:3) 魚が たくさん いますよ。
(cid:2) (cid:3) (cid:4) (cid:5)
ねこ とり いぬ さかな
(cid:4) パンを 半分 ともだちに あげました。
(cid:2) (cid:3) (cid:4) (cid:5)
はんふん はんぶん ほんぶん ほんふん
(cid:5)(cid:6) ぎんこうと スーパーの 間に ほそい みちが あります。
(cid:2) (cid:3) (cid:4) (cid:5)
あいた となり あいだ どなり
(cid:5)(cid:5) たまごを 三つ とって ください。
(cid:2) (cid:3) (cid:4) (cid:5)
いつつ みっつ さんつ ごつ
(cid:5)(cid:7) きょうは 元気が いいですね。
(cid:2) (cid:3) (cid:4) (cid:5)
けんき げんき でんき てんき
― 2 ―

============================================================
--- ページ 5/10 ---
============================================================
言語知識（文字・語彙）−３
もんだい２ の ことばは どう かきますか。１・２・３・４から
いちばん いい ものを ひとつ えらんで ください。
（れい） この みちは くるまが おおいです。
(cid:2) (cid:3) (cid:4) (cid:5)
運 里 車 軍
（かいとうようし） （れい） (cid:6)(cid:2) (cid:6)(cid:3) (cid:7) (cid:6)(cid:8)
(cid:2)(cid:3) この わいしゃつを ください。
(cid:2) (cid:3)
ウイシャソ ウイシャツ
(cid:4) (cid:5)
ワイシャソ ワイシャツ
(cid:2)(cid:4) わたしの くには かわが おおいです。
(cid:2) (cid:3) (cid:4) (cid:5)
花 山 川 木
(cid:2)(cid:5) ヤンさんの がっこうは どこですか。
(cid:2) (cid:3) (cid:4) (cid:5)
宇校 学校 宇枚 学枚
(cid:2)(cid:6) この ざっしを みて ください。
(cid:2) (cid:3) (cid:4) (cid:5)
見て 買て 貝て 目て
(cid:2)(cid:7) この カメラは たかいですね。
(cid:2) (cid:3) (cid:4) (cid:5)
高い 安い 古い 新い
(cid:2)(cid:8) きのうは かいしゃを やすみました。
(cid:2) (cid:3) (cid:4) (cid:5)
公仕 公社 会仕 会社
― 3 ―

============================================================
--- ページ 6/10 ---
============================================================
言語知識（文字・語彙）−４
(cid:2)(cid:3) まだ いわないで ください。
(cid:2) (cid:3)
行わないで 立わないで
(cid:4) (cid:5)
言わないで 食わないで
(cid:4)(cid:5) らいげつ けっこんします。
(cid:2) (cid:3) (cid:4) (cid:5)
今月 来月 来週 今週
― 4 ―

============================================================
--- ページ 7/10 ---
============================================================
言語知識（文字・語彙）−５
もんだい３ （ ）に なにが はいりますか。１・２・３・４から
いちばん いい ものを ひとつ えらんで ください。
（れい） あそこで タクシーに （ ）。
(cid:2) (cid:3)
のりました あがりました
(cid:4) (cid:5)
つきました はいりました
（かいとうようし） （れい） (cid:6) (cid:7)(cid:3) (cid:7)(cid:4) (cid:7)(cid:8)
(cid:2)(cid:3) わたしの へやは この アパートの (cid:3) （ ）です。
(cid:2) (cid:3) (cid:4) (cid:5)
ほん さつ だい かい
(cid:2)(cid:2) その ナイフで りんごを （ ） ください。
(cid:2) (cid:3) (cid:4) (cid:5)
おきて つけて しめて きって
(cid:2)(cid:4) （ ）を わすれましたから、じかんが わかりません。
(cid:2) (cid:3) (cid:4) (cid:5)
じしょ ちず とけい さいふ
(cid:2)(cid:5) わたしの うちは えきに ちかいですから、（ ）です。
(cid:2) (cid:3) (cid:4) (cid:5)
べんり じょうぶ いっぱい へた
(cid:2)(cid:6) なつやすみは まいにち （ ）で およぎました。
(cid:2) (cid:3)
レストラン プール
(cid:4) (cid:5)
エレベーター ビル
(cid:2)(cid:7) しらない ことばが ありましたから、せんせいに
（ ）しました。
(cid:2) (cid:3)
しつもん べんきょう
(cid:4) (cid:5)
れんしゅう じゅぎょう
― 5 ―

============================================================
--- ページ 8/10 ---
============================================================
言語知識（文字・語彙）−６
(cid:2)(cid:3) この へやは あついですから、（ ）を あけましょう。
(cid:2) (cid:3) (cid:4) (cid:5)
おふろ まど エアコン テーブル
(cid:2)(cid:4) きのうは がっこうで たくさん かんじを （ ）。
(cid:2) (cid:3)
うりました もちました
(cid:4) (cid:5)
おぼえました こまりました
(cid:2)(cid:5) この コーヒーは、さとうを たくさん いれましたから、
（ ）です。
(cid:2) (cid:3) (cid:4) (cid:5)
わかい くろい まるい あまい
(cid:6)(cid:7) つよい かぜが （ ） います。
(cid:2) (cid:3) (cid:4) (cid:5)
ふいて いそいで とんで はしって
― 6 ―

============================================================
--- ページ 9/10 ---
============================================================
言語知識（文字・語彙）−７
もんだい４ の ぶんと だいたい おなじ いみの ぶんが
あります。１・２・３・４から いちばん いい ものを ひとつ
えらんで ください。
（れい） ゆうべ しゅくだいを しました。
(cid:2)
おとといの あさ しゅくだいを しました。
(cid:3)
おとといの よる しゅくだいを しました。
(cid:4)
きのうの あさ しゅくだいを しました。
(cid:5)
きのうの よる しゅくだいを しました。
（かいとうようし） （れい） (cid:6)(cid:2) (cid:6)(cid:3) (cid:6)(cid:4) (cid:7)
(cid:2)(cid:3) これは りょうしんの しゃしんです。
(cid:2)
これは そふと そぼの しゃしんです。
(cid:3)
これは ちちと ははの しゃしんです。
(cid:4)
これは あにと おとうとの しゃしんです。
(cid:5)
これは あねと いもうとの しゃしんです。
(cid:2)(cid:4) この ダンスは やさしいです。
(cid:2)
この ダンスは かんたんです。
(cid:3)
この ダンスは たいへんです。
(cid:4)
この ダンスは たのしいです。
(cid:5)
この ダンスは つまらないです。
― 7 ―

============================================================
--- ページ 10/10 ---
============================================================
言語知識（文字・語彙）−８
(cid:2)(cid:2) ふくを せんたくしました。
(cid:2)
ふくを ぬぎました。
(cid:3)
ふくを わたしました。
(cid:4)
ふくを あらいました。
(cid:5)
ふくを きました。
(cid:2)(cid:3) この へやは くらいですね。
(cid:2)
この へやは あかるいですね。
(cid:3)
この へやは あかるくないですね。
(cid:4)
この へやは しずかじゃ ないですね。
(cid:5)
この へやは しずかですね。
(cid:2)(cid:4) リーさんは もりさんに ペンを かしました。
(cid:2)
リーさんは もりさんに ペンを もらいました。
(cid:3)
もりさんは リーさんに ペンを もらいました。
(cid:4)
リーさんは もりさんに ペンを かりました。
(cid:5)
もりさんは リーさんに ペンを かりました。
― 8 ―



================================================================================
全ファイル内容終了
================================================================================