================================================================================
J.TEST FG級 シラバス - 全文テキスト（整形版）
================================================================================

================================================================================
J.TEST FG級 シラバス - 全文テキスト
================================================================================

============================================================
--- ページ 1/29 ---
============================================================
Ver.3.00
J.TEST 学習基本項目
日本語検定協会／J.TST事務局
２０１９年４月１日
１ 「J.TST学習基本項目」について
「J.TST学習基本項目」は、J.TSTを受験する為の最低限必要な学習項目を示したものです。
J.TESTでは、この「学習必須項目」を受験者が習得していることを前提に、基本的な問題と、
応用・発展問題が出題されます。
J.TESTは、第二言語として日本語を学んでいる方を対象とした試験です。第二言語を用いた
高度なコミュニケーション能力を身につける為には、基礎的な文法・語彙・表現の知識が不可
欠です。基礎的な知識がなければ、応用力は身につきません。
２ 2010年の日本語能力試験（JLPT）の改革と「J.TST学習必須項目」の発表について
（１）日本語能力試験（JLPT）の改革
2010年の日本語能力試験の改革は、日本語能力試験が「能力評価の為の試験」として確固たる
地位を確立するためのものです。能力判定の精度を高める為に、試験問題の非公開と、厳密な意
味での出題基準の廃止が決定されました。
（２）これまでの J.TST
J.TESTにおいては、受験者が日本語能力試験の出題基準のような基礎的な学習項目を習得し
ていることを前提に、基本的な問題とコミュニケーション能力を測定する実践的な応用・発展
問題が出題されてきました。
また、J.TSTは、「能力評価の為の試験」であると同時に、試験が持つもう一つの社会的な
機能である「学習の指針の為の試験」の役割を重視し、これまで試験問題を公開してきました。
J.TESTの基本的な問題の多くは、日本語能力試験の出題基準と重複した項目から出題されて
きました。受験者や教育関係者の無用な混乱を避けるために、これまで J.TST独自の基準を明
示することを控えてきました。
（３）これからの J.TST(cid:15910)2010年(cid:3048)(cid:14150)(cid:15911)
J.TESTは今後も上記の方針～つまり、基礎的な学習項目を習得していることを前提とした出
題と試験問題の公開～を堅持します。
しかしながら、日本語能力試験において出題基準が廃止されたため、日本語学習者が習得す
べき基本項目をめぐって多少の混乱が生じました。
そこで、J.TSTの基本的な問題において前提としているもの＝「J.TST学習基本項目」を学
習者の皆さんに示すことにしました。

============================================================
--- ページ 2/29 ---
============================================================
（４）G級
2019年５月よりG級が追加されました。G級は、F級の内容を５割以上理解したレベルを示しま
す。G級のシラバスは、F級のシラバスに含まれます。
学習者の皆さんは、この「学習基本項目」をまず習得し、J.TSTを受けるための基礎学力
を身につけましょう。そして定期的に実施される J.TSTを受験し、応用・発展的な能力の
進歩状況をチェックし、学習成果を確かめましょう。
３ 「JLPTの出題基準」と「J.TST学習基本項目」の違い
日本語能力試験は、「出題基準」の中から８０％程度が出題されるといわれています。これ
に対して J.TSTにおける「学習基本項目」は、試験を受けるための最低限必要な知識、とい
う位置づけです。基本的な問題の多くは、「学習必須項目」を学ぶことで解け、認定も得るこ
とができるでしょう。しかし、「学習基本項目」をただ暗記するだけでは応用・発展的な能力
を身につけることはできません。
このように、「出題基準」と「学習基本項目」では試験における役割が異なります。
真のコミュニケーション能力を身につけるためには基礎力が不可欠です。
学習の第一段階として「学習基本項目」をまずしっかり習得しましょう。そして、そこに留
まることなく第二段階として、様々な日本語に積極的に触れ、日本語を自由に使えるようにな
りましょう。
この「J.TST学習基本項目」から日本語コミュニケーションの第一歩を始めましょう。
＊以下の資料は、「J.TST Ｅ-Ｆレベル学習基本項目問題集」の練習問題を除く、
全文です。
2

============================================================
--- ページ 3/29 ---
============================================================
きゅう ぶ ん ぽ う こ う も く
1 Ｆ 級 文 法 項 目
＊G級は、F級の内容を５割以上理解した程度を示します。
したがって、G級のシラバスは、F級のシラバスに含まれます。
１．助詞は格助詞と副助詞に分けずに提示しています。
２．それぞれの文法項目について国語文法的な説明は一切付けていません。
３．例文の漢字には全てふりがなが付いていますが、これは文法に注意を向けてもらいた
いからです。実際のＦ級の試験では、ふりがなが付いていない語彙も多くあります。
４．状態を表す表現のうち、よく使うものについては自動詞・他動詞にかかわらず、
「ている形」をそのまま提示しています。
も し けっこん き
(例) 持っています・知っています・結婚しています・来ています

５．文形を提示する際の「名詞」には「代名詞」が含まれるものとします。
６．「普通体」を「普通形」と呼ぶ初級用教材もありますが、本書では「普通体」と呼びます。
７．疑問詞・代名詞・連体詞・場所や方向を表す指示語・助数詞・数や時間に関しては語彙
表の中で扱っています。
８．「イ形容詞」は「形容詞」とも言います。「ダ形容詞」は「ナ形容詞」、「形容動詞」、
「ナニ名詞」とも言います。
９．「副詞形」は「連用形」とも言います。
10．「動詞」、「イ形容詞」、「ダ形容詞」の音便変化については学習済みであることを前提
としています。
（例） 飲みます、飲んで など
3

============================================================
--- ページ 4/29 ---
============================================================
名詞述語文
【現在肯定文】
わたし かいしゃいん
・名詞＋は＋名詞＋です。 私 は会社員です。
【現在否定文】
わたし かいしゃいん
・名詞＋は＋名詞＋ではありません。 私 は会社員ではありません。
【過去肯定文】
わたし かいしゃいん
・名詞＋は＋名詞＋でした。 私 は会社員でした。
【過去否定文】
わたし かいしゃいん
・名詞＋は＋名詞＋ではありませんでした。 私 は会社員ではありませんでした。
【現在肯定疑問文】
たなか かいしゃいん
・名詞＋は＋名詞＋です＋か。 田中さんは会社員ですか。
【現在否定疑問文】
たなか かいしゃいん
・名詞＋は＋名詞＋ではありません＋か。 田中さんは会社員ではありませんか。
【過去肯定疑問文】
たなか かいしゃいん
・名詞＋は＋名詞＋でした＋か。 田中さんは会社員でしたか。
【過去否定疑問文】
たなか かいしゃいん
・名詞＋は＋名詞＋ではありませんでした 田中さんは会社員ではありませんでしたか。
   ＋か。
【並列文】
わたし かいしゃいん たなか がくせい
・名詞＋は＋名詞＋で、名詞＋は＋名詞 私 は会社員で、田中さんは学生です。
   ＋です。 疑問詞(なん)のある名詞述語文
・名詞＋は＋疑問詞＋です＋か。 それは何ですか。
   かさ
・疑問詞＋が＋名詞＋です＋か。 どれがあなたの傘ですか。
   イ形容詞を使った文
【現在肯定文】
・名詞＋は＋イ形容詞＋です。 これはおいしいです。
・名詞＋は＋イ形容詞＋名詞＋です。 これはおいしいりんごです。
【現在否定文】
・名詞＋は＋イ形容詞(語尾の「い」削除) これはおいしくないです。
  ＋くない＋です。
・名詞＋は＋イ形容詞＋名詞＋ではありま これはおいしいりんごではありません。
  せん。
4

============================================================
--- ページ 5/29 ---
============================================================
【過去肯定文】
きのう てんき
・名詞＋は＋イ形容詞(語尾の「い」削除) 昨日の天気はよかったです。
   ＋かった＋です。 きのう てんき
・名詞＋は＋イ形容詞＋名詞＋でした。 昨日はいい天気でした。
【過去否定文】
きのう てんき
・名詞＋は＋イ形容詞(語尾の「い」削除) 昨日の天気はよくなかったです。
   ＋くなかった＋です。 きのう てんき
・名詞＋は＋イ形容詞＋名詞 昨日はいい天気ではありませんでした。
   ＋ではありませんでした。
＊ 疑問文は名詞述語文に準じます。
【並列文】
やす
・名詞＋は＋イ形容詞(語尾の「い」削除) これは安くておいしいです。
   ＋くて＋イ形容詞(やす)＋です。
・名詞＋は＋イ形容詞(語尾の「い」削除) これは安くてきれいです。
   ＋くて＋ダ形容詞＋です。
【名詞化文】
・イ形容詞＋の＋は＋名詞＋です。 おいしいのはこれです。
  しろ やす
・イ形容詞＋の＋は＋イ形容詞＋です。 白いのは安いです。
   あか
・イ形容詞＋の＋は＋ダ形容詞＋です。 赤いのはきれいです。
   ダ形容詞を使った文
【現在肯定文】
・名詞＋は＋ダ形容詞＋です。 これはきれいです。
  はな
・名詞＋は＋ダ形容詞＋な＋名詞＋です。 これはきれいな花です。
【現在否定文】
・名詞＋は＋ダ形容詞＋ではありません。 これはきれいではありません。
  はな
・名詞＋は＋ダ形容詞＋な＋名詞 これはきれいな花ではありません。
   ＋ではありません。
【過去肯定文】
たなか ゆうめい
・名詞＋は＋ダ形容詞＋でした。 田中さんは有名でした。
   たなか ゆうめい ひと
・名詞＋は＋ダ形容詞＋な＋名詞＋でした。 田中さんは有名な人でした。
【過去否定文】
たなか ゆうめい
・名詞＋は＋ダ形容詞 田中さんは有名ではありませんでした。
   ＋ではありませんでした。 たなか ゆうめい ひと
・名詞＋は＋ダ形容詞＋な＋名詞 田中さんは有名な人ではありませんでした。
   ＋ではありませんでした。
＊ 疑問文は名詞述語文に準じます。
5

============================================================
--- ページ 6/29 ---
============================================================
【並列文】
たなか ゆうめい
・名詞＋は＋ダ形容詞＋で＋イ形容詞＋です。田中さんは有名でおもしろいです。
   たなか ゆうめい
・名詞＋は＋ダ形容詞＋で＋ダ形容詞＋です。 田中さんは有名できれいです。
【名詞化文】
ゆうめい たなか
・ダ形容詞＋な＋の＋は＋名詞＋です。 有名なのは田中さんです。
   たか
・ダ形容詞＋な＋の＋は＋イ形容詞＋です。 きれいなのは高いです。
   しず いや
・ダ形容詞＋な＋の＋は＋ダ形容詞＋です。 静かなのは嫌です。
   動詞のます形
【現在肯定形】
・～ます
【現在否定形】
・～ません
【過去肯定形】
・～ました
【過去否定形】
・～ませんでした
＊ 疑問文は文末に「か」を付けます。
目的語のある動詞文
はん た
・名詞＋を＋動詞 ご飯を食べます。
   イ形容詞(しろか)の名詞化と目的語のある動詞文
・イ形容詞＋の＋を＋動詞 白いのを買います。
   ダ形容詞(か)の名詞化と目的語のある動詞文
・ダ形容詞＋な＋の＋を＋動詞 きれいなのを買います。
   動作(かいしゃはたら)の場所のある動詞文
・場所名詞＋で＋動詞 会社で働きます。
6

============================================================
--- ページ 7/29 ---
============================================================
イ形容詞の副詞形を使った表現
＊ イ形容詞の副詞形は語尾の「い」を「く」に変えます。
はや い
・イ形容詞の副詞形＋動詞 早く行きます。
   へ や すず
・名詞＋が＋イ形容詞の副詞形＋なります。 部屋が涼しくなります。
   へ や すず
・名詞＋を＋イ形容詞の副詞形＋します。 部屋を涼しくします。
   ダ形容詞の副詞形を使った表現
＊ ダ形容詞の副詞形は「に」を加えます。
じょうず はな
・ダ形容詞の副詞形＋動詞 上 手に話します。
   へ や
・名詞＋が＋ダ形容詞の副詞形＋なります。 部屋がきれいになります。
   へ や
・名詞＋を＋ダ形容詞の副詞形＋します。 部屋をきれいにします。
   存在を表す文
【人や動物】
たなか きょうしつ
・名詞＋は＋場所名詞＋に＋います。 田中さんは教室にいます。
   いぬ にわ 犬は庭にいます。 きょうしつ たなか
・場所名詞＋に＋名詞＋が＋います。 教 室に田中さんがいます。
   にわ いぬ 庭に犬がいます。 たなか
・名詞＋は＋場所を聞く疑問詞＋に 田中さんはどこにいますか。
   いぬ ＋います＋か。 犬はどこにいますか。 だれ きょうしつ だれ
・場所名詞＋に＋誰＋が＋います＋か。 教 室に誰がいますか。
   なに にわ なに
・場所名詞＋に＋何＋が＋います＋か。 庭に何がいますか。
【物】
つくえ きょうしつ
・名詞＋は＋場所名詞＋に＋あります。 机 は教 室にあります。
   きょうしつ つくえ
・場所名詞＋に＋名詞＋が＋あります。 教 室に机 があります。
   つくえ
・名詞＋は＋場所を聞く疑問詞＋に 机 はどこにありますか。
   ＋あります＋か。 なに きょうしつ なに
・場所名詞＋に＋何＋が＋あります＋か。 教 室に何がありますか。
7

============================================================
--- ページ 8/29 ---
============================================================
疑問詞を使った表現
きょうしつ だれ
・疑問詞＋が 教 室に誰がいますか。
   なに の
・疑問詞＋を 何を飲みますか。
   だれ
・疑問詞＋か 誰かいますか。
   なに の 何か飲みますか。 だれ
・疑問詞＋も 誰もいません。
   なに の 何も飲みません。 
＊ 他の疑問詞の具体例は語彙表の中で扱っています。
動詞のます形を使った表現
いっしょ えいが み
・～ませんか。 一緒に映画を見ませんか。

いっしょ えいが み
・～ましょう。 一緒に映画を見ましょう。

えいが み
・～たいです。 映画が(を)見たいです。

えいが み
・～たくないです。 映画は(を)見たくないです。

ちゃ の はな
・～ながら お茶を飲みながら話しましょう。

ふく か い
・～に＋動詞 デパートへ服を買いに行きます。
   動詞(あしたはやき)のて形を使った表現
・～て(～で)ください。 明日は早く来てください。

くすり の
薬 を飲んでください。

み
・～て(～で)います。 テレビを見ています。

けっこん
結婚しています。

あか ふく き
赤い服を着ています。

かお あら で
・～て(～で)から、 顔を洗ってから、出かけます。

は みが かお あら で
・～て(～で)、～て(～で) 歯を磨いて、顔を洗って、それから出かけ

ます。
はん た べんきょう
・～て(～で)、＋動詞 ご飯を食べて、勉強します。
   つか き はさみを使って、切ります。 かいしゃ やす かぜをひいて、会社を休みました。 
8

============================================================
--- ページ 9/29 ---
============================================================
動詞のない形を使った表現
す
・～ないでください。 すみませんが、ここでたばこを吸わないで

ください。
あ ね
・～ないで、＋動詞 シャワーを浴びないで、寝ました。
   動詞(にちようびほんよみ)のた形を使った表現
・～た(～だ)り、～た(～だ)りします。 日曜日は本を読んだり、テレビを見たりし

ます。
あと かお あら あと で
・～た(～だ)後で、 顔を洗った後で、出かけます。

動詞の辞書形を使った表現
まえ で まえ かお あら
・辞書形＋前に、 出かける前に、顔を洗います。
   しごと にほんご おし
・～は＋辞書形＋こと＋です。 仕事は日本語を教えることです。
   普通体
【動詞】
・～ます ⇒ 辞書形
・～ません ⇒ ない形
・～ました ⇒ た形
・～ませんでした ⇒ なかった形
【イ形容詞】
・～いです ⇒ ～い
・～くないです ⇒ ～くない
・～かったです ⇒ ～かった
・～くなかったです ⇒ ～くなかった
【名詞とダ形容詞】
・～です ⇒ ～だ
・～ではありません ⇒ ～ではない
(～じゃない)
・～でした ⇒ ～だった
・～ではありませんでした ⇒ ～ではなかった
(～じゃなかった)
9

============================================================
--- ページ 10/29 ---
============================================================
普通体を使った表現
おも はな おも
① 普通体＋と思います。 この花はとてもきれいだと思います。

い にほん く い
② 普通体＋と言います。 リーさんはまた日本に来ると言いました。

あした は
③ 普通体＋～でしょう。 明日は晴れるでしょう。

にほんご じょうず
＊ ③の名詞とダ形容詞の現在肯定形は「だ」を削除し リーさんは日本語が上手でしょう。

ます。
とき きょうと い とき か
④ 普通体＋時 京 都へ行った時にこれを買いました。

こども とき やさい きら
＊ ④の名詞の現在肯定形は「だ」ではなく「の」です。 子供の時は野菜が嫌いでした。

ひま とき うみ い
ダ形容詞の現在肯定形は「だ」ではなく「な」です。 暇な時は海へ行きます。

け さ はや がっこう
⑤ 普通体＋から＋です。 今朝は早く学校に行きました。テストが

あったからです。
自動詞と他動詞
あ
・名詞＋が＋自動詞 ドアが開きます。
   あ
・名詞＋を＋他動詞 ドアを開けます。
   比較(あたら)の表現
・名詞＋は＋名詞＋より これはあれより新しいです。
   しず ＋イ形容詞 / ダ形容詞(ここ)はあそこより静かです。 ほう ほう あたら
・名詞＋より＋名詞＋の方が あれよりこれの方が新しいです。
   ほう しず ＋イ形容詞 / ダ形容詞 あそこよりここの方が静かです。 ほう ほう あたら
・名詞＋と＋名詞＋と＋どちらの方が これとあれとどちらの方が新しいですか。
   ほう しず ＋イ形容詞 / ダ形容詞 こことあそことどちらの方が静かですか。 「は」 わたし かいしゃいん
・名詞＋は＋名詞 私 は会社員です。
   わたし じ じ はたら
・名詞＋は＋動詞 私 は９時から５時まで働きます。
   にちようび はたら
・名詞＋は＋否定形 日曜日は働きません。
   どようび はたら にちようび はたら
・名詞＋は＋肯定形＋が、 土曜日は働きますが、日曜日は働き
   名詞＋は＋否定形(ません)。
10

============================================================
--- ページ 11/29 ---
============================================================
きょうしつ だれ
・他の格助詞＋は 教 室には誰もいません。
   にほんご よるべんきょう
・目的語の名詞＋は＋動詞 日本語は夜勉強します。
   「が」 いぬ やまだ き
・名詞＋が＋自動詞 犬がいます。/ 山田さんが来ました。
   す きら いぬ す いぬ きら
・名詞＋が＋好きです。/ 嫌いです。 犬が好きです。/犬が嫌いです。
   じょうず へ た にほんご じょうず にほんご へ た
・名詞＋が＋上手です。/ 下手です。 日本語が上手です。/日本語が下手です。
   くるま
・名詞＋が＋ほしいです。 車 がほしいです。
   ちゃ の
・名詞＋が＋～たいです。 お茶が飲みたいです。
   たなか め
・は＋名詞＋が 田中さんは目がきれいです。
   す
・～が、 すみませんが、ここでたばこを吸わないで

ください。
たか
これはいいカメラですが、高いです。

へ や すず
・名詞＋が＋イ形容詞の副詞形＋なります。 部屋が涼しくなりました。
   へ や
・名詞＋が＋ダ形容詞の副詞形＋なります。 部屋がきれいになりました。
   「を」 はん た
・名詞＋を＋他動詞 ご飯を食べます。
   で きょうしつ で
・場所名詞＋を＋出ます。 教 室を出ます。
   お でんしゃ お
・交通機関＋を＋降ります。 電車を降ります。
   ある みち ある
・場所名詞＋を＋歩きます。 道を歩きます。
   さんぽ こうえん さんぽ
・場所名詞＋を＋散歩します。 公園を散歩します。
   とお かいしゃ まえ とお
・場所名詞＋を＋通ります。 会社の前を通ります。
   そら と とり そら と
・空＋を＋飛びます。 鳥が空を飛んでいます。
   やす かいしゃ やす
・名詞＋を＋休みます。 会社を休みます。
   みず
・名詞＋を＋ください。 水をください。
   しお と
・名詞＋を＋動詞のて形＋ください。 塩を取ってください。
   こども いしゃ
・名詞＋を＋名詞＋に＋します。 子供を医者にしたいです。
   へ や すず
・名詞＋を＋イ形容詞の副詞形＋します。 部屋を涼しくしました。
   へ や
・名詞＋を＋ダ形容詞の副詞形＋します。 部屋をきれいにしました。
11

============================================================
--- ページ 12/29 ---
============================================================
「の」
わたし ほん にほんご ほん
① 名詞＋の＋名詞 これは私の本です。/これは日本語の本です。

ほん わたし ほん にほんご
② 名詞＋の＋です。 この本は私のです。/この本は日本語のです。

わたし にほんご
③ 名詞＋の＋は 私 のはこれです。/日本語のはこれです。

＊ ②③は「の」の後ろの名詞が省略されています。
しろ えん
④ イ形容詞＋の＋は 白いのは1000円です。

にほんご じょうず
⑤ ダ形容詞＋な＋の＋は 日本語が上手なのはリーさんです。

＊ ④⑤の「の」は名詞の代わりです。
いちばんせ たか たなか
⑥ 名詞＋の＋イ形容詞＋名詞 一番背の高い人は田中さんです。

にほんご じょうず ひと
⑦ 名詞＋の＋ダ形容詞＋名詞 日本語の上手な人はリーさんです。

＊ ⑥⑦の「の」は「が」に置き換えられます。
「で」
がっこう べんきょう
・場所名詞＋で＋動詞 学校で勉強します。
   か
・道具＋で＋動詞 ペンで書きます。
   き い でんしゃ き
・交通機関＋で＋来ます。/行きます。 電車で来ました。
   い バスで行きます。 き つくえ つく
・材料＋で＋名詞＋を＋動詞 木で机を作ります。
   ぎゅうにゅう つく
・原料＋で＋名詞＋を＋動詞 牛 乳でアイスクリームを作ります。
   びょうき かいしゃ やす
・原因＋で＋動詞 病 気で会社を休みました。
   えん
・数量詞＋で りんごは３つで500円です。
   ぜんぶ えん
・全部＋で りんごは全部で1000円です。
   「と」
・名詞＋と＋名詞 りんごとバナナがあります。
  いっしょ ともだち いっしょ ひる はん た
・名詞＋と＋一緒に 友達と一緒に昼ご飯を食べました。
   あ ともだち あ
・人＋と＋会います。 友達と会います。
   はな せんせい はな
・人＋と＋話します。 先生と話しました。
   おも はな おも
・普通体＋と＋思います。 この花はとてもきれいだと思います。
   い にほん く い
・普通体＋と＋言います。 リーさんはまた日本に来ると言いました。
   い てんぷ ら い りょうり
・名詞＋と＋言う＋名詞 これは天麩羅と言う料理です。
12

============================================================
--- ページ 13/29 ---
============================================================
「や」
・名詞＋や＋名詞 りんごやバナナがあります。
  「など」
・名詞＋など りんごやバナナなどがあります。
  「も」 わたし かいしゃいん たなか かいしゃいん
・名詞＋も 私 は会社員です。田中さんも会社員です。
   わたし たなか かいしゃいん
・名詞＋も＋名詞＋も 私 も田中さんも会社員です。
   きょうしつ だれ
・疑問詞＋も＋否定形 教 室には誰もいません。
   やまだ きょうしつ
・他の格助詞＋も 山田さんは教室にもトイレにもいません。
   「に」 きょうしつ がくせい
・場所名詞＋に＋名詞＋が 教 室に学生がいます。
   きょうしつ つくえ ＋います。/ あります。 教 室に机があります。 き い あした がっこう き
・場所名詞＋に＋来ます。/ 行きます。 明日も学校に来ますか。
   あした がっこう い 明日も学校に行きますか。 かえ うち かえ
・場所名詞＋に＋帰ります。 家に帰ります。
   の でんしゃ の
・交通機関＋に＋乗ります。 電車に乗ります。
   はい きょうしつ はい
・場所名詞＋に＋入ります。 教 室に入ります。
   あ ともだち あ
・人＋に＋会います。 友達に会います。
   まいあさ じ お
・時間＋に＋動詞 毎朝６時に起きます。
   いっしゅうかん いっかいそうじ
・期間＋に＋回数＋動詞 一週間に一回掃除します。
   ふく か い
・場所名詞＋へ＋名詞＋を デパートへ服を買いに行きます。
   い ＋動詞のます形＋に＋行きます。 い か もの い
・場所名詞＋へ＋名詞＋に＋行きます。 デパートへ買い物に行きます。
   たなか いしゃ
・名詞＋に＋なります。 田中さんは医者になりました。
   こども いしゃ
・名詞＋を＋名詞＋に＋します。 子供を医者にしたいです。
   い さとう い
・名詞＋に＋名詞＋を＋入れます。 コーヒーに砂糖を入れます。
   は はがき きって は
・名詞＋に＋名詞＋を＋貼ります。 葉書に切手を貼ります。
   か ほん なまえ か
・名詞＋に＋名詞＋を＋書きます。 本に名前を書きます。
13

============================================================
--- ページ 14/29 ---
============================================================
す わたし す
・場所名詞＋に＋住んでいます。 私 はあのアパートに住んでいます。
   「へ」 き い あした がっこう き
・場所名詞＋へ＋来ます。/行きます。 明日も学校へ来ますか。
   あした がっこう い 明日も学校へ行きますか。 かえ うち かえ
・場所名詞＋へ＋帰ります。 家へ帰ります。
   「から」 きょうと き
・場所名詞＋から 京 都から来ました。
   はたら
・時間＋から ９時から働きます。
   け さ はや がっこう
・～から、 今朝はテストがありましたから、早く学校に

い
行きました。

け さ はや がっこう い
・普通体＋から＋です。 今朝は早く学校に行きました。テストがあっ
   たからです。 「まで」 きょうと とうきょう じかん
・場所名詞＋まで 京 都から東京まで３時間かかります。
   じ じ はたら
・時間＋まで ９時から５時まで働きます。
   「か」 ちゃ ① 名詞＋か＋名詞 お茶かコーヒーをください。 たなか く こ わ ② 普通体の肯定形＋か 田中さんは来るか来ないか分かりません。 やまだ げんき げんき わ ＋普通体の否定形＋か 山田さんは元気か元気ではないか分かりま せん。
＊ ②の普通体が名詞とダ形容詞の現在肯定形の
場合は「だ」を削除します。
なに の もの
③ 疑問詞＋か 何か飲み物をください。

なん
④ 疑問詞のある疑問文 それは何ですか。

あした がっこう き
⑤ 疑問詞のない疑問文 明日も学校へ来ますか。

やまだ かいしゃいん がくせい
⑥ 選択疑問文 山田さんは会社員ですか、学生ですか。

いっしょ えいが み
⑦ ～ません＋か。 一緒に映画を見ませんか。

＊ ⑦は誘う時の表現です。
14

============================================================
--- ページ 15/29 ---
============================================================
「ね」
あつ
・文末 暑いですね。

「よ」
だいじょうぶ
・文末 大丈夫ですよ。

「わ」
わたし い
・文末 私 も行くわ。

「位(くらい、ぐらい)」
うち がっこう ぷんぐらい
・数量詞＋位 家から学校まで20分位かかります。
   「頃(やまだじごろき)(ころ、ごろ)」
・時間＋頃 山田さんは２時頃来ました。
   「だけ」 たなか き
・名詞＋だけ 田中さんだけ来ました。
・数量詞＋だけ ひとつだけあります。
  「しか」 たなか き
・名詞＋しか＋否定形 田中さんしか来ませんでした。
・数量詞＋しか＋否定形 ひとつしかありません。
  「とても」
・とても＋イ形容詞 このりんごはとてもおいしいです。
  け さ はや き
・とても＋イ形容詞の副詞形 今朝はとても早く来ました。
   へ や
・とても＋ダ形容詞 この部屋はとてもきれいです。
   へ や
・とても＋ダ形容詞の副詞形 部屋がとてもきれいになりました。
15

============================================================
--- ページ 16/29 ---
============================================================
「大変(たいへん)」
たいへん
・大変＋イ形容詞 このりんごは大変おいしいです。
   け さ たいへんはや き
・大変＋イ形容詞の副詞形 今朝は大変早く来ました。
   へ や たいへん
・大変＋ダ形容詞 この部屋は大変きれいです。
   へ や たいへん
・大変＋ダ形容詞の副詞形 部屋が大変きれいになりました。
   たいへん
・大変＋です。 それは大変ですね。
   「あまり」
・あまり＋イ形容詞の否定形 このりんごはあまりおいしくないです。
  へ や
・あまり＋ダ形容詞の否定形 この部屋はあまりきれいではありません。
   にく た
・あまり＋動詞の否定形 肉はあまり食べません。
   「よく」 ひま とき うみ い
・よく＋動詞 暇な時はよく海へ行きます。
   にほんご わ 日本語がよく分かりません。 「達(たなかたちかえ)(たち)」
・人＋達(たち) 田中さん達は帰りましたよ。
   「中(きょういちにちじゅういそが)(じゅう)」
・期間＋中(じゅう) 今日は一日中 忙しかったです。
   「もう」 たなか かえ
・もう＋肯定形 田中さんはもう帰りましたよ。
   たなか き 田中さんはもう来ています。 の もの
・もう＋否定形 もう飲み物がありません。
   「まだ」 たなか きょうしつ
・まだ＋肯定形 田中さんはまだ教室にいます。
   たなか き
・まだ＋否定形 田中さんはまだ来ていません。
16

============================================================

============================================================

============================================================
--- ページ 17/29 ---
============================================================
項目
きゅう ご い
Ｆ 級 語 彙
＊G級は、F級の内容を５割以上理解した程度を示します。
したがって、G級のシラバスは、F級のシラバスに含まれます。
あ
あまい(甘い) いや(嫌)
ああ
あまり いりぐち(入り)
アイス
あめ(雨) いる(る)
アイスクリーム
あめ() いる(要る)
あう（会う）
アメリカ いれる(入れる)
あお()
あらう(洗う) いろ()
あおい(い)
ある いろいろ(々)
あか(赤)
あるく(歩く) ～いん(～員)
あかい(赤い)
アルバイト う
あかるい(明るい)
あれ
あき() うえ(上)
い
あく(開く) うしろ(後ろ)
あける(開ける) いい/よい うすい(い)
あげる(上げる) いいえ うた()
あさ(朝) いう(言う) うたう(う)
あさごはん(朝飯) いえ(家) うち(家)
あさって いかが 「わたしのうち(家)」
あし() いく/ゆく(行く) うまれる(生まれる)
あした(明日) いくつ うみ(海)
あそこ いくら うる(る)
あそぶ(ぶ) いけ() うるさい
あたたかい(かい) いしゃ(医者) うわぎ(上着)
あたま(頭) いす(子)
え
あたらしい(新しい) いそがしい(忙しい)
あちら いたい(痛い) え()
あつい(暑い) いち(一)
えいが(映画)
あつい(熱い) いちにち(一日)
えいがかん(映画)
あつい(い) いちばん(一番)
えいご(語)
あっち いつ
あと(後) いつか(日) ええ
あなた いっしょ(一緒) えき()
あに() いつつ(つ)
レベーー
あね() いつも
～えん(～円)
あの いぬ(犬)
えんつ()
アパート いま(今)
あびる(浴びる) いみ(意味)
お
あぶない(危ない) いもうと・さん(・さん)
お～
1

============================================================
--- ページ 18/29 ---
============================================================
項目
おいくつ(おつ) おなまえ(お名前) ～かげつ(～か月)
年を聞く表現の時に使う 名前を聞く表現の時に使う かける(ける)
おいしい おにいさん(おさん) 「メをかける(ける)」
おうだんほどう(歩道) おねえさん(おさん) かける(ける)
おおい(多い) おば・さん(母/母・さん) 「電話をかける(ける)」
おおきい(大きい) おばあさん かさ(傘)
おおきな(大きな) おはなし(お話) かす(す)
おおぜい(大) おふろ(お風) かぜ(風)
おかあさん(お母さん) おべんとう(お弁当) かぜ(風邪)
おかし(お子) おぼえる(える) かぞく(家族)
おかね(お金) おまわりさん(おりさん) かた(方) 「このかた(方)」
おきる(起きる) おもい(重い) かたかな(仮名)
おく(置く) おもしろい ～がつ(～月)
おくさん(さん) およぐ(ぐ) がっこう(学校)
おくに(お国) おりる(降りる) かてい(家庭)
国を聞く表現の時に使う おわる(終わる) かど()
おさけ(お酒) おんがく(音) かばん(鞄)
おさら(お) おんな() かびん(花)
おじ・さん(/・さん) おんなのこ(の子) かぶる
おじいさん かみ(紙)
か
おしえる(教える) カメラ
～かい(～回)
おしごと(お仕事) かようび(曜日)
～かい(～階)
おす(す) からい(い)
がいこく(国)
おそい(遅い) からだ(体)
がいこくじん(国人)
おちゃ(お茶) かりる(りる)
かいしゃ(会社)
おてあらい(お手洗い) ～がる
かいだん(階段)
おとうさん(おさん) かるい(い)
かいもの・する(買い物・する)
おとうと・さん(・さん) カレー
かう(買う)
おとこ() カレンダー
かえす(す)
おとこのこ(の子) かわ(、)
かえる(帰る)
おととい ～がわ(～)
かお(顔)
おととし かわいい
かかる 「時間がかかる」
おとな(大人) かんこく(国)
かぎ()
おなか かんごし()
かく(書く)
かんじ()
おなじ(同じ)
がくせい(学生)
2

============================================================
--- ページ 19/29 ---
============================================================
項目
き
くつ() ごご(後)
き(木) くつした(下) ここのか(日)
きいろ() くに(国) ここのつ(つ)
きいろい(い) くもり(り) ご・しゅじん(ご・人)
きえる(消える) くもる(る) ごぜん(前)
きく(聞く) くらい(暗い) こたえる(える)
きた() ～くらい/ぐらい こちら
ー クラス こっち
きたない(い) ラス コッ
きっさてん(茶店) くる(来る) ことし(今年)
きって(切手) くるま(車) ことば(言葉)
きっぷ(切) くろ() こども(子供)
きのう(昨日) くろい(い) この
きゅう() ごはん(飯)
け
ぎゅうにく(牛肉) コピー・する
けいかん()
ぎゅうにゅう(牛乳) こまる(困る)
けさ(今朝)
きょう(今日) これ
けす(消す)
きょうしつ(教室) ～ころ/ごろ(頃)
けっこう(結構)
きょうだい() こんげつ(今月)
けっこん・する(結婚・する)
きょうと(京都) こんしゅう(今週)
げつようび(月曜日)
きょねん(去年) こんな
げんかん(関)
きらい(嫌い) こんばん(今)
げんき(元気)
きる(切る)
さ
きる(着る) こ
きれい() さあ
～こ(～)
～さい(～歳)
キラム
ご()
さいふ()
キメートル
～ご(～語) さかな()
ぎんこう(行)
こうえん(公園) さき(先)
きんようび(金曜日)
こうさてん(交差点) さく(咲く)
く こうちゃ(茶) さくぶん(作文)
く() こうばん(交番) さくら(桜)
くすり(薬) こえ(声) さす 「傘をさす」
ください(下さい) コート ～さつ(～)
くだもの(果物) コーヒー ッカー
くち() ここ ざっし()
3

============================================================
--- ページ 20/29 ---
============================================================
項目

さとう(砂糖) じゅぎょう()
さむい(寒い) しゅくだい(題) せ(背)
さらいねん(さ来年) じょうず(上手) せいと(生)
～さん じょうぶ(丈夫) ーー
さん() しょうゆ() せっけん(石鹸)
さんぽ・する(散歩・する) しょくどう(食) せびろ(背)
しる(知る) せまい(い)
し
しろ(白)
し()
しろい(白い) せん()
じ()
～せん(～)
～じん(～人)
～じ(～時)
しんかんせん(新) 電車などのを表現する時に使う
しお(塩)
しんごう() せんげつ(先月)
しかし
しんぶん(新聞) せんしゅう(先週)
じかん(時間)
せんせい(先生)
～じかん(～時間)
す せんたく・する(洗・する)
しごと(仕事)
すいようび(水曜日) ぜんぶ(全部)
じしょ(辞書)
すう(吸う)
しずか(静か) そ
スカート
した(下) すき(好き) そう 「そうです」
しち() スキー そうじ・する(掃除・する)
しつもん(問) ～すぎ(～過ぎ) そうして/そして
じてんしゃ(自車) すくない(少ない) そこ
じどうしゃ(自動車) すぐ・に(ぐ・に) そちら
しぬ(ぬ) すこし(少し) そっち
じぶん(自分) すずしい(涼しい) そと()
しまる(閉まる) ～ずつ その
しめる(閉める) ストー そば 「窓のそば」
しめる(める) スーン そら(空)
じゃ/じゃあ スポー それ
しゃしん(真) ン それから
シャ すむ(住む) それでは
シャワー
スリッパ
じゅう() た
する
～じゅう(～中) ～だい(～)
すわる(る)
～しゅうかん(～週間) だいがく(大学)
ジュース たいしかん(大使)


============================================================
--- ページ 21/29 ---
============================================================
項目
だいじょうぶ(大丈夫) ちかてつ(地下) デパート
だいすき(大好き) ちず(地) でも
たいせつ(大切) ちち() でる(出る)
だいどころ(所) ちゃいろ(茶) テレビ
たいへん(大変) 「たいへん暑い」 ちゃわん(茶) てんき(天気)
たいへん(大変) ～ちゅう(～中) でんき(電気)
「それはたいへんですね」 ちゅうごく(中国) でんしゃ(電車)
たかい(高い) 「高い山」 ちょうど てんぷら(天麩羅)
たかい(高い) 「段が高い」 ちょっと でんわ(電話)
たくさん
と
クシー
～だけ ついたち(一日) ～ど(～度)
だす(出す) つかう(使う) ドア
～たち(～達) つかれる(れる) トイレ
たつ(立つ) つぎ() どう
たて() つく(着く) とうきょう(東京)
たてもの(建物) つくえ(机) どうして
たのしい(しい) つくる(作る) どうぞ
たのむ(む) つける 「電をつける」 どうぶつ(動物)
たばこ つとめる(める) どうも
たぶん つまらない とお()
たべもの(食べ物) つめたい(冷たい) とおい(い)
たべる(食べる) つよい(強い) とおか(日)
たまご() ～とき(～時)
て
だれ(誰) ときどき(時々)
て(手)
だれか(誰か) とけい(時)
テー
たんじょうび(誕生日) どこ
テーレコーダー
だんだん(段々) ところ(所)
テール
とし(年)
ち でかける(出かける) としょかん(書)
ちいさい(さい) てがみ(手紙) どちら
ちいさな(さな) できる 「語ができる」 どっち
ちかい(近い) でぐち(出) とても
ちがう(違う) テスト どなた
ちかく(近く) では となり()
5

============================================================
--- ページ 22/29 ---
============================================================
項目
どの 「どの人」 にぎやか はく 「ンをはく」「をはく」
とぶ(飛ぶ) にく(肉) はこ()
とまる(止まる) にし() はし()
ともだち(友達) ～にち(～日) はし 「はしで飯を食べる」
どようび(土曜日) にちようび(日曜日) はじまる(始まる)
とり(鳥) にほん(日本) はじめ(始め/め)
とりにく(とり肉) にもつ(荷物) はじめて(めて)
とる(取る) ニュース はしる(る)
とる(る) にわ(庭) バス
どれ ～にん(～人) パコン
どんな バー

はたち(二歳)
な ぬぐ(ぐ) はたらく(働く)
ない(無い) ぬるい(い) はち()
ナイ はつか(二日)
ね
なか(中) はな(花)
ながい(い) クイ はな()
～ながら 「しながら」 ねこ() はなし(話)
なく(く) ねる(寝る) はなす(話す)
なくす(無くす) ～ねん(～年) バナナ
なぜ はは(母)
の
なつ(夏) はやい(早い)
ノート
なつやすみ(夏休み) はやい(い)
のぼる(る)
～など(～) はる(春)
のみもの(飲み物)
ななつ(つ) はる(貼る、る) 「切手をはる」
のむ(飲む)
なに/なん(何) はれ(晴れ)
のる(乗る)
なのか(日) はれる(晴れる)
なまえ(名前) はん()
は
ならう(習う) ばん()
は(歯)
ならぶ(ぶ) ～ばん(～番)
パーテー
ならべる(べる) パン
はい
なる 「春になる」 ンカチ
～はい(～)
なん～(何～) ばんごう(番)
はいざら()
に
ばんごはん(飯)
はいる(入る)
に(二)
ンム
はがき(葉書)
6

============================================================
--- ページ 23/29 ---
============================================================
項目
はんぶん(分) ふつう(普通) ほん(本)
ふつか(二日) ～ほん(～本)

ふとい(い) ほんだな(本)
ピアノ
ふゆ(冬) ほんとう(本当)
ビール
ふる(降る) ほんや(本屋)
ひがし(東)
ふるい(い)
～ひき(～) ま
レント
ひく(引く) ～まい(～)
ふろ(風)
ひく(く) まいあさ(毎朝)
～ふん(～分)
ひくい(低い) まいげつ/まいつき(毎月)
ぶん(文)
ひこうき(飛行機) まいしゅう(毎週)
ぶんしょう(文)
ひだり() まいにち(毎日)
ぶんぽう（文法）
ひと(人) まいねん/まいとし(毎年)
ひとつ(一つ) へ まいばん(毎)
ひとつき(一月) ページ まえ(前)
ひとり(一人) へた(下手) ～まえに(～前に)
ひま(暇) ベッド まがる(がる)
ひゃく() へや(部屋) まずい
びょういん(病) へん() また()
びょうき(病気) ペン まだ
ひらがな(仮名) べんきょう(勉強・する) まち()
ひる(昼) べんり() まつ(待つ)
ひるごはん(昼飯) まっすぐ
ほ
ひろい(い) ッチ
ほう(方) まど(窓)
ぼうし(子) まる()
ルム ールペン まるい(い/円い)
ふうとう() ほか() まん()
ール ポケット まんねんひつ(年)
ーク ほしい(欲しい)

ふく(く) ポスト
ふく(服) ほそい(い) みがく(磨く)
ふたつ(二つ) ン みかん()
ぶたにく(肉) ホット みぎ()
ふたり(二人) ホテル みじかい(い)
みず(水)


============================================================
--- ページ 24/29 ---
============================================================
項目
みせ(店) やおや(屋) らいしゅう(来週)
みせる(見せる) やきゅう(野) らいねん(来年)
みち(道) やさい(野菜) ラジ
みっか(日) やさしい(しい)
り
みっつ(つ) やすい(安い)
みどり() やすみ(休み) りっぱ(立)
みなさん(皆さん) やすむ(休む) りゅうがくせい(留学生)
みなみ() やっつ(つ) りょうしん()
みみ() やま(山) りょうり(料理)
みる(見る) やる 「仕事をやる」 りょこう・する(旅行・する)
みんな(皆) りんご()

ゆうがた(方) れ
むいか(日) ゆうはん(飯) れい()
むこう(向こう) ゆうびんきょく(局) れい(例)
むずかしい(難しい) ゆうべ 「昨」の意 れいぞうこ(冷)
むっつ(つ) ゆうめい(有名) レストラン
ゆき() れんしゅう・する(習・する)

ゆっくり・と
ろ
め(目)
メートル よ ろうか(下)
めがね() ようか(日) ろく()
ようふく(服)
も わ
よく 「よく行きます」
もう 「もう、帰りました」 よく 「よくできました」 ワイシャ
もう 「もう一度」 よこ() わかい(い)
もうす(す) よっか(日) わかる(分かる)
もくようび(木曜日) よっつ(つ) わすれる(忘れる)
もしもし よぶ(ぶ) わたくし(私)
もつ(持つ) よむ(読む) わたし(私)
もっと ～より わたす(す)
もの(物) よる(夜) わたる(る)
もん() よわい(い) わるい(い)
もんだい(問題)
や ら
～や(～屋) らいげつ(来月)


============================================================
--- ページ 25/29 ---
============================================================
項目
あいさ語等表現
どうもありがとうございます／ました こんにちは
いただきます こんばんは
いらっしゃい・ませ さよなら／さようなら
おげんきで(お元気で) しつれいしました(しました)
おねがいします(おいします) しつれいします(します)
おはようございます(お早うございます) すみません
おやすみなさい(お休みなさい) では、また
ごちそうさま・でした どういたしまして
こちらこそ はじめまして(めまして)
ごめんください どうぞよろしく(どうぞしく)
ごめんなさい
9

============================================================
--- ページ 26/29 ---
============================================================
項目
きゅう ご い っ う
Ｆ級語彙別表

いし(名詞) けいようし(形容詞)
あお あおい い
あか 赤 あかい 赤い
きいろ きいろい い
くろ くろい い
しろ 白 しろい 白い
ちゃいろ 茶 ちゃいろい 茶い
みどり
みどりいろ
レンジいろ レンジ
ピンクいろ ピンク

れい、
１ いち ひとつ
２ に ふたつ
３ さん みっつ
４ し、よん よっつ
５ ご いつつ
６ ろく むっつ
しち、なな ななつ
はち やっつ
く、きゅう ここのつ
10 じゅう とお
100 ひゃく
1000 せん
10000 まん
10

============================================================
--- ページ 27/29 ---
============================================================
項目
月
１月 いちがつ
２月 にがつ
３月 さんがつ
４月 しがつ
５月 ごがつ
６月 ろくがつ
月 しちがつ
月 はちがつ
月 くがつ
10月 じゅうがつ
11月 じゅういちがつ
12月 じゅうにがつ
日
１日 ついたち 11日 じゅういちにち 21日 にじゅういちにち
２日 ふつか 12日 じゅうににち 22日 にじゅうににち
３日 みっか 13日 じゅうさんにち 23日 にじゅうさんにち
４日 よっか 14日 じゅうよっか 24日 にじゅうよっか
５日 いつか 15日 じゅうごにち 25日 にじゅうごにち
６日 むいか 16日 じゅうろくにち 26日 にじゅうろくにち
日 なのか 17日 じゅうしちにち 27日 にじゅうしちにち
日 ようか 18日 じゅうはちにち 28日 にじゅうはちにち
日 ここのか 19日 じゅうくにち 29日 にじゅうくにち
10日 とおか 20日 はつか 30日 さんじゅうにち
31日 さんじゅういちにち
11

============================================================
--- ページ 28/29 ---
============================================================
項目
おととい 一昨日
きのう 昨日
きょう 今日
あした 明日
あさって 明後日
まいあさ 毎朝
まいばん 毎
まいにち 毎日
まいしゅう 毎週
まいつき 毎月
まいとし 毎年
日
げつようび 月曜日
かようび 曜日
すいようび 水曜日
もくようび 木曜日
きんようび 金曜日
どようび 土曜日
にちようび 日曜日
月
せんせんしゅう 先々週 せんせんげつ 先々月 おととし 一昨年
せんしゅう 先週 せんげつ 先月 きょねん 去年
こんしゅう 今週 こんげつ 今月 ことし 今年
らいしゅう 来週 らいげつ 来月 らいねん 来年
さらいしゅう 来週 さらいげつ 来月 さらいねん 来年
12

============================================================
--- ページ 29/29 ---
============================================================
項目

１ いちじ しちじ
２ にじ はちじ
３ さんじ くじ
４ よじ 10 じゅうじ
５ ごじ 11 じゅういちじ
６ ろくじ 12 じゅうにじ
１分 いっぷん 21分 にじゅういっぷん 41分 よんじゅういっぷん
２分 にふん 22分 にじゅうにふん 42分 よんじゅうにふん
３分 さんぷん 23分 にじゅうさんぷん 43分 よんじゅうさんぷん
４分 よんぷん 24分 にじゅうよんぷん 44分 よんじゅうよんぷん
５分 ごふん 25分 にじゅうごふん 45分 よんじゅごふん
６分 ろっぷん 26分 にじゅうろっぷん 46分 よんじゅうろっぷん
分 ななふん 27分 にじゅうななふん 47分 よんじゅうななふん
分 はっぷん 28分 にじゅうはっぷん 48分 よんじゅうはっぷん
分 きゅうふん 29分 にじゅうきゅうふん 49分 よんじゅうきゅうふん
10分 じゅっぷん 30分 さんじゅっぷん 50分 ごじゅっぷん
11分 じゅういっぷん 31分 さんじゅういっぷん 51分 ごじゅういっぷん
12分 じゅうにふん 32分 さんじゅうにふん 52分 ごじゅうにふん
13分 じゅうさんぷん 33分 さんじゅうさんぷん 53分 ごじゅうさんぷん
14分 じゅうよんぷん 34分 さんじゅうよんぷん 54分 ごじゅうよんぷん
15分 じゅうごふん 35分 さんじゅうごふん 55分 ごじゅうごふん
16分 じゅうろっぷん 36分 さんじゅうろっぷん 56分 ごじゅうろっぷん
17分 じゅうななふん 37分 さんじゅうななふん 57分 ごじゅうななふん
18分 じゅうはっぷん 38分 さんじゅうはっぷん 58分 ごじゅうはっぷん
19分 じゅうきゅうふん 39分 さんじゅうきゅうふん 59分 ごじゅうきゅうふん
20分 にじゅっぷん 40分 よんじゅっぷん
13
